
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/"> <head>
        
<meta property="fb:page_id" content="43929265776">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="referrer" content="origin">        
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:title" content="Письмо директора Поколения">
    <title>Письмо директора школы Поколение</title>
    
  <style type="text/css">
		a{
			text-decoration:none;
		}
		.ReadMsgBody{
			width:100%;
			background-color:#eeeeee;
		}
		.ExternalClass{
			width:100%;
			background-color:#eeeeee;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		table{
			border-spacing:0;
			font-family:Tahoma,Arial,sans-serif;
		}
		table td{
			border-collapse:collapse;
		}
		.header-small{
			background-color:#fff;
			background:#fff url(https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/background.png) center/cover;
			background-size:100%;
		}
	@media screen and (max-width: 535px){
		.header-small{
			background:#fff url(/https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/background.png) center/cover !important;
			background-color:#fff !important;
			background-image:url(https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/background.png) !important;
			background-size:cover !important;
			padding-top:20px !important;
		}

}	@media screen and (max-width: 535px){
		.partner__column{
			padding-left:0 !important;
		}

}	@media screen and (max-width: 535px){
		td.email-block,td.email-block--width .email-block__title,td.intensive__container,td.discount__tr,td.footer{
			padding-left:15px !important;
			padding-right:15px !important;
		}

}	@media screen and (max-width: 535px){
		td.email-block{
			padding-top:34px !important;
			padding-bottom:44px !important;
		}

}	@media screen and (max-width: 535px){
		td.email-block--width{
			padding-left:0 !important;
			padding-right:0 !important;
			padding-bottom:0 !important;
		}

}	@media screen and (max-width: 535px){
		div.intensive__column{
			max-width:100% !important;
		}

}	@media screen and (max-width: 535px){
		td.email-block__title{
			padding-bottom:30px !important;
		}

}	@media screen and (max-width: 535px){
		td.intensive__container{
			padding-top:20px !important;
			padding-bottom:24px !important;
		}

}	@media screen and (max-width: 535px){
		div.intensive__column--right td{
			text-align:left !important;
			padding-top:15px !important;
		}

}	@media screen and (max-width: 535px){
		td.intensive__tr{
			height:159px !important;
		}

}	@media screen and (max-width: 535px){
		table.intensive--htmlcss .intensive__tr,table.intensive--adaptive .intensive__tr,table.intensive--javascript .intensive__tr,table.intensive--ecma .intensive__tr,table.intensive--node .intensive__tr,table.intensive--php .intensive__tr{
			background-image:none !important;
		}

}	@media screen and (max-width: 535px){
		td.course__container{
			text-align:left !important;
		}

}	@media screen and (max-width: 535px){
		div.course__column{
			padding-left:0 !important;
		}

}	@media screen and (max-width: 535px){
		tr.course__link-block td{
			text-align:left !important;
		}

}	@media screen and (max-width: 535px){
		tr.course__link-block table{
			margin:0 !important;
		}

}	@media screen and (max-width: 535px){
		table.shorts td{
			background-color:transparent !important;
			padding-left:0 !important;
			padding-right:0 !important;
			padding-top:0 !important;
			padding-bottom:10px !important;
		}

}	@media screen and (max-width: 535px){
		.trainer__td img{
			width:289px !important;
			height:160px !important;
		}

}	@media screen and (max-width: 535px){
		table.footer__info p{
			line-height:31px !important;
		}

}	@media screen and (max-width: 535px){
		table.footer__info p span{
			color:transparent !important;
		}

}	@media screen and (max-width: 535px){
		table.footer__info p span br{
			display:block !important;
		}

}	@media screen and (max-width: 535px){
		.conf__image img{
			max-width:100% !important;
			height:auto !important;
		}
  }

    .quote {
    padding-left: 10px;
    margin-left: 0;
    border-left: 4px solid #00a0e3;

    font-family: "Candara", "Times New Roman", serif;

    }

    .quote p {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    color: #333333;
    }

</style>                 <link rel="stylesheet" href="https://us3.campaign-archive.com/css/archivebar-desktop.css" mc:nocompile>  </head> 
        <body bgcolor="#f4f4f4" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

          <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]-->
          <!--[if (gte mso 9)|(IE)]>
          <table border="0" cellpadding="0" cellspacing="0" width="630" align="center">
            <tr>
              <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;">
                <![endif]-->
          <table class="email-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;max-width: 630px;">
            <tr>
              <td class="web-version" align="right" style="border-collapse:collapse;font-family:sans-serif;font-size:12px;padding-bottom:5px;text-align:right;">
                <!--  -->
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]-->
          <!--[if (gte mso 9)|(IE)]>
          <table border="0" cellpadding="0" cellspacing="0" width="630" align="center">
            <tr>
              <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;">
                <![endif]-->
          <table class="email-content email-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background: #ffffff;border: 1px solid #e5e5e5;border-spacing: 0;font-family: Tahoma, Arial, sans-serif;max-width: 630px;">
            <!-- // Begin Template Header \\ -->
            <tr>
              <td class="header-small" style="background:#fff url('https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/background.png');background-color:##fff;background-image:url('https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/background.png');background-position:center;background-repeat:no-repeat;background-size:630px 113px;border-collapse:collapse;padding-bottom:20px;padding-left:10%;padding-top:20px;vertical-align:top;width:100%;">
                <a href="https://generation-vlg.ru" target="_blank" style="-webkit-text-size-adjust:none;color:#4322c3;text-decoration:underline !important;">
                  <img src="https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/logo.png" width="85" height="auto" alt="Школа Поколение"></a>
                </td>
              </tr>
              <!-- // End Template Header \\ -->
              <!-- // Begin Message \\ -->
              <tr>
                <td class="email-block" style="border-bottom:1px solid #dedede;border-collapse:collapse;padding-bottom:30px;padding-left:10%;padding-right:10%;padding-top:43px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;">
                    <tr>
                      <td class="email-block__title" style="border-collapse:collapse;color:#333333;font-size:30px;font-weight:bold;line-height:1.13;padding-bottom:25px;">
                        Уважаемые родители!
                        </td>
                        </tr>
                        <tr>
                          <td class="email-block__text"
                            style="border-collapse:collapse;color:#333333;font-size:16px;line-height:21px;margin-top:0;">
                            <p>В очередном послании к вам я решил обратиться к такой важной и непростой теме нашего
                              взаимодействия, как <b>домашнее задание</b>!

                            </p>
                            <p>
                              Сразу хочу обозначить свою принципиальную позицию на этот счет: домашнее задание — один из
                              наиболее эффективных способов формирования у учащихся <b>навыков самостоятельной
                                работы!</b>
                            </p>
                            <p>
                              Поэтому звучащие нередко заявления, что современная школа должна отказаться от
                              домашнего задания, считаю необоснованным популизмом. Такое радикальное решение может
                              привести к заметному снижению качества образования, и, без сомнения, окажет дурную услугу
                              нашим детям с точки зрения их будущего.</p>
                            <p>
                              Впрочем, это не означает, что ситуация с домашней работой обстоит замечательно и нам
                              нечего менять и совершенствовать. </p>
                            <p>
                              В идеале история с домашними заданиями должна выглядеть так:</p>
                              <p>
                                <ul>
                                  <li> объём и содержание домашнего задания продуманы учителем так, чтобы ребёнок мог
                                    самостоятельно его выполнить, не прибегая к помощи взрослых;
                                  </li>
                                  <li>соблюдены нормативы, обозначенные в постановлении главного санитарного врача
                                    Российской Федерации: педагоги должны задавать детям задания из расчёта времени на
                                    их
                                    выполнение в зависимости от возраста не более 3,5 часов в день, то есть по 15–30
                                    минут
                                    на один предмет;


                                  </li>
                                  <li>значительную часть домашнего задания (как правило, письменные предметы) ученик
                                    нашей
                                    школы выполняет в школе во время самоподготовки и под контролем (скорее
                                    административным, нежели интеллектуальным) педагогов и тьюторов, а устные предметы
                                    «берёт» на дом.

                                  </li>
                                </ul>
                              </p>
                              <p>
                                <blockquote class="quote">

                                  Хочу заметить, что проблема домашних заданий является перманентным объектом внимания
                                  администрации и педагогического коллектива школы. За последнее время мы много сделали
                                  в
                                  плане совершенствования и дифференциации этого вида учебной деятельности.
                                </blockquote>
                              </p>
                              </p>
                              <p>
                                Бóльшая часть домашних заданий — это типовые проблемы, с которыми ученики уже
                                сталкивались
                                на уроках, им известен алгоритм их решения. Бывают, безусловно, и творческие задания,
                                которые развивают в детях умение отойти от стереотипа и проявить креативный подход. Но
                                такие задания бывают не очень часто. По некоторым предметам педагоги вообще минимизируют
                                объём домашки, пытаясь реализовать весь комплекс задач на уроке.
                              </p>
                              <p>

                                Самым радикальным методом оптимизации работы детей над домашним заданием, конечно,
                                является разделение учащихся на группы с одинаковым уровнем и темпом работы, реализуемое
                                особенно наглядно в средних классах нашей школы. При такой системе урок русского языка,
                                к
                                примеру, проходит одновременно в трёх группах класса, и с каждой группой работает свой
                                учитель. Этот подход позволяет учителю предельно точно рассчитывать объём и содержание
                                домашних заданий для каждого ученика.
                              </p>
                              <p>
                                Тем не менее в реальности картина мира выглядит несколько иначе.
                              </p>
                              <p>
                                Иногда преподаватели не укладываются в рамки установленных объемов задания, хочется дать
                                детям <i>больше и лучше</i>. Мы знаем об этом и работаем над исправлением своих ошибок.
                              </p>
                              <p>
                                Многие учащиеся уезжают из школы сразу после уроков по ряду причин: кружки, секции или
                                репетиторы вне пределов школы (об этом мы ещё поговорим отдельно в наших «письмах») или
                                семейные обстоятельства. Не всегда именно эти дети сталкиваются с трудностями по
                                домашке, но то, что у школы меньше инструментов влияния на ход самоподготовки этой
                                группы детей — несомненный факт.
                              </p>
                              <p>Наконец, мы с вами не можем не понимать, что всякая унификация страдает условностью. Я
                                не знаю, каким образом Главный санитарный врач высчитывала нормативное время для
                                выполнения домашнего задания, но понимаю точно, что дети очень разные. И если кому-то
                                достаточно 15–20 минут для этой работы, то другому — и двух часов маловато. Из этой
                                «разницы» отнюдь не вытекает, что кто-то успешней или имеет больше шансов в будущем.
                                Отнюдь! Просто у каждого своя, особенная траектория движения к успеху.
                              </p>
                              <p>
                                Если вы согласны с изложенными выше тезисами, то мы сможем вместе выработать некоторые
                                правила поведения родителей по поводу домашнего задания.
                              </p>
                              <p><b>Первое</b>. Нам всем надо усвоить разницу между понятиями «контролировать» и
                                «помогать». И в школе, и дома ребёнок должен выполнять домашнее задание самостоятельно!
                                Помощь учителя, родителя или репетитора в выполнении домашнего задания — одинаково
                                плохо, ибо разрушает сам смысл, само назначение этого вида обучения! Тем более что в
                                большинстве случаев репетиторы не помогают детям осмысленно выполнять задание, а просто
                                выполняют задание вместо ребёнка.</p>
                              <p>
                                В одночасье такие проблемы не решаются. Если ребёнок привык, что при каждом столкновении
                                с трудностями он бежит за помощью к взрослым, то необходимо набраться терпения и
                                постепенно формировать у него навык самостоятельного выхода из трудной ситуации. Кроме
                                того, важно видеть разницу между понятиями «посоветовать» и «сделать вместо или вместе».
                              </p>
                              <p><b>Второе.</b> Родителям нужно по возможности минимизировать ранний уход детей из школы
                                (особенно в начальных классах). Кружки и секции лучше планировать на вечернее время или
                                на выходные дни, а от некоторых (особенно если у ребёнка есть проблемы с учёбой) лучше и
                                вовсе отказаться, хотя бы на время. Туристические поездки тоже желательно планировать
                                так, чтобы не создавать своим детям дополнительные трудности в учёбе.
                                <p>
                                  <blockquote class="quote">

                                    Открою вам небольшой секрет: у каждого педагога школы «Поколение» есть специально
                                    предусмотренный резерв нагрузки на консультации. Да и без формальных правил наши
                                    педагоги всегда готовы оказать необходимую помощь ученику в усвоении материала.
                                    Главное, как они говорят, чтобы ребёнок был рядом.
                                  </blockquote>
                                </p>
                                Есть хорошее правило: всегда лучше, чтобы делом занимались профессионалы! К истории с
                                домашним заданием это относится безусловно.
                              </p>
                              <p><b>Третье</b>. Надо нам всем постараться снять избыточный драматизм с этой проблемы.
                                Домашнее задание — это ещё и мощный <b>инструмент формирования самостоятельности и
                                  ответственности</b> наших детей за свою судьбу. Мы ведь не хотим, чтобы они выросли у
                                нас
                                беспомощными и инфантильными. Если ребёнок будет знать, что выполнение домашнего
                                задания
                                — его ответственность, а не родителей или репетиторов, может, он станет внимательней на
                                уроках и прилежней во время самоподготовки?!</p>
                              <p>
                                Я с оптимизмом смотрю на перспективы повышения уровня самостоятельности наших детей
                                прежде всего потому, что в нашей школе много ребят, которые сами справляются с домашними
                                заданиями, учатся легко и с интересом, а это несомненно радует и педагогов, и родителей!
                              </p>
                              <p>
                                И последнее. Полагаю, что нашей совместной работе над повышением уровня самостоятельной
                                работы наших ребят сильно помогла бы обратная связь, которую вы могли бы нам дать,
                                ответив
                                на четыре несложных вопроса. Заполнение этой формы поможет нам скорректировать процессы
                                и лучше понимать потребности и учеников, и родителей.
                            </p>
                            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfPjiL0f9EIzECPiQpQAMomUx5cYGvpur7NaPrVryaHoXWELQ/viewform?usp=sf_link" style="background-color:#2e2480;border:7px solid #2e2480;border-radius: 50px;border-left-width:25px;border-right-width:25px;color:#ffffff;display:inline-block;font-size:16px;text-align:center;text-decoration:none" target="_blank">
                              Поделиться мнением!</a>

                            
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- // End Message \\ -->
              <!-- // Start Contacts \\ -->
              <tr>
                <td class="email-block" style="border-bottom:1px solid #dedede;border-collapse:collapse;padding-bottom:60px;padding-left:10%;padding-right:10%;padding-top:43px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;">
                    <tr>
                      <td style="border-collapse:collapse;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="course" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;">
                          <tr>
                            <td class="course__container course__container--margin" style="border-collapse:collapse;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;">
                              <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td width="25%" valign="top">
                                    <![endif]-->
                              <div class="course__column course__column--img" style="display:inline-block;max-width:116px;padding-left:0;padding-top:10px;text-align:left;vertical-align:top;width:100%;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;">
                                  <tr>
                                    <td align="center" style="border-collapse:collapse;">
                                      <img src="https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/portrait2.jpg" width="125" height="auto" alt="Михаил Артёмович">
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="65%" valign="top" style="padding-left:30px;">
                              <![endif]-->
                              <div class="course__column" style="display:inline-block;max-width:340px;padding-left:15px;padding-top:10px;text-align:left;vertical-align:top;width:100%;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;">
                                  <tr>
                                    <td align="left" style="border-collapse:collapse;">
                                      <p style="font-size:16px;margin-bottom:5px;margin-top:0;">
                                        С уважением,<br>
                                        директор школы «Поколение»,<br>
                                        Михаил Сукиасян </p>
                                      </p>
                                      <p style="font-size:16px;margin-bottom:5px;margin-top:0;">
                                        <a class="link" href="mailto:sukiasyan-ma@generation-vlg.ru" target="_blank"
                                          style="-webkit-text-size-adjust:none;color:#4322c3;text-decoration:underline !important;">sukiasyan-ma@generation-vlg.ru</a>
                                      </p>
                                      <p style="font-size:16px;margin-bottom:5px;margin-top: 15px;color: grey">
                                        Пропустили письмо? Загляните <a class="link" href="https://generation-vlg.ru/vnutrennie-proekty-shkoly/letters.php" target="_blank"
                                        style="-webkit-text-size-adjust:none;color:#4322c3;text-decoration:underline !important;">в архив!</a>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- // End Contacts \\ -->
              <!-- // Start Footer \\ -->
              <tr>
                <td class="footer" style="background-color:#2b2a29;border-collapse:collapse;padding-bottom:10px;padding-left:10%;padding-right:10%;padding-top:43px;">
                  <table style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;width: 100%;">
                    <tr>
                      <td style="border-collapse:collapse;">
                        <table class="footer__social" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;margin-bottom: 30px;width: 100%;">
                          <tr>
                            <td class="footer__social-container" style="border-collapse:collapse;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;">
                              <!--[if (gte mso 9)|(IE)]>
                              <table width="150" border="0" cellpadding="0" cellspacing="0" align="left">
                                <tr>
                                  <td width="30" valign="top" style="padding-right:30px;padding-bottom:30px;">
                                    <![endif]-->
                              <div class="footer__social-column" style="display:inline-block;margin-right:20px;max-width:30px;vertical-align:middle;width:100%;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;width: 100%;">
                                  <tr>
                                    <td style="border-collapse:collapse;color:#8b8b98;text-align:center;">
                                      <a href="https://vk.com/generation_vlg" target="_blank" style="text-decoration:none;">
                                        <img src="https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/vk.png" alt="Вконтакте" width="32" height="17"></a>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td width="30" valign="top" style="padding-right:30px;padding-bottom:30px;">
                                <![endif]-->
                                <div class="footer__social-column" style="display:inline-block;margin-right:20px;max-width:30px;vertical-align:middle;width:100%;">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;width: 100%;">
                                    <tr>
                                      <td style="border-collapse:collapse;color:#8b8b98;text-align:center;">
                                        <a href="https://www.facebook.com/schoolpokolenie/" target="_blank" style="text-decoration:none;">
                                          <img src="https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/facebook.png" alt="Фейсбук" width="14" height="25"></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td width="30" valign="top" style="padding-right:30px;padding-bottom:30px;">
                                  <![endif]-->
                                  <div class="footer__social-column" style="display:inline-block;margin-right:20px;max-width:30px;vertical-align:middle;width:100%;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;width: 100%;">
                                      <tr>
                                        <td style="border-collapse:collapse;color:#8b8b98;text-align:center;">
                                          <a href="https://www.youtube.com/c/%D0%A8%D0%BA%D0%BE%D0%BB%D0%B0%D0%9F%D0%BE%D0%BA%D0%BE%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5" target="_blank" style="text-decoration:none;">
                                            <img src="https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/youtube.png" alt="Твиттер" width="35" height="23"></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  <td width="30" valign="top" style="padding-right:30px;padding-bottom:30px;">
                                    <![endif]-->
                                    <div class="footer__social-column" style="display:inline-block;margin-right:20px;max-width:30px;vertical-align:middle;width:100%;">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;width: 100%;">
                                        <tr>
                                          <td style="border-collapse:collapse;color:#8b8b98;text-align:center;">
                                            <a href="https://www.instagram.com/generation_school/" target="_blank" style="text-decoration:none;">
                                              <img src="https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/instagram.png" alt="Инстаграм" width="23" height="23"></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td width="30" valign="top" style="padding-bottom:30px;">
                                      <![endif]-->
                                      
                                        <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                    </tr>
                                  </table>
                                  <![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="border-collapse:collapse;">
                                  <table class="footer__info" width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;font-size: 14px;line-height: 15px;width: 100%;">
                                    <tr>
                                      <td style="border-collapse:collapse;">
                                        <p style="color:#8b8b98;margin:0;">
                                          <a class="link" href="https://generation-vlg.ru/" target="_blank" style="-webkit-text-size-adjust:none;color:#8b8b98;text-decoration:underline !important;">Школа «Поколение»</a>
                                         </p>
                                        </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- // End Footer \\ -->
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
              <![endif]-->
                  </td>
                </tr>
              </table>
                       
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center></body>    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script><script type="text/javascript">
            $(document).ready(function() {
                document.getElementById("copyToClipboard").addEventListener("click", function () {
                    var input = document.getElementById("clipboardSource");
                    input.select();
                    var successful = document.execCommand("copy");
                    if (successful) {
                        alert('Copied "' + input.value + '" to your clipboard.');
                    } else {
                        throw new Error("Failed to copy text (verify caller was in the context of an event handler)");
                    }
                });

                $('li.more > a').click(function(){
                    var toToggle = $($(this).attr('data-to-toggle'));
                    if(toToggle.is(':visible')){
                        toToggle.slideUp('fast');
                        $(this).removeClass('is-active');
                        if ($('#awesomebar').find('.is-active').length < 1){
                            $('#awesomebar').removeClass('sub-active');
                        }
                    } else {
                        toToggle.slideDown('fast');
                        $(this).addClass('is-active');
                        $('#awesomebar').addClass('sub-active');
                    }
                    return false;
                });

            });
        </script></body> </html>
