
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/"> <head>
        
<meta property="fb:page_id" content="43929265776">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="referrer" content="origin">        
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:title" content="Письмо директора Поколения">
    <title>Письмо директора школы Поколение</title>
    
  <style type="text/css">
		a{
			text-decoration:none;
		}
		.ReadMsgBody{
			width:100%;
			background-color:#eeeeee;
		}
		.ExternalClass{
			width:100%;
			background-color:#eeeeee;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		table{
			border-spacing:0;
			font-family:Tahoma,Arial,sans-serif;
		}
		table td{
			border-collapse:collapse;
		}
		.header-small{
			background-color:#fff;
			background:#fff url(https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/background.png) center/cover;
			background-size:100%;
		}
    .quote {
      padding-left: 10px;
      margin-left: 0;
      border-left: 4px solid #00a0e3;
      font-family: "Candara", "Times New Roman", serif;
    }
	@media screen and (max-width: 535px){
		.header-small{
			background:#fff url(/https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/background.png) center/cover !important;
			background-color:#fff !important;
			background-image:url(https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/background.png) !important;
			background-size:cover !important;
			padding-top:20px !important;
		}

}	@media screen and (max-width: 535px){
		.partner__column{
			padding-left:0 !important;
		}

}	@media screen and (max-width: 535px){
		td.email-block,td.email-block--width .email-block__title,td.intensive__container,td.discount__tr,td.footer{
			padding-left:15px !important;
			padding-right:15px !important;
		}

}	@media screen and (max-width: 535px){
		td.email-block{
			padding-top:34px !important;
			padding-bottom:44px !important;
		}

}	@media screen and (max-width: 535px){
		td.email-block--width{
			padding-left:0 !important;
			padding-right:0 !important;
			padding-bottom:0 !important;
		}

}	@media screen and (max-width: 535px){
		div.intensive__column{
			max-width:100% !important;
		}

}	@media screen and (max-width: 535px){
		td.email-block__title{
			padding-bottom:30px !important;
		}

}	@media screen and (max-width: 535px){
		td.intensive__container{
			padding-top:20px !important;
			padding-bottom:24px !important;
		}

}	@media screen and (max-width: 535px){
		div.intensive__column--right td{
			text-align:left !important;
			padding-top:15px !important;
		}

}	@media screen and (max-width: 535px){
		td.intensive__tr{
			height:159px !important;
		}

}	@media screen and (max-width: 535px){
		table.intensive--htmlcss .intensive__tr,table.intensive--adaptive .intensive__tr,table.intensive--javascript .intensive__tr,table.intensive--ecma .intensive__tr,table.intensive--node .intensive__tr,table.intensive--php .intensive__tr{
			background-image:none !important;
		}

}	@media screen and (max-width: 535px){
		td.course__container{
			text-align:left !important;
		}

}	@media screen and (max-width: 535px){
		div.course__column{
			padding-left:0 !important;
		}

}	@media screen and (max-width: 535px){
		tr.course__link-block td{
			text-align:left !important;
		}

}	@media screen and (max-width: 535px){
		tr.course__link-block table{
			margin:0 !important;
		}

}	@media screen and (max-width: 535px){
		table.shorts td{
			background-color:transparent !important;
			padding-left:0 !important;
			padding-right:0 !important;
			padding-top:0 !important;
			padding-bottom:10px !important;
		}

}	@media screen and (max-width: 535px){
		.trainer__td img{
			width:289px !important;
			height:160px !important;
		}

}	@media screen and (max-width: 535px){
		table.footer__info p{
			line-height:31px !important;
		}

}	@media screen and (max-width: 535px){
		table.footer__info p span{
			color:transparent !important;
		}

}	@media screen and (max-width: 535px){
		table.footer__info p span br{
			display:block !important;
		}

}	@media screen and (max-width: 535px){
		.conf__image img{
			max-width:100% !important;
			height:auto !important;
		}

}</style>                 <link rel="stylesheet" href="https://us3.campaign-archive.com/css/archivebar-desktop.css" mc:nocompile>  </head> 
        <body bgcolor="#f4f4f4" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

          <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]-->
          <!--[if (gte mso 9)|(IE)]>
          <table border="0" cellpadding="0" cellspacing="0" width="630" align="center">
            <tr>
              <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;">
                <![endif]-->
          <table class="email-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;max-width: 630px;">
            <tr>
              <td class="web-version" align="right" style="border-collapse:collapse;font-family:sans-serif;font-size:12px;padding-bottom:5px;text-align:right;">
                <!--  -->
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]-->
          <!--[if (gte mso 9)|(IE)]>
          <table border="0" cellpadding="0" cellspacing="0" width="630" align="center">
            <tr>
              <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;">
                <![endif]-->
          <table class="email-content email-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background: #ffffff;border: 1px solid #e5e5e5;border-spacing: 0;font-family: Tahoma, Arial, sans-serif;max-width: 630px;">
            <!-- // Begin Template Header \\ -->
            <tr>
              <td class="header-small" style="background:#fff url('https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/background.png');background-color:##fff;background-image:url('https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/background.png');background-position:center;background-repeat:no-repeat;background-size:630px 113px;border-collapse:collapse;padding-bottom:20px;padding-left:10%;padding-top:20px;vertical-align:top;width:100%;">
                <a href="https://generation-vlg.ru" target="_blank" style="-webkit-text-size-adjust:none;color:#4322c3;text-decoration:underline !important;">
                  <img src="https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/logo.png" width="85" height="auto" alt="Школа Поколение"></a>
                </td>
              </tr>
              <!-- // End Template Header \\ -->
              <!-- // Begin Message \\ -->
              <tr>
                <td class="email-block" style="border-bottom:1px solid #dedede;border-collapse:collapse;padding-bottom:30px;padding-left:10%;padding-right:10%;padding-top:43px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;">
                    <tr>
                      <td class="email-block__title" style="border-collapse:collapse;color:#333333;font-size:30px;font-weight:bold;line-height:1.13;padding-bottom:25px;">
                       Здравствуйте, уважаемые родители!
                       </td>
                       </tr>
                       <tr>
                         <td class="email-block__text"
                           style="border-collapse:collapse;color:#333333;font-size:16px;line-height:21px;margin-top:0;">
                           <p>
                             Среди тем, которые мы с вами обсуждаем в переписке, есть, несомненно, такие, которые нельзя
                             исчерпать в одном письме и возвращение к которым представляется вполне оправданным и
                             уместным.
                           </p>
                           <p>Именно к таким темам относятся базовые ценности нашей школы, которые объединяют нас,
                             объясняют, какие мы и почему мы вместе.
                           </p>
                           <p>Ценности — это своеобразный камертон, сверяясь с которым мы всегда можем безошибочно
                             определить, соответствуют ли наши поступки и слова тому «кодексу», соблюдать который мы
                             договорились с самого начала нашего совместного пути.
                           </p>
                           <p> Мы уже рассказывали в <a href="https://generation-vlg.ru/vnutrennie-proekty-shkoly/letter_september22.php" target="_blank" style="-webkit-text-size-adjust:none;color:#4322c3;text-decoration:underline !important;">сентябрьском письме </a> про тему года «Культурный код «Поколения»,
                            посвященную самопознанию, осмыслению своей идентичности.
                           </p>
                           <p> Как раз в эти дни педагоги и классные руководители ведут предметную работу с ребятами,
                             обсуждая с ними базовые ценности школы. Было бы великолепно, если бы к этому важному
                             разговору подключились и вы, уважаемые родители. Совсем не обязательно для этого читать
                             лекции за семейным ужином, но поинтересоваться, о чем шла речь на последнем классном часе и
                             отреагировать на рефлексию ребёнка, было бы здорово.
                           </p>
                           <p> Мы понимаем, что даже чётко сформулированные и многократно растиражированные ценности
                             вряд ли будут восприняты детьми как руководство к действию. Хотелось бы, чтобы эти ценности
                             были поняты и восприняты абсолютным большинством детей и родителей, педагогов и
                             сотрудников, чтобы ими были пронизаны и мотивированы наши мысли и поступки. Понятно, что
                             это — сверхзадача, и путь к её достижению долог и тернист, но именно постоянное внимание,
                             напоминание, обсуждение и проживание является самым ценным её элементом.
                           </p>
                           <p><b>Позитивное отношение</b></p>
                           <p>
                             Одной из важнейших ценностей школы всегда было позитивное отношение ко всему, что
                             происходит вокруг нас, даже если какие-то события не вызывают у нас восторга или не
                             нравятся вовсе. Тем не менее, «стакан скорее наполовину полон, чем пуст». Когда понимаешь
                             суть и природу происходящего, для гнева и злости не остаётся места. Появляется желание
                             сделать всё возможное, чтобы повлиять на причины события, а не раздражаться по поводу его
                             проявлений. Негативная тональность, агрессивное обсуждение проблемы вряд ли поможет её
                             решить, а вот разрушить хрупкий баланс существующей среды обитания, создать деструктивный
                             фон вполне может. Именно этому мы пытаемся научить наших детей, полагая, что для их
                             будущего — это бесценный навык и правильная философия.

                           </p>
                           <p><b>Благодарность</b></p>
                           <p>
                             Мы — школа, где умеют быть благодарными за помощь, за внимание, за отношение. Когда я вижу,
                             как выпускники, окончившие школу много лет назад, не перестают благодарить свою
                             альма-матер, своих любимых учителей, я восхищаюсь прежде всего учениками, ведь человек,
                             способный испытывать чувство благодарности, способен и сам делать много добра для других
                             людей. Не должны наши дети воспринимать то, что для них делают их родители, их учителя и
                             одноклассники, как нечто, само собой разумеющееся. Мы учим их ценить это и беречь. Кстати,
                             это касается и материальных ценностей, которыми мы их окружаем в школе, построив для них
                             прекрасные помещения и оборудовав их с любовью. Проявления вандализма, порчи материального
                             имущества (случаев которых бесчисленное множество, к сожалению), убедительно указывает, что
                             здесь нам всем предстоит немало потрудиться.
                           </p>
                           <p><b>Собственный путь к успеху</b></p>
                            Нам кажется очень важным, чтобы дети могли различать успехи и достижения своих родителей,
                             которыми они вполне законно гордятся, от успехов, которых они добиваются сами. Хороший
                             автомобиль, на котором их привозят в школу, дорогие курорты и красивая одежда — не повод,
                             чтобы задирать нос и, тем более, кичиться этим перед друзьями. Достижения в учёбе, победы
                             на олимпиаде, яркое выступление на сцене школьного мюзикла, спортивные победы, участие
                             пусть в небольшом благотворительном мероприятии, собственная репутация среди одноклассников
                             — вот тот капитал, которым можно гордиться!
                           </p>
                           <p><b>Экологичная конкуренция </b></p>
                           <p>
                            Любому человеку свойственно сравнивать себя с другими, стремиться работать или учиться не
                             хуже других, ревностно следить за внешней оценкой своих успехов и неудач. Как при этом
                             научиться вести честную конкурентную борьбу, сохраняя чувство собственного достоинства и
                             уважения ко всем участникам «массового заплыва» - задача очень непростая (далеко не все
                             взрослые могут сказать, что в этом вопросе всегда на высоте). Будем учиться вместе? Помня
                             при этом, что дети — более ранимы в таких щепетильных вопросах, более эмоционально
                             реагируют на неудачи.
                           </p>
                           
                           <p><b>Репутация  </b></p>
                           <p>Для учеников и сотрудников школы понятие репутация — не просто фигура речи, а важная
                             эмоция, ощущение принадлежности к передовой корпорации, чувство гордости за свою школу, за
                             людей, которых она объединяет, её успехи и достижения. Мы пытаемся объяснить нашим детям,
                             что престиж школы - это их ресурс, стартовый капитал в начале жизненного пути, а потому мы
                             все одинаково заинтересованы в бережном отношении к репутации школы.
                           </p>
                           
                           <p><b>Самостоятельность и ответственность</b></p>
                           <p>Одна из важнейших ценностей, которую мы должны сформировать в наши детях —
                            самостоятельность и ответственность.</p><p>
                             Вынужден признать, что на этом направлении наши успехи пока выглядят очень скромно.
                             Особенность воспитательной парадигмы конкретно в семьях наших детей, состоит в том, что они
                             в большей степени, чем другие, залюбленны и изнежены. На протяжении многих лет школа ведёт
                             непростой диалог с родителями по этому поводу. Основной запрос родителей, к сожалению, не
                             меняется. Они настойчиво требуют от школы окутать детей всемерной заботой и вниманием,
                             подстелить соломку везде, где гипотетически ребёнок может оступиться.
                           </p>
                           <p></p> Надо ли убеждать вас в том, что выпестованные в тепличных условиях дети, окажутся
                           совсем не подготовленными к непростым реалиям жизни?
                           </p>
                           <p>Надо ли напоминать, что основная задача родителей, как это не сурово звучит, подготовить
                             детей к жизни без родителей?
                           </p>
                           <p> Уже самим фактом обучения детей в частной школе, вы сделали всё необходимое, чтобы
                             избавить их от крайних проявлений социализации. Давайте же позволим им учиться сложной диалектике коммуникаций. Пусть у них сформируется
                             важнейший навык разрешения конфликтов, поиска компромиссов, умения переживать неудачи и
                             обиды. Не надо сломя голову мчаться им на помощь, пытаться отрегулировать за детей
                             архитектуру их проживания в социуме.
                           </p>
                           <p> Когда старшеклассники не чувствуют своей ответственности за свою судьбу, не хотят (или не
                             умеют) принимать решения о траектории своего развития на ближайшие годы, а родители
                             поощряют этот инфантилизм, беря в свои руки все принципиальные вопросы жизни ребёнка, это
                             грустно.
                           </p>
                           <p> Давайте больше доверять своим детям! Давайте с первого класса будем их приучать к мысли,
                             что любой их поступок имеет последствия, и эти последствия они должны ощущать.
                           </p>
                           <p> Кстати, за примерами мудрого подхода родителей к этому принципиальному вопросу далеко за
                             примерами ходить не надо. В нашей школе очень много детей, которые ведут себя именно так,
                             будто знают: чего хотят, как этого добиться и что делать, если не сразу всё получается.
                             Спасибо родителям этих детей! Думаю, что они не просто любят своих детей на уровне
                             естественных инстинктов, но и заботятся об их будущей полноценной жизни!</p>
                             Для нашей школы мы сформулировали и озвучили систему ценностей, а как у вас в семье с этим?
                             Поделитесь своим опытом, как вы транслируете и обсуждаете с детьми то, во что верите и
                             считаете правильным? Всегда рад вашим комментариям и мыслям, они помогают посмотреть на
                             ситуацию немножко с другой стороны.
                           </p>
                           
                           <a href="https://forms.gle/nhhx7qgsFz2X5X6u7" style="background-color:#00a0e3;border:7px solid #00a0e3;border-left-width:25px;border-right-width:25px;color:#ffffff;display:inline-block;font-size:16px;text-align:center;text-decoration:none" target="_blank">
                            Поделиться мыслями</a>
                       

                    </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- // End Message \\ -->
              <!-- // Start Contacts \\ -->
              <tr>
                <td class="email-block" style="border-bottom:1px solid #dedede;border-collapse:collapse;padding-bottom:60px;padding-left:10%;padding-right:10%;padding-top:43px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;">
                    <tr>
                      <td style="border-collapse:collapse;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="course" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;">
                          <tr>
                            <td class="course__container course__container--margin" style="border-collapse:collapse;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;">
                              <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td width="25%" valign="top">
                                    <![endif]-->
                              <div class="course__column course__column--img" style="display:inline-block;max-width:116px;padding-left:0;padding-top:10px;text-align:left;vertical-align:top;width:100%;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;">
                                  <tr>
                                    <td align="center" style="border-collapse:collapse;">
                                      <img src="https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/portrait.jpg" width="125" height="auto" alt="Михаил Артёмович"></td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="65%" valign="top" style="padding-left:30px;">
                              <![endif]-->
                              <div class="course__column" style="display:inline-block;max-width:340px;padding-left:15px;padding-top:10px;text-align:left;vertical-align:top;width:100%;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;">
                                  <tr>
                                    <td align="left" style="border-collapse:collapse;">
                                      <p style="font-size:16px;margin-bottom:5px;margin-top:0;">
                                        До новых встреч! </p>
                                      <p style="font-size:16px;margin-bottom:5px;margin-top:0;">
                                        С уважением,                                      </p>
                                      <p style="font-size:16px;margin-bottom:5px;margin-top:0;">
                                        Михаил Артемович Сукиасян                                      </p>
                                      <p style="font-size:16px;margin-bottom:5px;margin-top:0;">
                                        <a class="link" href="mailto:sukiasyan-ma@generation-vlg.ru" target="_blank" style="-webkit-text-size-adjust:none;color:#4322c3;text-decoration:underline !important;">sukiasyan-ma@generation-vlg.ru</a>
                                      </p>
                                      <p style="font-size:16px;margin-bottom:5px;margin-top: 15px;color: grey"><i>
                                        Пропустили письмо? Загляните <a class="link" href="https://generation-vlg.ru/vnutrennie-proekty-shkoly/letters.php" target="_blank"
                                        style="-webkit-text-size-adjust:none;color:#4322c3;text-decoration:underline !important;">в архив!</i></a>
                                  
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- // End Contacts \\ -->
              <!-- // Start Footer \\ -->
              <tr>
                <td class="footer" style="background-color:#2b2a29;border-collapse:collapse;padding-bottom:10px;padding-left:10%;padding-right:10%;padding-top:43px;">
                  <table style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;width: 100%;">
                    <tbody><tr>
                      <td style="border-collapse:collapse;">
                        <table class="footer__social" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;margin-bottom: 30px;width: 100%;">
                          <tbody><tr>
                            <td class="footer__social-container" style="border-collapse:collapse;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;">
                              <!--[if (gte mso 9)|(IE)]>
                              <table width="150" border="0" cellpadding="0" cellspacing="0" align="left">
                                <tr>
                                  <td width="30" valign="top" style="padding-right:30px;padding-bottom:30px;">
                                    <![endif]-->
                              <div class="footer__social-column" style="display:inline-block;margin-right:20px;max-width:30px;vertical-align:middle;width:100%;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;width: 100%;">
                                  <tbody><tr>
                                    <td style="border-collapse:collapse;color:#8b8b98;text-align:center;">
                                      <a href="https://vk.com/generation_vlg" target="_blank" style="text-decoration:none;">
                                        <img src="https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/vk.png" alt="Вконтакте" width="32" height="17"></a>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                              
                                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td width="30" valign="top" style="padding-right:30px;padding-bottom:30px;">
                                  <![endif]-->
                                  <div class="footer__social-column" style="display:inline-block;margin-right:20px;max-width:30px;vertical-align:middle;width:100%;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;width: 100%;">
                                      <tbody><tr>
                                        <td style="border-collapse:collapse;color:#8b8b98;text-align:center;">
                                          <a href="https://www.youtube.com/c/%D0%A8%D0%BA%D0%BE%D0%BB%D0%B0%D0%9F%D0%BE%D0%BA%D0%BE%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5" target="_blank" style="text-decoration:none;">
                                            <img src="https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/youtube.png" alt="Твиттер" width="35" height="23"></a>
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  <td width="30" valign="top" style="padding-right:30px;padding-bottom:30px;">
                                    <![endif]-->
                                    <div class="footer__social-column" style="display:inline-block;margin-right:20px;max-width:30px;vertical-align:middle;width:100%;">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;width: 100%;">
                                        <tbody><tr>
                                          <td style="border-collapse:collapse;color:#8b8b98;text-align:center;">
                                            <a href="https://t.me/generation_school" target="_blank" style="text-decoration:none;">
                                              <img src="https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/telegram.png" alt="Телеграм" width="24" height="24"></a>
                                        

                                              </td>
                                          </tr>
                                        </tbody></table>
                                      </div>
                                      <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td width="30" valign="top" style="padding-bottom:30px;">
                                      <![endif]-->
                                      
                                        <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                    </tr>
                                  </table>
                                  <![endif]-->
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                              <tr>
                                <td style="border-collapse:collapse;">
                                  <table class="footer__info" width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;font-size: 14px;line-height: 15px;width: 100%;">
                                    <tbody><tr>
                                      <td style="border-collapse:collapse;">
                                        <p style="color:#8b8b98;margin:0;">
                                          <a class="link" href="https://generation-vlg.ru/" target="_blank" style="-webkit-text-size-adjust:none;color:#8b8b98;text-decoration:underline !important;">Школа «Поколение»</a>
                                         </p>
                                        <p></p>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                      <!-- // End Footer \\ -->
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
              <![endif]-->
                  </td>
                </tr>
              </table>
                       
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center></body>    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script><script type="text/javascript">
            $(document).ready(function() {
                document.getElementById("copyToClipboard").addEventListener("click", function () {
                    var input = document.getElementById("clipboardSource");
                    input.select();
                    var successful = document.execCommand("copy");
                    if (successful) {
                        alert('Copied "' + input.value + '" to your clipboard.');
                    } else {
                        throw new Error("Failed to copy text (verify caller was in the context of an event handler)");
                    }
                });

                $('li.more > a').click(function(){
                    var toToggle = $($(this).attr('data-to-toggle'));
                    if(toToggle.is(':visible')){
                        toToggle.slideUp('fast');
                        $(this).removeClass('is-active');
                        if ($('#awesomebar').find('.is-active').length < 1){
                            $('#awesomebar').removeClass('sub-active');
                        }
                    } else {
                        toToggle.slideDown('fast');
                        $(this).addClass('is-active');
                        $('#awesomebar').addClass('sub-active');
                    }
                    return false;
                });

            });
        </script></body> </html>
