
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/"> <head>
        
<meta property="fb:page_id" content="43929265776">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="referrer" content="origin">        
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:title" content="Письмо директора Поколения">
    <title>Письмо директора школы Поколение</title>
    
  <style type="text/css">
		a{
			text-decoration:none;
		}
		.ReadMsgBody{
			width:100%;
			background-color:#eeeeee;
		}
		.ExternalClass{
			width:100%;
			background-color:#eeeeee;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		table{
			border-spacing:0;
			font-family:Tahoma,Arial,sans-serif;
		}
		table td{
			border-collapse:collapse;
		}
		.header-small{
			background-color:#fff;
			background:#fff url(https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/background.png) center/cover;
			background-size:100%;
		}
	@media screen and (max-width: 535px){
		.header-small{
			background:#fff url(/https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/background.png) center/cover !important;
			background-color:#fff !important;
			background-image:url(https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/background.png) !important;
			background-size:cover !important;
			padding-top:20px !important;
		}

}	@media screen and (max-width: 535px){
		.partner__column{
			padding-left:0 !important;
		}

}	@media screen and (max-width: 535px){
		td.email-block,td.email-block--width .email-block__title,td.intensive__container,td.discount__tr,td.footer{
			padding-left:15px !important;
			padding-right:15px !important;
		}

}	@media screen and (max-width: 535px){
		td.email-block{
			padding-top:34px !important;
			padding-bottom:44px !important;
		}

}	@media screen and (max-width: 535px){
		td.email-block--width{
			padding-left:0 !important;
			padding-right:0 !important;
			padding-bottom:0 !important;
		}

}	@media screen and (max-width: 535px){
		div.intensive__column{
			max-width:100% !important;
		}

}	@media screen and (max-width: 535px){
		td.email-block__title{
			padding-bottom:30px !important;
		}

}	@media screen and (max-width: 535px){
		td.intensive__container{
			padding-top:20px !important;
			padding-bottom:24px !important;
		}

}	@media screen and (max-width: 535px){
		div.intensive__column--right td{
			text-align:left !important;
			padding-top:15px !important;
		}

}	@media screen and (max-width: 535px){
		td.intensive__tr{
			height:159px !important;
		}

}	@media screen and (max-width: 535px){
		table.intensive--htmlcss .intensive__tr,table.intensive--adaptive .intensive__tr,table.intensive--javascript .intensive__tr,table.intensive--ecma .intensive__tr,table.intensive--node .intensive__tr,table.intensive--php .intensive__tr{
			background-image:none !important;
		}

}	@media screen and (max-width: 535px){
		td.course__container{
			text-align:left !important;
		}

}	@media screen and (max-width: 535px){
		div.course__column{
			padding-left:0 !important;
		}

}	@media screen and (max-width: 535px){
		tr.course__link-block td{
			text-align:left !important;
		}

}	@media screen and (max-width: 535px){
		tr.course__link-block table{
			margin:0 !important;
		}

}	@media screen and (max-width: 535px){
		table.shorts td{
			background-color:transparent !important;
			padding-left:0 !important;
			padding-right:0 !important;
			padding-top:0 !important;
			padding-bottom:10px !important;
		}

}	@media screen and (max-width: 535px){
		.trainer__td img{
			width:289px !important;
			height:160px !important;
		}

}	@media screen and (max-width: 535px){
		table.footer__info p{
			line-height:31px !important;
		}

}	@media screen and (max-width: 535px){
		table.footer__info p span{
			color:transparent !important;
		}

}	@media screen and (max-width: 535px){
		table.footer__info p span br{
			display:block !important;
		}

}	@media screen and (max-width: 535px){
		.conf__image img{
			max-width:100% !important;
			height:auto !important;
		}
  }

    .quote {
    padding-left: 10px;
    margin-left: 0;
    border-left: 4px solid #00a0e3;

    font-family: "Candara", "Times New Roman", serif;

    }

    .quote p {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    color: #333333;
    }

</style>                 <link rel="stylesheet" href="https://us3.campaign-archive.com/css/archivebar-desktop.css" mc:nocompile>  </head> 
        <body bgcolor="#f4f4f4" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

          <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]-->
          <!--[if (gte mso 9)|(IE)]>
          <table border="0" cellpadding="0" cellspacing="0" width="630" align="center">
            <tr>
              <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;">
                <![endif]-->
          <table class="email-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;max-width: 630px;">
            <tr>
              <td class="web-version" align="right" style="border-collapse:collapse;font-family:sans-serif;font-size:12px;padding-bottom:5px;text-align:right;">
                <!--  -->
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]-->
          <!--[if (gte mso 9)|(IE)]>
          <table border="0" cellpadding="0" cellspacing="0" width="630" align="center">
            <tr>
              <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;">
                <![endif]-->
          <table class="email-content email-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background: #ffffff;border: 1px solid #e5e5e5;border-spacing: 0;font-family: Tahoma, Arial, sans-serif;max-width: 630px;">
            <!-- // Begin Template Header \\ -->
            <tr>
              <td class="header-small" style="background:#fff url('https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/background.png');background-color:##fff;background-image:url('https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/background.png');background-position:center;background-repeat:no-repeat;background-size:630px 113px;border-collapse:collapse;padding-bottom:20px;padding-left:10%;padding-top:20px;vertical-align:top;width:100%;">
                <a href="https://generation-vlg.ru" target="_blank" style="-webkit-text-size-adjust:none;color:#4322c3;text-decoration:underline !important;">
                  <img src="https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/logo.png" width="85" height="auto" alt="Школа Поколение"></a>
                </td>
              </tr>
              <!-- // End Template Header \\ -->
              <!-- // Begin Message \\ -->
              <tr>
                <td class="email-block" style="border-bottom:1px solid #dedede;border-collapse:collapse;padding-bottom:30px;padding-left:10%;padding-right:10%;padding-top:43px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;">
                    <tr>
                      <td class="email-block__title" style="border-collapse:collapse;color:#333333;font-size:30px;font-weight:bold;line-height:1.13;padding-bottom:25px;">
                        Здравствуйте, дорогие родители школы «Поколение»!
                        </td>
                        </tr>
                        <tr>
                          <td class="email-block__text"
                            style="border-collapse:collapse;color:#333333;font-size:16px;line-height:21px;margin-top:0;">
                            <p>Каждое следующее письмо вам я пишу с возрастающим энтузиазмом, причин для которого две.
                              Во-первых, меня радует простой статистический факт — почти 70% наших родителей регулярно
                              читают эти письма, а во-вторых, я получаю немало сообщений от вас, в которых вы
                              поддерживаете многие мысли и оценки из моих писем и саму идею нашей
                              переписки. Спасибо вам за понимание и поддержку!</p>
                            <p> Сегодня я намерен посвятить письмо нашим выпускникам.</p>
                            <p>
                              <i>— С чего это вдруг?</i> — подумают одни. <i>— Да нам до этого события еще 10 лет учиться, так что
                              это не для нас.</i></p>
                            <p>Не соглашусь с такими резонами и объясню, почему.</p>
                            <p>
                              Едва переступив порог школы, вы вольно или невольно становитесь членами большой
                              корпорации, получает в виде «аванса» достигнутый к этому моменту авторитет учреждения, а дальше, 
                              по возможности, прославляет её и делает сильнее и лучше.

                            </p>
                          <p style="color: grey;"><img
                            src="https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/graduates_board.jpg"
                            width="540" height="auto" alt="Корпорация Поколения">
                          <i>Каждый наш выпускник способен попасть в Forbes</i>
                        </p>
                            <p>
                              Подобно тому, как сегодняшние ученики вправе гордиться выпускниками школы, добившимися
                              значительных успехов в своей жизни, так и выпускники, много лет назад окончившие школу,
                              гордятся её нынешними успехами и радуются каждому позитивному событию в её развитии.
                            </p>
                            <p>В некоторых странах мира выпускники играют настолько существенную роль в жизни школ, что
                              без их участия развитие (во всяком случае, процветание) школы вряд ли было возможным.
                              Благодарные выпускники, добившиеся больших успехов в бизнесе, используют чаще всего такой
                              инструмент, как эндаумент-фонд, жертвуя на развитие своей альма-матер значительные
                              средства и подчеркивая тем самым значение школы в своих достижениях и успехах. К примеру,
                              эндаумент-фонд Гарварда составляет 34 млрд долларов!
                            </p>
                            <p>
                              В России пока нет такой традиции, хотя федеральным законом предусмотрены подобные фонды.
                              Они называются «Фонд целевого капитала», и в некоторых учебных заведениях страны
                              уже созданы. Не без гордости замечу, что к числу этих «некоторых учебных заведений»
                              относится и наша школа. 
                              <p>
                                <blockquote class="quote">
                              Несколько лет назад два неравнодушных к нашей школе
                              предпринимателя — Игорь Рыбаков и Александр Малашкин — учредили эндаумент-фонд школы
                              «Поколение», который потихоньку пополняется некоторыми из наших родителей. Средства этого
                              фонда используются преимущественно для развития наших цифровых возможностей и цифровой
                              культуры.
                                </blockquote>
                              </p>
                            
                            <p>Будем терпеливо ждать, пока наши выпускники добьются в жизни ошеломляющих успехов и
                              захотят таким образом отдать дань уважения родной школе!</p>
                            <p>
                              Кстати, многие наши родители прекрасно понимают переплетение всех процессов, происходящих
                              в школе. Не случайно с каждым годом родители, определяя своих детей в первый класс нашей
                              школы, всё чаще спрашивают меня о выпускниках школы: где учатся, каких успехов достигли в
                              жизни.
                            </p>
                            <p>С определенного времени мы ведём доскональный учет наших выпускников, скрупулезно
                              записываем не только их местонахождение, но и их мысли и суждения о школе, их советы и
                              рекомендации нынешним ученикам. Именно этим бесценным багажом информации я хотел с вами
                              поделиться сегодня.</p>
                              
                          <p style="color: grey;"><img
                            src="https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/graduates2.jpg"
                            width="540" height="auto" alt="Альбом выпускников">
                          <i>Бесценные страницы</i>
                        </p>
                            <p>Сразу хочу оговориться, что для нас дорог любой выпускник, как бы не сложилась его
                              биография и карьера. 
                              <p>
                                <blockquote class="quote">                                 
                              Мы исходим из понимания миссии и назначения нашей школы: задача
                              хорошей школы — подготовить своих выпускников не к экзаменам, а к жизни! 
                              Ведь высокие баллы ЕГЭ не единственный приоритет нашей школы. 
                              Мы вообще не гонимся за показателями, не страдаем «рейтинговой лихорадкой». 
                              Для нас важно, чтобы каждый ученик школы чувствовал себя полноправным членом корпорации, 
                              находил свой уникальный путь в большую жизнь, был просвещенным и порядочным человеком.
                                </blockquote>
                              </p>
                            </p>
                            <p>Поэтому мы радуемся самым различным достижениям и достоинствам наших выпускников: высоким
                              баллам на ЕГЭ и проявлениям человеческой доблести, успехам в карьере и семейному счастью,
                              частым визитам в школу и любой весточке из разных уголков земного шара.
                            </p>
                            
                            <p> Имея ввиду относительно скромные численные параметры, свойственные частным школам, а
                              также сравнительно недолгое пока существование нашей школы (с 2005 года), мы тем не менее
                              выпустили уже 232 ученика.
                            </p>
                            <p>Что касается географии их расселения, то одна часть из них осела в
                              Волгограде, а другая — отправилась в поисках счастья в другие города и страны.
                            </p>
                            <p>Самая значительная часть «внутренней эмиграции» пришлась, естественно, на Москву,
                              сосредоточившись по самым престижным столичным вузам: МГУ, РГУ нефти и газа им.
                              Губкина, НИУ ВШЭ, РАНХиГС, МГИМО, МФТИ, «Плехановка» и т.д.
                            </p>
                            <p>Из других городов наши выпускники предпочли Санкт-Петербург, Саратов, Ульяновск,
                              Ростов-на Дону и другие.
                            </p>
                            <p>В Волгограде самая большая диаспора «поколенцев» образовалась в местном РАНХиГСе, затем
                              идет ВолГУ, медицинский университет, политех.
                            </p>
                            <p>За пределами нашей страны они осчастливили своим присутствием Англию, США, Китай,
                              Словакию, Чехию, Францию, Швейцарию, ФРГ, Канаду и Болгарию.
                            </p>
                            <p>Признались в рождении детей около 30 выпускников, но предъявили нам своих детей воочию
                              лишь пятеро.
                            </p>
                            <p>Ценнейшим материалом для нынешних учащихся школы я считаю размышления наших выпускников о
                              своем «школьном прошлом», о том, что дала им школа и к чему надо отнестись внимательно.
                            </p>
                            <p>
                              <blockquote class="quote">
                               
                            Многие из них отмечают, что отличительной чертой именно наших выпускников является
                              раскрепощенность и открытость, что позволяет им легко адаптироваться к переменам и
                              нестандартным ситуациям.
                              </blockquote>
                            </p>
                            
                            <p>Кто-то отмечает исключительное значение личности конкретного учителя, оказавшего решающее
                              влияние на их мышление и алгоритм познавательной деятельности.
                            </p>
                            <p>Нередко наши выпускники говорят о важности участия в школьных мероприятиях, опыте публичных
                              выступлений на сцене, что вооружает их необходимыми навыками в социальных коммуникациях.
                            </p>
                            <p>Многие позитивно оценивают уровень владения английским языком, ведь во многих топовых вузах страны часть лекций 
                              читают иностранные преподаватели.</p>
                              <p>
                                Весьма полезными оказались приобретенные в школе навыки командной работы, умелой
                                презентации, пристрастие к чтению художественной литературы. </p>

                              <p>
                                Психологическая готовность к вузу тоже оказалась на высоте. Позволю процитировать одного
                                из наших выпускников: </p>
                              <p>
                                <blockquote class="quote">
                                  
                                    «Только в универе поняли, что знаем, что такое сессия во всех её проявлениях — и
                                    подготовка, и сдача. Практически ничего нового для нас в этом не было.
                                    Были заранее готовы психологически. Очень помогло. Не было паники перед чём-то
                                    страшным и неизвестным.
                                </blockquote>
                              </p>
                              </p>


                            <p>Подытоживая всё сказанное, еще раз хочу подчеркнуть: все мы — ученики, выпускники,
                              родители, учителя, сотрудники — связаны тонкими, но очень прочными нитями единой
                              корпорации под названием «ПОКОЛЕНИЕ», и от каждого из нас зависит авторитет и значимость
                              нашего общего дома!

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- // End Message \\ -->
              <!-- // Start Contacts \\ -->
              <tr>
                <td class="email-block" style="border-bottom:1px solid #dedede;border-collapse:collapse;padding-bottom:60px;padding-left:10%;padding-right:10%;padding-top:43px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;">
                    <tr>
                      <td style="border-collapse:collapse;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="course" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;">
                          <tr>
                            <td class="course__container course__container--margin" style="border-collapse:collapse;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;">
                              <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td width="25%" valign="top">
                                    <![endif]-->
                              <div class="course__column course__column--img" style="display:inline-block;max-width:116px;padding-left:0;padding-top:10px;text-align:left;vertical-align:top;width:100%;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;">
                                  <tr>
                                    <td align="center" style="border-collapse:collapse;">
                                      <img src="https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/portrait2.jpg" width="125" height="auto" alt="Михаил Артёмович">
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="65%" valign="top" style="padding-left:30px;">
                              <![endif]-->
                              <div class="course__column" style="display:inline-block;max-width:340px;padding-left:15px;padding-top:10px;text-align:left;vertical-align:top;width:100%;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;">
                                  <tr>
                                    <td align="left" style="border-collapse:collapse;">
                                      <p style="font-size:16px;margin-bottom:5px;margin-top:0;">
                                        С уважением,<br>
                                        член корпорации «Поколение»,<br>
                                        Михаил Сукиасян </p>
                                      </p>
                                      <p style="font-size:16px;margin-bottom:5px;margin-top:0;">
                                        <a class="link" href="mailto:sukiasyan-ma@generation-vlg.ru" target="_blank"
                                          style="-webkit-text-size-adjust:none;color:#4322c3;text-decoration:underline !important;">sukiasyan-ma@generation-vlg.ru</a>
                                      </p>
                                      <p style="font-size:16px;margin-bottom:5px;margin-top: 15px;color: grey">
                                        Пропустили письмо? Загляните <a class="link" href="https://generation-vlg.ru/vnutrennie-proekty-shkoly/letters.php" target="_blank"
                                        style="-webkit-text-size-adjust:none;color:#4322c3;text-decoration:underline !important;">в архив!</a>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- // End Contacts \\ -->
              <!-- // Start Footer \\ -->
              <tr>
                <td class="footer" style="background-color:#2b2a29;border-collapse:collapse;padding-bottom:10px;padding-left:10%;padding-right:10%;padding-top:43px;">
                  <table style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;width: 100%;">
                    <tr>
                      <td style="border-collapse:collapse;">
                        <table class="footer__social" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;margin-bottom: 30px;width: 100%;">
                          <tr>
                            <td class="footer__social-container" style="border-collapse:collapse;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;">
                              <!--[if (gte mso 9)|(IE)]>
                              <table width="150" border="0" cellpadding="0" cellspacing="0" align="left">
                                <tr>
                                  <td width="30" valign="top" style="padding-right:30px;padding-bottom:30px;">
                                    <![endif]-->
                              <div class="footer__social-column" style="display:inline-block;margin-right:20px;max-width:30px;vertical-align:middle;width:100%;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;width: 100%;">
                                  <tr>
                                    <td style="border-collapse:collapse;color:#8b8b98;text-align:center;">
                                      <a href="https://vk.com/generation_vlg" target="_blank" style="text-decoration:none;">
                                        <img src="https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/vk.png" alt="Вконтакте" width="32" height="17"></a>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td width="30" valign="top" style="padding-right:30px;padding-bottom:30px;">
                                <![endif]-->
                                <div class="footer__social-column" style="display:inline-block;margin-right:20px;max-width:30px;vertical-align:middle;width:100%;">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;width: 100%;">
                                    <tr>
                                      <td style="border-collapse:collapse;color:#8b8b98;text-align:center;">
                                        <a href="https://www.facebook.com/schoolpokolenie/" target="_blank" style="text-decoration:none;">
                                          <img src="https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/facebook.png" alt="Фейсбук" width="14" height="25"></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td width="30" valign="top" style="padding-right:30px;padding-bottom:30px;">
                                  <![endif]-->
                                  <div class="footer__social-column" style="display:inline-block;margin-right:20px;max-width:30px;vertical-align:middle;width:100%;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;width: 100%;">
                                      <tr>
                                        <td style="border-collapse:collapse;color:#8b8b98;text-align:center;">
                                          <a href="https://www.youtube.com/c/%D0%A8%D0%BA%D0%BE%D0%BB%D0%B0%D0%9F%D0%BE%D0%BA%D0%BE%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5" target="_blank" style="text-decoration:none;">
                                            <img src="https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/youtube.png" alt="Твиттер" width="35" height="23"></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  <td width="30" valign="top" style="padding-right:30px;padding-bottom:30px;">
                                    <![endif]-->
                                    <div class="footer__social-column" style="display:inline-block;margin-right:20px;max-width:30px;vertical-align:middle;width:100%;">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;width: 100%;">
                                        <tr>
                                          <td style="border-collapse:collapse;color:#8b8b98;text-align:center;">
                                            <a href="https://www.instagram.com/generation_school/" target="_blank" style="text-decoration:none;">
                                              <img src="https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/instagram.png" alt="Инстаграм" width="23" height="23"></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td width="30" valign="top" style="padding-bottom:30px;">
                                      <![endif]-->
                                      
                                        <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                    </tr>
                                  </table>
                                  <![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="border-collapse:collapse;">
                                  <table class="footer__info" width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;font-size: 14px;line-height: 15px;width: 100%;">
                                    <tr>
                                      <td style="border-collapse:collapse;">
                                        <p style="color:#8b8b98;margin:0;">
                                          <a class="link" href="https://generation-vlg.ru/" target="_blank" style="-webkit-text-size-adjust:none;color:#8b8b98;text-decoration:underline !important;">Школа «Поколение»</a>
                                         </p>
                                        </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- // End Footer \\ -->
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
              <![endif]-->
                  </td>
                </tr>
              </table>
                       
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center></body>    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script><script type="text/javascript">
            $(document).ready(function() {
                document.getElementById("copyToClipboard").addEventListener("click", function () {
                    var input = document.getElementById("clipboardSource");
                    input.select();
                    var successful = document.execCommand("copy");
                    if (successful) {
                        alert('Copied "' + input.value + '" to your clipboard.');
                    } else {
                        throw new Error("Failed to copy text (verify caller was in the context of an event handler)");
                    }
                });

                $('li.more > a').click(function(){
                    var toToggle = $($(this).attr('data-to-toggle'));
                    if(toToggle.is(':visible')){
                        toToggle.slideUp('fast');
                        $(this).removeClass('is-active');
                        if ($('#awesomebar').find('.is-active').length < 1){
                            $('#awesomebar').removeClass('sub-active');
                        }
                    } else {
                        toToggle.slideDown('fast');
                        $(this).addClass('is-active');
                        $('#awesomebar').addClass('sub-active');
                    }
                    return false;
                });

            });
        </script></body> </html>
