
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/"> <head>
        
<meta property="fb:page_id" content="43929265776">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="referrer" content="origin">        
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:title" content="Письмо директора Поколения">
    <title>Письмо директора школы Поколение</title>
    
  <style type="text/css">
		a{
			text-decoration:none;
		}
		.ReadMsgBody{
			width:100%;
			background-color:#eeeeee;
		}
		.ExternalClass{
			width:100%;
			background-color:#eeeeee;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		table{
			border-spacing:0;
			font-family:Tahoma,Arial,sans-serif;
		}
		table td{
			border-collapse:collapse;
		}
		.header-small{
			background-color:#fff;
			background:#fff url(https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/background.png) center/cover;
			background-size:100%;
		}
    .quote {
      padding-left: 10px;
      margin-left: 0;
      border-left: 4px solid #00a0e3;
      font-family: "Candara", "Times New Roman", serif;
    }
	@media screen and (max-width: 535px){
		.header-small{
			background:#fff url(/https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/background.png) center/cover !important;
			background-color:#fff !important;
			background-image:url(https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/background.png) !important;
			background-size:cover !important;
			padding-top:20px !important;
		}

}	@media screen and (max-width: 535px){
		.partner__column{
			padding-left:0 !important;
		}

}	@media screen and (max-width: 535px){
		td.email-block,td.email-block--width .email-block__title,td.intensive__container,td.discount__tr,td.footer{
			padding-left:15px !important;
			padding-right:15px !important;
		}

}	@media screen and (max-width: 535px){
		td.email-block{
			padding-top:34px !important;
			padding-bottom:44px !important;
		}

}	@media screen and (max-width: 535px){
		td.email-block--width{
			padding-left:0 !important;
			padding-right:0 !important;
			padding-bottom:0 !important;
		}

}	@media screen and (max-width: 535px){
		div.intensive__column{
			max-width:100% !important;
		}

}	@media screen and (max-width: 535px){
		td.email-block__title{
			padding-bottom:30px !important;
		}

}	@media screen and (max-width: 535px){
		td.intensive__container{
			padding-top:20px !important;
			padding-bottom:24px !important;
		}

}	@media screen and (max-width: 535px){
		div.intensive__column--right td{
			text-align:left !important;
			padding-top:15px !important;
		}

}	@media screen and (max-width: 535px){
		td.intensive__tr{
			height:159px !important;
		}

}	@media screen and (max-width: 535px){
		table.intensive--htmlcss .intensive__tr,table.intensive--adaptive .intensive__tr,table.intensive--javascript .intensive__tr,table.intensive--ecma .intensive__tr,table.intensive--node .intensive__tr,table.intensive--php .intensive__tr{
			background-image:none !important;
		}

}	@media screen and (max-width: 535px){
		td.course__container{
			text-align:left !important;
		}

}	@media screen and (max-width: 535px){
		div.course__column{
			padding-left:0 !important;
		}

}	@media screen and (max-width: 535px){
		tr.course__link-block td{
			text-align:left !important;
		}

}	@media screen and (max-width: 535px){
		tr.course__link-block table{
			margin:0 !important;
		}

}	@media screen and (max-width: 535px){
		table.shorts td{
			background-color:transparent !important;
			padding-left:0 !important;
			padding-right:0 !important;
			padding-top:0 !important;
			padding-bottom:10px !important;
		}

}	@media screen and (max-width: 535px){
		.trainer__td img{
			width:289px !important;
			height:160px !important;
		}

}	@media screen and (max-width: 535px){
		table.footer__info p{
			line-height:31px !important;
		}

}	@media screen and (max-width: 535px){
		table.footer__info p span{
			color:transparent !important;
		}

}	@media screen and (max-width: 535px){
		table.footer__info p span br{
			display:block !important;
		}

}	@media screen and (max-width: 535px){
		.conf__image img{
			max-width:100% !important;
			height:auto !important;
		}

}</style>                 <link rel="stylesheet" href="https://us3.campaign-archive.com/css/archivebar-desktop.css" mc:nocompile>  </head> 
        <body bgcolor="#f4f4f4" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

          <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]-->
          <!--[if (gte mso 9)|(IE)]>
          <table border="0" cellpadding="0" cellspacing="0" width="630" align="center">
            <tr>
              <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;">
                <![endif]-->
          <table class="email-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;max-width: 630px;">
            <tr>
              <td class="web-version" align="right" style="border-collapse:collapse;font-family:sans-serif;font-size:12px;padding-bottom:5px;text-align:right;">
                <!--  -->
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]-->
          <!--[if (gte mso 9)|(IE)]>
          <table border="0" cellpadding="0" cellspacing="0" width="630" align="center">
            <tr>
              <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;">
                <![endif]-->
          <table class="email-content email-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background: #ffffff;border: 1px solid #e5e5e5;border-spacing: 0;font-family: Tahoma, Arial, sans-serif;max-width: 630px;">
            <!-- // Begin Template Header \\ -->
            <tr>
              <td class="header-small" style="background:#fff url('https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/background.png');background-color:##fff;background-image:url('https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/background.png');background-position:center;background-repeat:no-repeat;background-size:630px 113px;border-collapse:collapse;padding-bottom:20px;padding-left:10%;padding-top:20px;vertical-align:top;width:100%;">
                <a href="https://generation-vlg.ru" target="_blank" style="-webkit-text-size-adjust:none;color:#4322c3;text-decoration:underline !important;">
                  <img src="https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/logo.png" width="85" height="auto" alt="Школа Поколение"></a>
                </td>
              </tr>
              <!-- // End Template Header \\ -->
              <!-- // Begin Message \\ -->
              <tr>
                <td class="email-block" style="border-bottom:1px solid #dedede;border-collapse:collapse;padding-bottom:30px;padding-left:10%;padding-right:10%;padding-top:43px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;">
                    <tr>
                      <td class="email-block__title" style="border-collapse:collapse;color:#333333;font-size:30px;font-weight:bold;line-height:1.13;padding-bottom:25px;">
                       Здравствуйте, уважаемые родители!
                      </td>
                    </tr>
                    <tr>
                      <td class="email-block__text" style="border-collapse:collapse;color:#333333;font-size:16px;line-height:21px;margin-top:0;">
                        <p>
                            В очередном письме я решил обсудить с вами особенности обучения в частной школе. Поводом для
                            выбора этой темы стали участившиеся в последнее время факты вандализма по отношению к
                            школьному имуществу, безалаберное отношение некоторых детей и к собственному имуществу, будь
                            то одежда или обувь, гаджеты или учебники.
                        </p>
                        <p>Пытаясь разобраться в этом «фестивале» неряшливости и вандализма, мы провели целую серию
                            встреч с представителями разных классов, чтобы в неформальном общении выяснить природу и
                            мотивы этих малосимпатичных проявлений.</p>
                        <p>Кроме того, мы пригласили несколько родителей в качестве экспертов в нелёгком деле
                            воспитания, с которыми также старались диагностировать симптомы и выработать методику
                            лечения возникшей проблемы. </p>
                        <p>При всем разнообразии этого безобразия мы с родителями сошлись в том, что виноваты, как
                            всегда, взрослые: плохо воспитывают, балуют, не протестуют решительно против проявления
                            неопрятности и инфантилизма у детей.
                        </p>
                        <p>Любопытно заметить, что в ходе прошедших встреч с учениками, «виноватыми» были «назначены»
                            сами дети, но вот способы преодоления были предложены весьма радикальные: отчислять,
                            вызывать в школу родителей, повсеместно установить камеры наблюдения.
                        </p>
                        <p>Не могу сказать, что нас сильно порадовал такой настрой школьного ученического актива. Мы
                            наивно полагали, что прививаем несколько иные ценности и принципы школьного общежития.
                        </p>
                        <p>Одной из рабочих гипотез происходящего мы считаем специфику частной школы, о чём и хотелось с
                            вами поговорить отдельно. 
                        </p>
                        <p>Характерно, что в ходе встреч с активом классов очень многие ученики на вопрос: «Как вы
                            думаете, кому принадлежит всё имущество школы?», уверенно отвечали: «Вам», имея в виду
                            руководство школы. 
                        </p>
                        <p>Оставляя за скобками неправильное, по существу, представление о принципах функционирования
                            частных школ в России, обратим внимание на отсутствие у ребят чувства причастности к
                            корпорации и понимания «общего дома», о котором мы вместе заботимся.
                        </p>
                        <p>На фоне этой частной (хотя и важной) проблемы возникает большой вопрос: как родители
                            объясняют (и объясняют ли) сам факт обучения их ребёнка в частной школе? Из этого корня
                            произрастают самые разные растения, порой очень непохожие друг на друга.
                        </p>
                        <p>Некоторым родителям, по всей видимости, удаётся объяснить своим детям, что выбор частной
                            школы продиктован их желанием инвестировать средства (немалые, к слову) в их качественное
                            образование, в перспективу успешной жизни и карьеры. Такие дети, как правило, ценят то, что
                            для них делают их родители, стараются максимально использовать предоставленные возможности,
                            уважительно и с пониманием относятся к требовательности и усилиям педагогов. У них
                            формируется справедливое чувство благодарности не только к родителям и педагогам, но и ко
                            всем людям, которые помогают им быть лучше и добиваться высоких целей.
                        </p>
                        <p>И совсем по-другому ведут себя дети, которым родители не смогли (или не сочли нужным) дать
                            правильные установки на факт обучения в частной школе.
                        </p>
                        <p>За поведением таких детей явственно проступает расхожая фраза родителей: «Я плачу вам немалые
                            деньги, поэтому...», а дальше начинаются вариации:</p>
                            <ul>
                            <li>
                            вы мне должны обеспечить качественное образование <i>(даже если мой ребёнок абсолютно
                            не мотивирован на добросовестную работу)</i>;</li>
                        <li>вы должны терпимо относиться к нарушению моим ребёнком общепринятых норм этики и
                            Устава школы;</li>
                            <li>я имею право путешествовать, не принимая во внимание график учебного процесса,
                            забирать ребенка из школы, сообразуясь с личными удобствами, а не с логикой школьной жизни;</li>
                        <li>школа должна терпимо относиться и к порче имущества, которое оплачено в том числе и
                            из моих средств.</li>
                        </ul>
                        <p>
                            К счастью, доля родителей, исповедующих этот странный философский концепт, не так велика, но
                            игнорировать даже редкую манифестацию таких принципов категорически нельзя. Во-первых,
                            потому, что преодоление заблуждений — одна из важнейших миссий школы, а во-вторых, потому,
                            что девиантное поведение нередко оказывается привлекательным, особенно среди детей, чьи
                            мировоззренческие позиции только формируются и не обладают должной степенью иммунитета.  
                        </p>
                        <p>Мы же не хотим, чтобы проявления хамства, высокомерия, мажорства, лицемерия и
                            немотивированной агрессии встречались в повседневной жизни нашей школы чаще, чем солнечное
                            или лунное затмение?
                        </p>
                        <p>Именно потому я предлагаю всем родителям обратить внимание на эту, в общем-то, деликатную,
                            проблему и найти удобный случай и правильную интонацию, чтобы поговорить об этом со своими
                            детьми.
                        </p>
                        <p>При этом чрезвычайно важно, чтобы школа и семья одинаково понимали сущность и особенности
                            нашего взаимодействия.
                        </p>
                        <p>Путаница очень часто происходит из-за того, что не все родители отчётливо представляют себе
                            специфику той услуги, которую оказывает школа. Что к ней нельзя относиться как к обычной
                            услуге и модель «заказчика» и «исполнителя» услуги в данном случае имеет ряд важных
                            особенностей.
                        </p>
                        <ol>                        <li>Во-первых, школа не может взять на себя всю полноту ответственности за качество
                            образовательной услуги, так как её результат во многом зависит от отношения к учёбе самого
                            учащегося, от особенностей его личности. Здесь очень высока доля взаимных усилий и
                            обязательств. Если ребёнок не мотивирован на добросовестное отношение к учёбе, то школа вряд
                            ли может радикально изменить ситуацию. 
                        </li>
                        <li>Во-вторых, очевидной зоной взаимной ответственности являются вопросы воспитания. Не секрет,
                            что ребёнок приходит в школу с уже сформированным набором этических и поведенческих
                            стереотипов, и любая попытка их корректировки возможна лишь с согласия и при взаимодействии
                            с родителями. Кроме того, арсенал воспитательных инструментов, имеющихся в распоряжении
                            школы, весьма ограничен, в том числе и на законодательном уровне. 
                        </li>
                        <li>В-третьих, образовательная услуга оказывается, как правило, на очень длинной дистанции (до 11
                            лет), в её осуществлении принимает участие огромное количество субъектов (администрация
                            школы, учителя, специалисты, родители, сами дети, технические службы и т.д.), что
                            предполагает специфику в решении различных педагогических и воспитательных задач на
                            различных этапах этого длинного пути.</li>
                        
                    </ol>

                        <p>Ну, и наконец, самое главное! Чрезвычайно высока мера ответственности школы, ибо речь идёт не
                            о обычной услуге, которая может быть разной по качеству, а о судьбе ребёнка, его
                            нравственном и психологическом комфорте, безопасности и здоровье. Понимая эту
                            ответственность, школа не устаёт призывать родителей к сотрудничеству, без которого успех
                            вряд ли может быть достигнут.
                        </p>
                        <p>Таким образом, суть взаимодействия между школой и семьёй точнее выражает определение
                            <b>партнёрство!</b> Мы воспринимаем родителей скорее как партнёров, чем как клиентов. А это — две
                            большие разницы, согласитесь!</p>
                        <p>Со своей стороны, в качестве методического материала к предполагаемому разговору с детьми об
                            особенностях частного образования, могу предложить несколько фактов и цифр:
                        </p>
<ul>
    <li>                        
                            все частные школы России — некоммерческие организации, а это означает, что финансовые
                            средства, полученные школой в виде родительской платы за обучение или в виде субсидий от
                            государства (они составляют около десяти процентов от общего объема средств), могут быть
                            расходованы исключительно на нужды самой школы. </li>
                        <li>учредители школы не имеют права извлекать
                            прибыль из деятельности школы, соответственно законом не предусмотрены никакие доли и
                            дивиденды;</li>

                           <li> Вот так выглядит, к примеру, смета расходов школы за 2022 год, из которой видны все расходы школы и доля отдельных статей в общем объеме.
</li>

</ul>
<img src="https://github.com/KateAlf/katealf.github.io/raw/master/img/generation/spendings.png" width="540" height="auto" alt="Структура расходов школы">
<p>На самом деле, в этой истории нет ничего из ряда вон выходящего. Поверьте, из-за двух
                            десятков испорченных стульев, мы не стали бы бить тревогу и возбуждать ваше внимание. 
                            Как педагоги мы хорошо знаем: в процессе развития личности ребёнка нет мелочей. Каждый яркий
                            повод мы должны использовать для утверждения тех ценностей, которые нам кажутся важными. </p>   
                            Давайте попробуем вместе объяснить нашим детям, что бережное отношение к любому имуществу,
                            независимо от его принадлежности — это признак культуры и зрелости любого человека, что
                            процветание нашей Родины зависит от процветания каждой школы, больницы, дома и сквера и от
                            каждого из нас!</p>

                            <p>А что вы думаете по этому поводу? Пишите, делитесь соображениями, интересными кейсами в
                            общении с собственными детьми. Мы ценим ваше мнение. Ведь мы и правда — <b>партнёры</b>!
                        </p>
                                                       

                          </p>
                          <a href="https://forms.gle/TBjvRe2aSSTs2uxA6" style="background-color:#00a0e3;border:7px solid #00a0e3;border-left-width:25px;border-right-width:25px;color:#ffffff;display:inline-block;font-size:16px;text-align:center;text-decoration:none" target="_blank">Поделиться идеями</a>
                          
                    </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- // End Message \\ -->
              <!-- // Start Contacts \\ -->
              <tr>
                <td class="email-block" style="border-bottom:1px solid #dedede;border-collapse:collapse;padding-bottom:60px;padding-left:10%;padding-right:10%;padding-top:43px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;">
                    <tr>
                      <td style="border-collapse:collapse;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="course" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;">
                          <tr>
                            <td class="course__container course__container--margin" style="border-collapse:collapse;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;">
                              <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td width="25%" valign="top">
                                    <![endif]-->
                              <div class="course__column course__column--img" style="display:inline-block;max-width:116px;padding-left:0;padding-top:10px;text-align:left;vertical-align:top;width:100%;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;">
                                  <tr>
                                    <td align="center" style="border-collapse:collapse;">
                                      <img src="https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/portrait.jpg" width="125" height="auto" alt="Михаил Артёмович"></td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="65%" valign="top" style="padding-left:30px;">
                              <![endif]-->
                              <div class="course__column" style="display:inline-block;max-width:340px;padding-left:15px;padding-top:10px;text-align:left;vertical-align:top;width:100%;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;">
                                  <tr>
                                    <td align="left" style="border-collapse:collapse;">
                                      <p style="font-size:16px;margin-bottom:5px;margin-top:0;">
                                        До новых встреч! </p>
                                      <p style="font-size:16px;margin-bottom:5px;margin-top:0;">
                                        с уважением,                                      </p>
                                      <p style="font-size:16px;margin-bottom:5px;margin-top:0;">
                                        Михаил Артемович сукиасян                                      </p>
                                      <p style="font-size:16px;margin-bottom:5px;margin-top:0;">
                                        <a class="link" href="mailto:sukiasyan-ma@generation-vlg.ru" target="_blank" style="-webkit-text-size-adjust:none;color:#4322c3;text-decoration:underline !important;">sukiasyan-ma@generation-vlg.ru</a>
                                      </p>
                                      <p style="font-size:16px;margin-bottom:5px;margin-top: 15px;color: grey"><i>
                                        Пропустили письмо? Загляните <a class="link" href="https://generation-vlg.ru/vnutrennie-proekty-shkoly/letters.php" target="_blank"
                                        style="-webkit-text-size-adjust:none;color:#4322c3;text-decoration:underline !important;">в архив!</i></a>
                                  
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- // End Contacts \\ -->
              <!-- // Start Footer \\ -->
              <tr>
                <td class="footer" style="background-color:#2b2a29;border-collapse:collapse;padding-bottom:10px;padding-left:10%;padding-right:10%;padding-top:43px;">
                  <table style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;width: 100%;">
                    <tbody><tr>
                      <td style="border-collapse:collapse;">
                        <table class="footer__social" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;margin-bottom: 30px;width: 100%;">
                          <tbody><tr>
                            <td class="footer__social-container" style="border-collapse:collapse;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;">
                              <!--[if (gte mso 9)|(IE)]>
                              <table width="150" border="0" cellpadding="0" cellspacing="0" align="left">
                                <tr>
                                  <td width="30" valign="top" style="padding-right:30px;padding-bottom:30px;">
                                    <![endif]-->
                              <div class="footer__social-column" style="display:inline-block;margin-right:20px;max-width:30px;vertical-align:middle;width:100%;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;width: 100%;">
                                  <tbody><tr>
                                    <td style="border-collapse:collapse;color:#8b8b98;text-align:center;">
                                      <a href="https://vk.com/generation_vlg" target="_blank" style="text-decoration:none;">
                                        <img src="https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/vk.png" alt="Вконтакте" width="32" height="17"></a>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                              
                                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td width="30" valign="top" style="padding-right:30px;padding-bottom:30px;">
                                  <![endif]-->
                                  <div class="footer__social-column" style="display:inline-block;margin-right:20px;max-width:30px;vertical-align:middle;width:100%;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;width: 100%;">
                                      <tbody><tr>
                                        <td style="border-collapse:collapse;color:#8b8b98;text-align:center;">
                                          <a href="https://www.youtube.com/c/%D0%A8%D0%BA%D0%BE%D0%BB%D0%B0%D0%9F%D0%BE%D0%BA%D0%BE%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5" target="_blank" style="text-decoration:none;">
                                            <img src="https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/youtube.png" alt="Твиттер" width="35" height="23"></a>
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  <td width="30" valign="top" style="padding-right:30px;padding-bottom:30px;">
                                    <![endif]-->
                                    <div class="footer__social-column" style="display:inline-block;margin-right:20px;max-width:30px;vertical-align:middle;width:100%;">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;width: 100%;">
                                        <tbody><tr>
                                          <td style="border-collapse:collapse;color:#8b8b98;text-align:center;">
                                            <a href="https://t.me/generation_school" target="_blank" style="text-decoration:none;">
                                              <img src="https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/telegram.png" alt="Телеграм" width="24" height="24"></a>
                                        

                                              </td>
                                          </tr>
                                        </tbody></table>
                                      </div>
                                      <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td width="30" valign="top" style="padding-bottom:30px;">
                                      <![endif]-->
                                      
                                        <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                    </tr>
                                  </table>
                                  <![endif]-->
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                              <tr>
                                <td style="border-collapse:collapse;">
                                  <table class="footer__info" width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;font-size: 14px;line-height: 15px;width: 100%;">
                                    <tbody><tr>
                                      <td style="border-collapse:collapse;">
                                        <p style="color:#8b8b98;margin:0;">
                                          <a class="link" href="https://generation-vlg.ru/" target="_blank" style="-webkit-text-size-adjust:none;color:#8b8b98;text-decoration:underline !important;">Школа «Поколение»</a>
                                         </p>
                                        <p></p>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                      <!-- // End Footer \\ -->
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
              <![endif]-->
                  </td>
                </tr>
              </table>
                       
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center></body>    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script><script type="text/javascript">
            $(document).ready(function() {
                document.getElementById("copyToClipboard").addEventListener("click", function () {
                    var input = document.getElementById("clipboardSource");
                    input.select();
                    var successful = document.execCommand("copy");
                    if (successful) {
                        alert('Copied "' + input.value + '" to your clipboard.');
                    } else {
                        throw new Error("Failed to copy text (verify caller was in the context of an event handler)");
                    }
                });

                $('li.more > a').click(function(){
                    var toToggle = $($(this).attr('data-to-toggle'));
                    if(toToggle.is(':visible')){
                        toToggle.slideUp('fast');
                        $(this).removeClass('is-active');
                        if ($('#awesomebar').find('.is-active').length < 1){
                            $('#awesomebar').removeClass('sub-active');
                        }
                    } else {
                        toToggle.slideDown('fast');
                        $(this).addClass('is-active');
                        $('#awesomebar').addClass('sub-active');
                    }
                    return false;
                });

            });
        </script></body> </html>
