
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/"> <head>
        
<meta property="fb:page_id" content="43929265776">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="referrer" content="origin">        
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:title" content="Письмо директора Поколения">
    <title>Письмо директора школы Поколение</title>
    
  <style type="text/css">
		a{
			text-decoration:none;
		}
		.ReadMsgBody{
			width:100%;
			background-color:#eeeeee;
		}
		.ExternalClass{
			width:100%;
			background-color:#eeeeee;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		table{
			border-spacing:0;
			font-family:Tahoma,Arial,sans-serif;
		}
		table td{
			border-collapse:collapse;
		}
		.header-small{
			background-color:#fff;
			background:#fff url(https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/background.png) center/cover;
			background-size:100%;
		}
    .quote {
      padding-left: 10px;
      margin-left: 0;
      border-left: 4px solid #00a0e3;
      font-family: "Candara", "Times New Roman", serif;
    }
	@media screen and (max-width: 535px){
		.header-small{
			background:#fff url(/https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/background.png) center/cover !important;
			background-color:#fff !important;
			background-image:url(https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/background.png) !important;
			background-size:cover !important;
			padding-top:20px !important;
		}

}	@media screen and (max-width: 535px){
		.partner__column{
			padding-left:0 !important;
		}

}	@media screen and (max-width: 535px){
		td.email-block,td.email-block--width .email-block__title,td.intensive__container,td.discount__tr,td.footer{
			padding-left:15px !important;
			padding-right:15px !important;
		}

}	@media screen and (max-width: 535px){
		td.email-block{
			padding-top:34px !important;
			padding-bottom:44px !important;
		}

}	@media screen and (max-width: 535px){
		td.email-block--width{
			padding-left:0 !important;
			padding-right:0 !important;
			padding-bottom:0 !important;
		}

}	@media screen and (max-width: 535px){
		div.intensive__column{
			max-width:100% !important;
		}

}	@media screen and (max-width: 535px){
		td.email-block__title{
			padding-bottom:30px !important;
		}

}	@media screen and (max-width: 535px){
		td.intensive__container{
			padding-top:20px !important;
			padding-bottom:24px !important;
		}

}	@media screen and (max-width: 535px){
		div.intensive__column--right td{
			text-align:left !important;
			padding-top:15px !important;
		}

}	@media screen and (max-width: 535px){
		td.intensive__tr{
			height:159px !important;
		}

}	@media screen and (max-width: 535px){
		table.intensive--htmlcss .intensive__tr,table.intensive--adaptive .intensive__tr,table.intensive--javascript .intensive__tr,table.intensive--ecma .intensive__tr,table.intensive--node .intensive__tr,table.intensive--php .intensive__tr{
			background-image:none !important;
		}

}	@media screen and (max-width: 535px){
		td.course__container{
			text-align:left !important;
		}

}	@media screen and (max-width: 535px){
		div.course__column{
			padding-left:0 !important;
		}

}	@media screen and (max-width: 535px){
		tr.course__link-block td{
			text-align:left !important;
		}

}	@media screen and (max-width: 535px){
		tr.course__link-block table{
			margin:0 !important;
		}

}	@media screen and (max-width: 535px){
		table.shorts td{
			background-color:transparent !important;
			padding-left:0 !important;
			padding-right:0 !important;
			padding-top:0 !important;
			padding-bottom:10px !important;
		}

}	@media screen and (max-width: 535px){
		.trainer__td img{
			width:289px !important;
			height:160px !important;
		}

}	@media screen and (max-width: 535px){
		table.footer__info p{
			line-height:31px !important;
		}

}	@media screen and (max-width: 535px){
		table.footer__info p span{
			color:transparent !important;
		}

}	@media screen and (max-width: 535px){
		table.footer__info p span br{
			display:block !important;
		}

}	@media screen and (max-width: 535px){
		.conf__image img{
			max-width:100% !important;
			height:auto !important;
		}

}</style>                 <link rel="stylesheet" href="https://us3.campaign-archive.com/css/archivebar-desktop.css" mc:nocompile>  </head> 
        <body bgcolor="#f4f4f4" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

          <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]-->
          <!--[if (gte mso 9)|(IE)]>
          <table border="0" cellpadding="0" cellspacing="0" width="630" align="center">
            <tr>
              <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;">
                <![endif]-->
          <table class="email-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;max-width: 630px;">
            <tr>
              <td class="web-version" align="right" style="border-collapse:collapse;font-family:sans-serif;font-size:12px;padding-bottom:5px;text-align:right;">
                <!--  -->
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]-->
          <!--[if (gte mso 9)|(IE)]>
          <table border="0" cellpadding="0" cellspacing="0" width="630" align="center">
            <tr>
              <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;">
                <![endif]-->
          <table class="email-content email-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background: #ffffff;border: 1px solid #e5e5e5;border-spacing: 0;font-family: Tahoma, Arial, sans-serif;max-width: 630px;">
            <!-- // Begin Template Header \\ -->
            <tr>
              <td class="header-small" style="background:#fff url('https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/background.png');background-color:##fff;background-image:url('https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/background.png');background-position:center;background-repeat:no-repeat;background-size:630px 113px;border-collapse:collapse;padding-bottom:20px;padding-left:10%;padding-top:20px;vertical-align:top;width:100%;">
                <a href="https://generation-vlg.ru" target="_blank" style="-webkit-text-size-adjust:none;color:#4322c3;text-decoration:underline !important;">
                  <img src="https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/logo.png" width="85" height="auto" alt="Школа Поколение"></a>
                </td>
              </tr>
              <!-- // End Template Header \\ -->
              <!-- // Begin Message \\ -->
              <tr>
                <td class="email-block" style="border-bottom:1px solid #dedede;border-collapse:collapse;padding-bottom:30px;padding-left:10%;padding-right:10%;padding-top:43px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;">
                    <tr>
                      <td class="email-block__title" style="border-collapse:collapse;color:#333333;font-size:30px;font-weight:bold;line-height:1.13;padding-bottom:25px;">
                       Здравствуйте, уважаемые родители!
                      </td>
                    </tr>
                    <tr>
                      <td class="email-block__text" style="border-collapse:collapse;color:#333333;font-size:16px;line-height:21px;margin-top:0;">
                        <p>
                          <p>В этом письме я решил обсудить с вами работу психологической службы школы, сотрудников
                            которой я в шутку называю бойцами невидимого фронта.
                          </p>
                          <p>В наше непростое время особенно очевидной становится потребность в постоянной заботе о
                            психологическом комфорте и благополучии всех людей, а детей — в первую очередь.
                          </p>
                          <p>Хочу с удовлетворением заметить, что работе психологической службы мы всегда уделяли
                            огромное внимание. Достаточно сказать, что при нормативе 1 психолог на большую школу (до
                            1500 учащихся) мы у себя имеем 5 сотрудников на 480 детей. И это не предел, если иметь в
                            виду, что школьные психологи причастны ко всем основным процессам, происходящим с каждым
                            ребёнком на протяжении всех 11 лет: качественное образование, духовное развитие и
                            социализация.
                          </p>
                          <p>Работа нашего Центра психологической поддержки осуществляется по трём основным
                            направлениям:
                            <ul>
                              <li>всесторонняя помощь и поддержка учащихся;</li>
                              <li>работа с персоналом школы;</li>
                              <li>помощь и консультирование родителей.</li>

                            </ul>
                            Из 5 сотрудников Центра трое сосредоточены на работе в начальной школе. И это понятно: по
                            численности — это половина школы, а по комплексу проблем — самый напряжённый и ответственный
                            участок.
                          </p>
                          <p>Именно в начальной школе надо привить детям любовь к процессу учёбы, желание ежедневно
                            отправляться в школу и чувствовать себя защищённым и успешным, научиться правильно дружить и
                            умело конфликтовать. словом, началка — это время адаптации и первичной социализации нашей
                            детворы.
                          </p>
                          <p>Кроме того, есть насущная необходимость помочь детям в развитии когнитивных функций:
                            внимания, памяти, мышления, речи, восприятия. Эти задачи решаются психологами в формате
                            специальных занятий, которые стоят в расписании.
                          </p>
                          <p>Нельзя не учитывать также, что в этом возрасте дети особенно чувствительны ко всем
                            переменам в их мире, в частности, к возможным конфликтам в семье. Тут без помощи психолога
                            не обойтись никак, и было бы мудро, если бы родители не скрывали от нас проблемы, а вовремя
                            подключали наших психологов к сотрудничеству.
                          </p>
                          <p>Наши родители не понаслышке знают, что наиболее сложные процессы в сознании и поведении
                            детей начинаются в возрасте от 12 до 16 лет. Помимо чисто физиологических (гормональный
                            всплеск), возникают серьёзные вопросы смысла жизни и приоритетов, гендерных коммуникаций и
                            взаимодействия со всем миром, эмпатии и управления эмоциями.  
                          </p>
                          <p>Центр психологической поддержки именно в среднем звене школы проводит огромную работу,
                            направленную на помощь подросткам в самоопределении, в познании самого себя, формулировании
                            основных правил и принципов взаимодействия с внешним миром. 
                          </p>
                          <p>Учитывая, что в этом возрасте дети особенно чувствительны и болезненно реагируют на любые
                            попытки проникновения в их внутренний мир, требуется особая коммуникация с родителями, чтобы
                            вести эту работу максимально деликатно, но и эффективно.
                          </p>
                          <p>Начиная  с 8 класса мы приступаем к воплощению одной из самых важных функций школы: попытке
                            определить индивидуальную траекторию развития каждого ученика, выбору сферы будущей
                            деятельности и профессиональных интересов.
                          </p>
                          <p>Начинается эта программа с ведения персонального дневника профориентации, затем идёт
                            комплекс исследований, посвящённых выявлению особенностей психотипа, сильных и слабых
                            сторон каждого ребёнка, его жизненного амплуа.
                          </p>
                          <p>Задача этого этапа психологической диагностики состоит в том, чтобы помочь каждому ученику
                            соединить свои желания и возможности, понять своё предназначение и сделать максимально
                            правильный выбор профессиональной и жизненной траектории. 
                          </p>
                          <p>Кроме того, психологическая служба помогает старшеклассникам в приобретении столь
                            необходимых в будущем навыков групповой работы, самопрезентации и лидерства, целеполагания и
                            тайм-менеджмента. Существенные усилия наших психологов направлены на повышение 
                            стрессоустойчивости старшеклассников, особенно в преддверии ЕГЭ.
                          </p>
                          <p>Работа с персоналом школы состоит прежде всего в стремлении помочь
                            учителю избежать профессионального выгорания. Кроме того, психологи помогают педагогам справляться с конкретными проблемами, возникающими
                               у учителя в их повседневной работе с детьми. 
                          </p>
                          <p>Что касается взаимодействия психологической службы школы непосредственно с вами, уважаемые
                            родители, то здесь скорее вы мне могли бы многое рассказать. Со своей стороны я лишь хотел
                            обозначить хорошую тенденцию последних лет: общение наших родителей со школьными психологами
                            становится всё более конструктивным и частым, предметом этого общения чаще всего становится
                            корректировка усилий обеих сторон в помощи детям. Радует, что и на тренинги, которые
                            регулярно проводят наши психологи, приходит всё больше родителей. Считаю это свидетельством
                            роста общей культуры и экологии общественного сознания, а также результатом усилий нашего
                            Центра психологической поддержки.
                          </p>
                          <p>Пользуясь возникшей в нашей переписке традицией обратной связи, хотел бы попросить вас
                            высказать нам пожелания по содержанию и формам нашего взаимодействия в этой области, может
                            быть, предложить новые темы в этот список тренингов.
                          </p>
                          <a href="https://forms.gle/pg5rGfoMsNZm67w38" style="background-color:#00a0e3;border:7px solid #00a0e3;border-left-width:25px;border-right-width:25px;color:#ffffff;display:inline-block;font-size:16px;text-align:center;text-decoration:none" target="_blank">Поделиться идеями</a>
                          

                          <p><b>Расписание тренингов</b></p>
                          <p><b>23 января 18:00 «Информационная безопасность»</b><br>
                            Вопросы: Увлечение или зависимость? Почему детей тянет в виртуальным мир и как их оттуда выдернуть?</p>  
                          <p><b>20 февраля 18:00 «Проблемное поведение ребёнка: скорая родительская помощь.</b><br>
                            Вопросы: Какой стиль воспитания мы выбираем? Картина мира ребенка — как быстро и правильно
                            отреагировать на проблемное поведение ребёнка?»
                          </p><p><b>27 марта 18.00 «Травля (буллинг)</b><br> 
                            Вопросы: Чем отличается травля от конфликта? Что ожидать от школы? Как вести себя родителям?»
                          </p><p><b>24 апреля 18.00 «Поддержка родителей в период экзаменационных испытаний» </b><br>
                            Вопросы: Как оказывать эффективную поддержку от контрольной до ЕГЭ? Как тренировать стрессоустойчивость? Какие
                            фразы мы <u>не</u> произносим, а какими словами поддерживаем?
                          </p>
                    </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- // End Message \\ -->
              <!-- // Start Contacts \\ -->
              <tr>
                <td class="email-block" style="border-bottom:1px solid #dedede;border-collapse:collapse;padding-bottom:60px;padding-left:10%;padding-right:10%;padding-top:43px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;">
                    <tr>
                      <td style="border-collapse:collapse;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="course" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;">
                          <tr>
                            <td class="course__container course__container--margin" style="border-collapse:collapse;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;">
                              <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td width="25%" valign="top">
                                    <![endif]-->
                              <div class="course__column course__column--img" style="display:inline-block;max-width:116px;padding-left:0;padding-top:10px;text-align:left;vertical-align:top;width:100%;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;">
                                  <tr>
                                    <td align="center" style="border-collapse:collapse;">
                                      <img src="https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/portrait.jpg" width="125" height="auto" alt="Михаил Артёмович"></td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="65%" valign="top" style="padding-left:30px;">
                              <![endif]-->
                              <div class="course__column" style="display:inline-block;max-width:340px;padding-left:15px;padding-top:10px;text-align:left;vertical-align:top;width:100%;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;">
                                  <tr>
                                    <td align="left" style="border-collapse:collapse;">
                                      <p style="font-size:16px;margin-bottom:5px;margin-top:0;">
                                        До новых встреч! </p>
                                      <p style="font-size:16px;margin-bottom:5px;margin-top:0;">
                                        с уважением,                                      </p>
                                      <p style="font-size:16px;margin-bottom:5px;margin-top:0;">
                                        Михаил Артемович сукиасян                                      </p>
                                      <p style="font-size:16px;margin-bottom:5px;margin-top:0;">
                                        <a class="link" href="mailto:sukiasyan-ma@generation-vlg.ru" target="_blank" style="-webkit-text-size-adjust:none;color:#4322c3;text-decoration:underline !important;">sukiasyan-ma@generation-vlg.ru</a>
                                      </p>
                                      <p style="font-size:16px;margin-bottom:5px;margin-top: 15px;color: grey"><i>
                                        Пропустили письмо? Загляните <a class="link" href="https://generation-vlg.ru/vnutrennie-proekty-shkoly/letters.php" target="_blank"
                                        style="-webkit-text-size-adjust:none;color:#4322c3;text-decoration:underline !important;">в архив!</i></a>
                                  
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- // End Contacts \\ -->
              <!-- // Start Footer \\ -->
              <tr>
                <td class="footer" style="background-color:#2b2a29;border-collapse:collapse;padding-bottom:10px;padding-left:10%;padding-right:10%;padding-top:43px;">
                  <table style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;width: 100%;">
                    <tbody><tr>
                      <td style="border-collapse:collapse;">
                        <table class="footer__social" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;margin-bottom: 30px;width: 100%;">
                          <tbody><tr>
                            <td class="footer__social-container" style="border-collapse:collapse;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;">
                              <!--[if (gte mso 9)|(IE)]>
                              <table width="150" border="0" cellpadding="0" cellspacing="0" align="left">
                                <tr>
                                  <td width="30" valign="top" style="padding-right:30px;padding-bottom:30px;">
                                    <![endif]-->
                              <div class="footer__social-column" style="display:inline-block;margin-right:20px;max-width:30px;vertical-align:middle;width:100%;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;width: 100%;">
                                  <tbody><tr>
                                    <td style="border-collapse:collapse;color:#8b8b98;text-align:center;">
                                      <a href="https://vk.com/generation_vlg" target="_blank" style="text-decoration:none;">
                                        <img src="https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/vk.png" alt="Вконтакте" width="32" height="17"></a>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                              
                                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td width="30" valign="top" style="padding-right:30px;padding-bottom:30px;">
                                  <![endif]-->
                                  <div class="footer__social-column" style="display:inline-block;margin-right:20px;max-width:30px;vertical-align:middle;width:100%;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;width: 100%;">
                                      <tbody><tr>
                                        <td style="border-collapse:collapse;color:#8b8b98;text-align:center;">
                                          <a href="https://www.youtube.com/c/%D0%A8%D0%BA%D0%BE%D0%BB%D0%B0%D0%9F%D0%BE%D0%BA%D0%BE%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5" target="_blank" style="text-decoration:none;">
                                            <img src="https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/youtube.png" alt="Твиттер" width="35" height="23"></a>
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  <td width="30" valign="top" style="padding-right:30px;padding-bottom:30px;">
                                    <![endif]-->
                                    <div class="footer__social-column" style="display:inline-block;margin-right:20px;max-width:30px;vertical-align:middle;width:100%;">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;width: 100%;">
                                        <tbody><tr>
                                          <td style="border-collapse:collapse;color:#8b8b98;text-align:center;">
                                            <a href="https://t.me/generation_school" target="_blank" style="text-decoration:none;">
                                              <img src="https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/telegram.png" alt="Телеграм" width="24" height="24"></a>
                                        

                                              </td>
                                          </tr>
                                        </tbody></table>
                                      </div>
                                      <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td width="30" valign="top" style="padding-bottom:30px;">
                                      <![endif]-->
                                      
                                        <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                    </tr>
                                  </table>
                                  <![endif]-->
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                              <tr>
                                <td style="border-collapse:collapse;">
                                  <table class="footer__info" width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;font-size: 14px;line-height: 15px;width: 100%;">
                                    <tbody><tr>
                                      <td style="border-collapse:collapse;">
                                        <p style="color:#8b8b98;margin:0;">
                                          <a class="link" href="https://generation-vlg.ru/" target="_blank" style="-webkit-text-size-adjust:none;color:#8b8b98;text-decoration:underline !important;">Школа «Поколение»</a>
                                         </p>
                                        <p></p>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                      <!-- // End Footer \\ -->
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
              <![endif]-->
                  </td>
                </tr>
              </table>
                       
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center></body>    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script><script type="text/javascript">
            $(document).ready(function() {
                document.getElementById("copyToClipboard").addEventListener("click", function () {
                    var input = document.getElementById("clipboardSource");
                    input.select();
                    var successful = document.execCommand("copy");
                    if (successful) {
                        alert('Copied "' + input.value + '" to your clipboard.');
                    } else {
                        throw new Error("Failed to copy text (verify caller was in the context of an event handler)");
                    }
                });

                $('li.more > a').click(function(){
                    var toToggle = $($(this).attr('data-to-toggle'));
                    if(toToggle.is(':visible')){
                        toToggle.slideUp('fast');
                        $(this).removeClass('is-active');
                        if ($('#awesomebar').find('.is-active').length < 1){
                            $('#awesomebar').removeClass('sub-active');
                        }
                    } else {
                        toToggle.slideDown('fast');
                        $(this).addClass('is-active');
                        $('#awesomebar').addClass('sub-active');
                    }
                    return false;
                });

            });
        </script></body> </html>
