
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/"> <head>
        
<meta property="fb:page_id" content="43929265776">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="referrer" content="origin">        
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:title" content="Письмо директора Поколения">
    <title>Письмо директора школы Поколение</title>
    
  <style type="text/css">
		a{
			text-decoration:none;
		}
		.ReadMsgBody{
			width:100%;
			background-color:#eeeeee;
		}
		.ExternalClass{
			width:100%;
			background-color:#eeeeee;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		table{
			border-spacing:0;
			font-family:Tahoma,Arial,sans-serif;
		}
		table td{
			border-collapse:collapse;
		}
		.header-small{
			background-color:#fff;
			background:#fff url(https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/background.png) center/cover;
			background-size:100%;
		}
	@media screen and (max-width: 535px){
		.header-small{
			background:#fff url(/https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/background.png) center/cover !important;
			background-color:#fff !important;
			background-image:url(https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/background.png) !important;
			background-size:cover !important;
			padding-top:20px !important;
		}

}	@media screen and (max-width: 535px){
		.partner__column{
			padding-left:0 !important;
		}

}	@media screen and (max-width: 535px){
		td.email-block,td.email-block--width .email-block__title,td.intensive__container,td.discount__tr,td.footer{
			padding-left:15px !important;
			padding-right:15px !important;
		}

}	@media screen and (max-width: 535px){
		td.email-block{
			padding-top:34px !important;
			padding-bottom:44px !important;
		}

}	@media screen and (max-width: 535px){
		td.email-block--width{
			padding-left:0 !important;
			padding-right:0 !important;
			padding-bottom:0 !important;
		}

}	@media screen and (max-width: 535px){
		div.intensive__column{
			max-width:100% !important;
		}

}	@media screen and (max-width: 535px){
		td.email-block__title{
			padding-bottom:30px !important;
		}

}	@media screen and (max-width: 535px){
		td.intensive__container{
			padding-top:20px !important;
			padding-bottom:24px !important;
		}

}	@media screen and (max-width: 535px){
		div.intensive__column--right td{
			text-align:left !important;
			padding-top:15px !important;
		}

}	@media screen and (max-width: 535px){
		td.intensive__tr{
			height:159px !important;
		}

}	@media screen and (max-width: 535px){
		table.intensive--htmlcss .intensive__tr,table.intensive--adaptive .intensive__tr,table.intensive--javascript .intensive__tr,table.intensive--ecma .intensive__tr,table.intensive--node .intensive__tr,table.intensive--php .intensive__tr{
			background-image:none !important;
		}

}	@media screen and (max-width: 535px){
		td.course__container{
			text-align:left !important;
		}

}	@media screen and (max-width: 535px){
		div.course__column{
			padding-left:0 !important;
		}

}	@media screen and (max-width: 535px){
		tr.course__link-block td{
			text-align:left !important;
		}

}	@media screen and (max-width: 535px){
		tr.course__link-block table{
			margin:0 !important;
		}

}	@media screen and (max-width: 535px){
		table.shorts td{
			background-color:transparent !important;
			padding-left:0 !important;
			padding-right:0 !important;
			padding-top:0 !important;
			padding-bottom:10px !important;
		}

}	@media screen and (max-width: 535px){
		.trainer__td img{
			width:289px !important;
			height:160px !important;
		}

}	@media screen and (max-width: 535px){
		table.footer__info p{
			line-height:31px !important;
		}

}	@media screen and (max-width: 535px){
		table.footer__info p span{
			color:transparent !important;
		}

}	@media screen and (max-width: 535px){
		table.footer__info p span br{
			display:block !important;
		}

}	@media screen and (max-width: 535px){
		.conf__image img{
			max-width:100% !important;
			height:auto !important;
		}
  }

    .quote {
    padding-left: 10px;
    margin-left: 0;
    border-left: 4px solid #00a0e3;

    font-family: "Candara", "Times New Roman", serif;

    }

    .quote p {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    color: #333333;
    }

</style>                 <link rel="stylesheet" href="https://us3.campaign-archive.com/css/archivebar-desktop.css" mc:nocompile>  </head> 
        <body bgcolor="#f4f4f4" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

          <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]-->
          <!--[if (gte mso 9)|(IE)]>
          <table border="0" cellpadding="0" cellspacing="0" width="630" align="center">
            <tr>
              <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;">
                <![endif]-->
          <table class="email-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;max-width: 630px;">
            <tr>
              <td class="web-version" align="right" style="border-collapse:collapse;font-family:sans-serif;font-size:12px;padding-bottom:5px;text-align:right;">
                <!--  -->
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]-->
          <!--[if (gte mso 9)|(IE)]>
          <table border="0" cellpadding="0" cellspacing="0" width="630" align="center">
            <tr>
              <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;">
                <![endif]-->
          <table class="email-content email-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background: #ffffff;border: 1px solid #e5e5e5;border-spacing: 0;font-family: Tahoma, Arial, sans-serif;max-width: 630px;">
            <!-- // Begin Template Header \\ -->
            <tr>
              <td class="header-small" style="background:#fff url('https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/background.png');background-color:##fff;background-image:url('https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/background.png');background-position:center;background-repeat:no-repeat;background-size:630px 113px;border-collapse:collapse;padding-bottom:20px;padding-left:10%;padding-top:20px;vertical-align:top;width:100%;">
                <a href="https://generation-vlg.ru" target="_blank" style="-webkit-text-size-adjust:none;color:#4322c3;text-decoration:underline !important;">
                  <img src="https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/logo.png" width="85" height="auto" alt="Школа Поколение"></a>
                </td>
              </tr>
              <!-- // End Template Header \\ -->
              <!-- // Begin Message \\ -->
              <tr>
                <td class="email-block" style="border-bottom:1px solid #dedede;border-collapse:collapse;padding-bottom:30px;padding-left:10%;padding-right:10%;padding-top:43px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;">
                    <tr>
                      <td class="email-block__title" style="border-collapse:collapse;color:#333333;font-size:30px;font-weight:bold;line-height:1.13;padding-bottom:25px;">
                        Дорогие родители!
                        </td>
                        </tr>
                        <tr>
                          <td class="email-block__text"
                            style="border-collapse:collapse;color:#333333;font-size:16px;line-height:21px;margin-top:0;">
                            <p>
                              Еще раз поздравляю вас с Новым годом, теперь уже наступившим и, надеюсь, благоприятным во
                              всех отношениях.</p>
                            <p>
                              Как мне кажется, сразу после новогоднего застолья будет вполне уместным поговорить о
                              питании, что называется, на сытый желудок.</p>
                            Искушенные люди справедливо утверждают, что на голодный желудок не стоит ходить в
                            продовольственные магазины, ибо масштаб покупок будет заметно преувеличен.
                            Предполагаю, что и разговор о питании лучше вести в удовлетворенном (с точки зрения
                            аппетита) состоянии. </p>
                            <p>
                              Если проанализировать всю совокупность вопросов, по которым у родителей чаще всего
                              возникают претензии к школе, то на первом месте с большим отрывом окажется именно проблема
                              питания.
                              И это не может не радовать! Поскольку (открою секрет) мы всё же являемся образовательным
                              учреждением, а не предприятием общественного питания, а значит в основной своей
                              деятельности мы соответствуем ожиданиям и требованиям наших родителей.
                              Хотя кто не хотел бы, чтобы в вверенном ему учреждении все было на 5+?! </p>
                            <p>
                              Питание ребят — это одна из предпосылок успешной реализации всего комплекса задач, стоящих
                              перед школой (наряду с вопросами безопасности, комфорта и социализации).
                              Сразу хочу оговориться, что наши амбиции в отношении питания ребят не столь величественны,
                              как это может показаться некоторым родителям.</p>

                            <p>
                              <blockquote class="quote">
                                Скажу честно: мы не ставим перед собой задачу «закрыть» весь комплекс проблем с питанием
                                наших детей.
                              </blockquote>
                            </p>
                            Мы исходим из представления, что большинство ребят утром перед школой завтракают дома. Поэтому первый прием пищи в школе мы позиционируем
                            скорее как второй завтрак, необходимый в особенности для тех, кто не успел позавтракать
                            дома.
                            Растянутый во времени с 9:00 до 11:00, он позволяет детворе спокойно «дотянуть» до обеда.
                            </p>
                            <p style="color: grey;"><img
                              src="https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/food2.jpg"
                              width="540" height="auto" alt="Шведский стол">
                            <i>Формируем вкус с детства </i>
                          </p>
                            <p> Вот обед мы считаем главным событием в организации школьного питания и ему уделяем
                              особое внимание. Учитывая неизбежную пестроту во вкусовых пристрастиях наших детей, мы
                              попытались реализовать концепцию современного цивилизованного питания: у ребят (включая и
                              малышей) появился выбор! Обязательная альтернатива во всех блюдах позволяет реализовать
                              разнообразие вкусов, а принцип «шведского стола» воспитывает в детях чувство разумной
                              достаточности и ответственности в определении объема и содержания сопутствующих основным
                              блюдам салатов, фруктов и овощей.</p>
                              <p>
                              Уже больше двух лет мы реализуем этот подход и кажется, что он пришелся по душе нашим
                              детям, особенно старшеклассникам.</p>
                             
                              
                            <p> Культура рационального питания тесно связана с таинством приготовления пищи.
                            </p>
                            <p>
                              <blockquote class="quote">
                                Мы давно
                                мечтаем организовать для наших ребят настоящий практикум по основам кулинарного
                                искусства.
                                Мне кажется, это — здорово, если наши парни и девушки научатся вкусно и правильно
                                готовить! Этот навык безусловно пригодится им в жизни. </blockquote>
                            </p>

                            <p>
                              Здесь нам на помощь могли бы прийти
                              наши уважаемые родители. Ведь не секрет, что среди них — самые успешные рестораторы
                              Волгограда. Мы могли бы с их помощью организовать просветительский и практический курс в
                              школе, тем более, что производственные цеха школы освобождаются после 15:00 в будние дни и
                              абсолютно свободны в выходные дни!
                              Будем с нетерпением ждать ваших предложений.
                            </p>
                            <p>
                              Третий этап питания — полдник, имеет тоже вполне прагматическое назначение: это «перекус»,
                              который должен позволить ребятам спокойно «дожить» до полноценного ужина, ожидающего их в
                              теплой домашней обстановке. Именно так, а не иначе. Поэтому, когда некоторые родители
                              сетуют, что ребенок приходит домой голодный и требует ужина, скорее прав он, а не
                              родители. Мы за последние годы немало сделали, чтобы полдник стал более существенным и
                              разнообразным: теперь это не просто яблоко или пирожок. На полдник мы стремимся
                              приготовить детям нечто более сытное и горячее.

                              <p>
                                <blockquote class="quote">Кроме того, в школе существует «железное
                                  правило» — не отказывать детям в добавке, если такая возможность сохраняется (на тот
                                  же
                                  полдник часто дети съедают оставшиеся в резерве обеденные блюда).</blockquote>
                              </p>
                            </p>
                            <p style="color: grey;"><img
                              src="https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/food.jpg"
                              width="540" height="auto" alt="Раскладка блюд в столовой">
                            
                          </p>
                            <p>Из-за сложившейся ситуации с ограничениями, у родителей нет возможности навестить нашу столовую, поэтому мы предлагаем возможность ознакомиться с нашим 
                              меню, которое ежедневно обновляем <a href="http://is.gd/schoolmenu" target="_blank" style="-webkit-text-size-adjust:none;color:#4322c3;text-decoration:underline !important;">на этой страничке.</a> Надеемся,
                              это поможет родителям быть в курсе питания своих детишек и меньше волноваться по этому поводу.</p>
                             
                            <p> Справедливо полагаю, что среди наших родителей немало деловых и весьма занятых людей,
                              которые возвращаются домой вечером вместе с детьми и далеко не всегда у них остаются силы
                              и время на приготовление ужина.
                              Мы и в этом вопросе могли бы повзаимодействовать. К примеру, по вашей просьбе мы могли бы
                              организовать современную службу заказов, когда вместе с ребенком в конце дня вы могли бы
                              получить и заблаговременно заказанные разнообразные блюда, которые достаточно было бы
                              разогреть в домашней обстановке на ужин. Почему бы нет? 
                              <p>
                                <blockquote class="quote">
                                  Наша столовая сегодня представляет
                              собой достаточно крупный комплекс общественного питания, который обслуживает ежедневно
                              более 450 школьников, около сотню педагогов, и ещё 5 детских садов. Как думаете, будет
                              Generation Delivery пользоваться спросом?
                             </blockquote>
                              </p></p>
                            <p>Мы приветствуем любые формы коллаборации с нашими родителями, ибо без преувеличения
                              считаем их полноценными участниками нашей большой и дружной семьи!</p>
                            Готов к дискуссии и предложениям сотрудничества, искренне рад видеть ваши письма на своей
                            почте <a class="link" href="mailto:sukiasyan-ma@generation-vlg.ru" target="_blank"
                              style="-webkit-text-size-adjust:none;color:#4322c3;text-decoration:underline !important;">sukiasyan-ma@generation-vlg.ru</a>.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- // End Message \\ -->
              <!-- // Start Contacts \\ -->
              <tr>
                <td class="email-block" style="border-bottom:1px solid #dedede;border-collapse:collapse;padding-bottom:60px;padding-left:10%;padding-right:10%;padding-top:43px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;">
                    <tr>
                      <td style="border-collapse:collapse;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="course" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;">
                          <tr>
                            <td class="course__container course__container--margin" style="border-collapse:collapse;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;">
                              <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td width="25%" valign="top">
                                    <![endif]-->
                              <div class="course__column course__column--img" style="display:inline-block;max-width:116px;padding-left:0;padding-top:10px;text-align:left;vertical-align:top;width:100%;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;">
                                  <tr>
                                    <td align="center" style="border-collapse:collapse;">
                                      <img src="https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/portrait2.jpg" width="125" height="auto" alt="Михаил Артёмович">
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="65%" valign="top" style="padding-left:30px;">
                              <![endif]-->
                              <div class="course__column" style="display:inline-block;max-width:340px;padding-left:15px;padding-top:10px;text-align:left;vertical-align:top;width:100%;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;">
                                  <tr>
                                    <td align="left" style="border-collapse:collapse;">
                                      <p style="font-size:16px;margin-bottom:5px;margin-top:0;">
                                        Хорошего вам аппетита к жизни!

                                      </p>
                                      <p style="font-size:16px;margin-bottom:5px;margin-top:0;">
                                        С уважением, </p>
                                      <p style="font-size:16px;margin-bottom:5px;margin-top:0;">


                                        Михаил Артёмович Сукиасян </p>
                                      <p style="font-size:16px;margin-bottom:5px;margin-top:0;">
                                        <a class="link" href="mailto:sukiasyan-ma@generation-vlg.ru" target="_blank"
                                          style="-webkit-text-size-adjust:none;color:#4322c3;text-decoration:underline !important;">sukiasyan-ma@generation-vlg.ru</a>
                                      </p>
                                      <p style="font-size:16px;margin-bottom:5px;margin-top: 15px;color: grey">
                                        Пропустили письмо? Загляните <a class="link" href="https://generation-vlg.ru/vnutrennie-proekty-shkoly/letters.php" target="_blank"
                                        style="-webkit-text-size-adjust:none;color:#4322c3;text-decoration:underline !important;">в архив!</a>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- // End Contacts \\ -->
              <!-- // Start Footer \\ -->
              <tr>
                <td class="footer" style="background-color:#2b2a29;border-collapse:collapse;padding-bottom:10px;padding-left:10%;padding-right:10%;padding-top:43px;">
                  <table style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;width: 100%;">
                    <tr>
                      <td style="border-collapse:collapse;">
                        <table class="footer__social" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;margin-bottom: 30px;width: 100%;">
                          <tr>
                            <td class="footer__social-container" style="border-collapse:collapse;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;">
                              <!--[if (gte mso 9)|(IE)]>
                              <table width="150" border="0" cellpadding="0" cellspacing="0" align="left">
                                <tr>
                                  <td width="30" valign="top" style="padding-right:30px;padding-bottom:30px;">
                                    <![endif]-->
                              <div class="footer__social-column" style="display:inline-block;margin-right:20px;max-width:30px;vertical-align:middle;width:100%;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;width: 100%;">
                                  <tr>
                                    <td style="border-collapse:collapse;color:#8b8b98;text-align:center;">
                                      <a href="https://vk.com/generation_vlg" target="_blank" style="text-decoration:none;">
                                        <img src="https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/vk.png" alt="Вконтакте" width="32" height="17"></a>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td width="30" valign="top" style="padding-right:30px;padding-bottom:30px;">
                                <![endif]-->
                                <div class="footer__social-column" style="display:inline-block;margin-right:20px;max-width:30px;vertical-align:middle;width:100%;">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;width: 100%;">
                                    <tr>
                                      <td style="border-collapse:collapse;color:#8b8b98;text-align:center;">
                                        <a href="https://www.facebook.com/schoolpokolenie/" target="_blank" style="text-decoration:none;">
                                          <img src="https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/facebook.png" alt="Фейсбук" width="14" height="25"></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td width="30" valign="top" style="padding-right:30px;padding-bottom:30px;">
                                  <![endif]-->
                                  <div class="footer__social-column" style="display:inline-block;margin-right:20px;max-width:30px;vertical-align:middle;width:100%;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;width: 100%;">
                                      <tr>
                                        <td style="border-collapse:collapse;color:#8b8b98;text-align:center;">
                                          <a href="https://www.youtube.com/c/%D0%A8%D0%BA%D0%BE%D0%BB%D0%B0%D0%9F%D0%BE%D0%BA%D0%BE%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5" target="_blank" style="text-decoration:none;">
                                            <img src="https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/youtube.png" alt="Твиттер" width="35" height="23"></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  <td width="30" valign="top" style="padding-right:30px;padding-bottom:30px;">
                                    <![endif]-->
                                    <div class="footer__social-column" style="display:inline-block;margin-right:20px;max-width:30px;vertical-align:middle;width:100%;">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;width: 100%;">
                                        <tr>
                                          <td style="border-collapse:collapse;color:#8b8b98;text-align:center;">
                                            <a href="https://www.instagram.com/generation_school/" target="_blank" style="text-decoration:none;">
                                              <img src="https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/instagram.png" alt="Инстаграм" width="23" height="23"></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td width="30" valign="top" style="padding-bottom:30px;">
                                      <![endif]-->
                                      
                                        <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                    </tr>
                                  </table>
                                  <![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="border-collapse:collapse;">
                                  <table class="footer__info" width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;font-size: 14px;line-height: 15px;width: 100%;">
                                    <tr>
                                      <td style="border-collapse:collapse;">
                                        <p style="color:#8b8b98;margin:0;">
                                          <a class="link" href="https://generation-vlg.ru/" target="_blank" style="-webkit-text-size-adjust:none;color:#8b8b98;text-decoration:underline !important;">Школа «Поколение»</a>
                                         </p>
                                        </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- // End Footer \\ -->
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
              <![endif]-->
                  </td>
                </tr>
              </table>
                       
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center></body>    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script><script type="text/javascript">
            $(document).ready(function() {
                document.getElementById("copyToClipboard").addEventListener("click", function () {
                    var input = document.getElementById("clipboardSource");
                    input.select();
                    var successful = document.execCommand("copy");
                    if (successful) {
                        alert('Copied "' + input.value + '" to your clipboard.');
                    } else {
                        throw new Error("Failed to copy text (verify caller was in the context of an event handler)");
                    }
                });

                $('li.more > a').click(function(){
                    var toToggle = $($(this).attr('data-to-toggle'));
                    if(toToggle.is(':visible')){
                        toToggle.slideUp('fast');
                        $(this).removeClass('is-active');
                        if ($('#awesomebar').find('.is-active').length < 1){
                            $('#awesomebar').removeClass('sub-active');
                        }
                    } else {
                        toToggle.slideDown('fast');
                        $(this).addClass('is-active');
                        $('#awesomebar').addClass('sub-active');
                    }
                    return false;
                });

            });
        </script></body> </html>
