
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/"> <head>
        
<meta property="fb:page_id" content="43929265776">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="referrer" content="origin">        
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:title" content="Письмо директора Поколения">
    <title>Письмо директора школы Поколение</title>
    
  <style type="text/css">
		a{
			text-decoration:none;
		}
		.ReadMsgBody{
			width:100%;
			background-color:#eeeeee;
		}
		.ExternalClass{
			width:100%;
			background-color:#eeeeee;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		table{
			border-spacing:0;
			font-family:Tahoma,Arial,sans-serif;
		}
		table td{
			border-collapse:collapse;
		}
		.header-small{
			background-color:#fff;
			background:#fff url(https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/background.png) center/cover;
			background-size:100%;
		}
	@media screen and (max-width: 535px){
		.header-small{
			background:#fff url(/https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/background.png) center/cover !important;
			background-color:#fff !important;
			background-image:url(https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/background.png) !important;
			background-size:cover !important;
			padding-top:20px !important;
		}

}	@media screen and (max-width: 535px){
		.partner__column{
			padding-left:0 !important;
		}

}	@media screen and (max-width: 535px){
		td.email-block,td.email-block--width .email-block__title,td.intensive__container,td.discount__tr,td.footer{
			padding-left:15px !important;
			padding-right:15px !important;
		}

}	@media screen and (max-width: 535px){
		td.email-block{
			padding-top:34px !important;
			padding-bottom:44px !important;
		}

}	@media screen and (max-width: 535px){
		td.email-block--width{
			padding-left:0 !important;
			padding-right:0 !important;
			padding-bottom:0 !important;
		}

}	@media screen and (max-width: 535px){
		div.intensive__column{
			max-width:100% !important;
		}

}	@media screen and (max-width: 535px){
		td.email-block__title{
			padding-bottom:30px !important;
		}

}	@media screen and (max-width: 535px){
		td.intensive__container{
			padding-top:20px !important;
			padding-bottom:24px !important;
		}

}	@media screen and (max-width: 535px){
		div.intensive__column--right td{
			text-align:left !important;
			padding-top:15px !important;
		}

}	@media screen and (max-width: 535px){
		td.intensive__tr{
			height:159px !important;
		}

}	@media screen and (max-width: 535px){
		table.intensive--htmlcss .intensive__tr,table.intensive--adaptive .intensive__tr,table.intensive--javascript .intensive__tr,table.intensive--ecma .intensive__tr,table.intensive--node .intensive__tr,table.intensive--php .intensive__tr{
			background-image:none !important;
		}

}	@media screen and (max-width: 535px){
		td.course__container{
			text-align:left !important;
		}

}	@media screen and (max-width: 535px){
		div.course__column{
			padding-left:0 !important;
		}

}	@media screen and (max-width: 535px){
		tr.course__link-block td{
			text-align:left !important;
		}

}	@media screen and (max-width: 535px){
		tr.course__link-block table{
			margin:0 !important;
		}

}	@media screen and (max-width: 535px){
		table.shorts td{
			background-color:transparent !important;
			padding-left:0 !important;
			padding-right:0 !important;
			padding-top:0 !important;
			padding-bottom:10px !important;
		}

}	@media screen and (max-width: 535px){
		.trainer__td img{
			width:289px !important;
			height:160px !important;
		}

}	@media screen and (max-width: 535px){
		table.footer__info p{
			line-height:31px !important;
		}

}	@media screen and (max-width: 535px){
		table.footer__info p span{
			color:transparent !important;
		}

}	@media screen and (max-width: 535px){
		table.footer__info p span br{
			display:block !important;
		}

}	@media screen and (max-width: 535px){
		.conf__image img{
			max-width:100% !important;
			height:auto !important;
		}
  }

    .quote {
    padding-left: 10px;
    margin-left: 0;
    border-left: 4px solid #00a0e3;

    font-family: "Candara", "Times New Roman", serif;

    }

    .quote p {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    color: #333333;
    }

</style>                 <link rel="stylesheet" href="https://us3.campaign-archive.com/css/archivebar-desktop.css" mc:nocompile>  </head> 
        <body bgcolor="#f4f4f4" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

          <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]-->
          <!--[if (gte mso 9)|(IE)]>
          <table border="0" cellpadding="0" cellspacing="0" width="630" align="center">
            <tr>
              <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;">
                <![endif]-->
          <table class="email-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;max-width: 630px;">
            <tr>
              <td class="web-version" align="right" style="border-collapse:collapse;font-family:sans-serif;font-size:12px;padding-bottom:5px;text-align:right;">
                <!--  -->
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]-->
          <!--[if (gte mso 9)|(IE)]>
          <table border="0" cellpadding="0" cellspacing="0" width="630" align="center">
            <tr>
              <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;">
                <![endif]-->
          <table class="email-content email-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background: #ffffff;border: 1px solid #e5e5e5;border-spacing: 0;font-family: Tahoma, Arial, sans-serif;max-width: 630px;">
            <!-- // Begin Template Header \\ -->
            <tr>
              <td class="header-small" style="background:#fff url('https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/background.png');background-color:##fff;background-image:url('https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/background.png');background-position:center;background-repeat:no-repeat;background-size:630px 113px;border-collapse:collapse;padding-bottom:20px;padding-left:10%;padding-top:20px;vertical-align:top;width:100%;">
                <a href="https://generation-vlg.ru" target="_blank" style="-webkit-text-size-adjust:none;color:#4322c3;text-decoration:underline !important;">
                  <img src="https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/logo.png" width="85" height="auto" alt="Школа Поколение"></a>
                </td>
              </tr>
              <!-- // End Template Header \\ -->
              <!-- // Begin Message \\ -->
              <tr>
                <td class="email-block" style="border-bottom:1px solid #dedede;border-collapse:collapse;padding-bottom:30px;padding-left:10%;padding-right:10%;padding-top:43px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;">
                    <tr>
                      <td class="email-block__title" style="border-collapse:collapse;color:#333333;font-size:30px;font-weight:bold;line-height:1.13;padding-bottom:25px;">
                        Уважаемые родители!
                        </td>
                        </tr>
                        <tr>
                            <td class="email-block__text"
                              style="border-collapse:collapse;color:#333333;font-size:16px;line-height:21px;margin-top:0;">
                              <p>
                                Подошёл к концу ещё один учебный год. Для кого-то он был первым, кто-то заканчивает
                                школу, но большинству из вас предстоит продолжить взаимодействие со школой, надеюсь,
                                вполне приятное и полезное.</p>
                                <p>
                                Год назад стартовал проект «Письма директора» и самое время подвести некоторые итоги
                                нашей переписки, наметить планы на новый учебный год.</p>
                              <p>
                                Совершенно ясно, что этот формат лишь один из многочисленных способов совместной
                                коммуникации, но, мне кажется, он получил «прописку» и нашёл свою нишу во всём
                                многообразии наших контактов.</p>
                                Прежде всего, нам удалось найти ту самую тональность, которая необходима при обсуждении
                                фундаментальных проблем школьной жизни: от домашки до дополнительного образования, от
                                питания и до этических вопросов в воспитании детей.</p>
                                <p>
                                Самым ценным приобретением первого года реализации проекта, на мой взгляд, стала
                                обратная связь, которая возникла по инициативе родителей и позволила нам увидеть
                                обсуждаемые проблемы в их полноценной картине. Ваше активное участие в опросах,
                                многочисленные суждения и размышления на полях переписки позволили нам более реалистично
                                увидеть состояние дел и внести существенные коррективы в их наполнение.</p>
                                <p>Успех этого начинания вдохновляет нас на поиски новых форматов взаимодействия с вами,
                                которые хотелось бы обсудить в контексте анонса наших планов.
                              </p>
                              <p><b>Запускаем Family Weekend</b></p>
                              <p></p> Заметное улучшение эпидемиологической ситуации позволяет нам помечтать о
                              восстановлении практики прошлых лет, когда школьный двор периодически заполнялся
                              родителями и возникало полноценное ощущение единой корпорации, некой семейности и
                              причастности к общему делу. И неважно, была ли поводом ярмарка, или фестиваль домашних
                              животных, или просто вы приезжали за ребёнком.</p>
                              <p>
                                <blockquote class="quote">
                              Мы придумали ещё одну форму нашего взаимодействия и назвали её «Семейный уик-энд».
                            </blockquote>
                          </p>
                              <p>
                                Смысл этой инициативы состоит в том, чтобы создать современную инфраструктуру для
                                содержательного и интересного выходного дня для всей семьи. Одновременно на территории
                                школы будут происходить события и для детей и для взрослых: семинары, мастер-классы,
                                встречи и выставки.</p>
                                <p style="color: grey;"><img
                                  src="https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/parents.jpg"
                                  width="540" height="auto" alt="Общаться всей семьёй">
                                <i>Совместные проекты сближают</i>
                              </p>
                                <p>Ощущение востребованности такой формы организации семейного досуга окончательно
                                оформилось в результате многочисленных предложений от наших же родителей, в которых
                                содержится много свежих идей.</p>
                               
                               <p>Проект предполагает городской масштаб, так что провести выходные дни интересно и полезно
                                вы сможете с друзьями и знакомыми, дети которых (по недоразумению, полагаю) пока ещё не
                                учатся в «Поколении».
                              </p>
                              <p><b>Заботимся о здоровье</b></p>
                              <p>
                                Мы давно размышляли над развитием в школе современных технологий сбережения здоровья
                                наших детей, профилактике наиболее частых заболеваний,
                                просветительской и пропедевтической работе.
                              </p>
                              <p> Понятно, что столь амбициозный проект мог бы осуществиться только во взаимодействии с
                                профессиональным медицинским учреждением.
                                Мы очень рады, что такой союз стал возможным и вполне реальным. Как всегда, на помощь
                                пришли наши родители.
                                <p>
                                  <blockquote class="quote">
                                    <a class="link"
                                    href="  https://volgograd.sovamed.ru/"
                                    target="_blank"
                                    style="-webkit-text-size-adjust:none;color:#4322c3;text-decoration:underline !important;">Клиника «Сова»</a> совместно со школой «Поколение» завершает проработку концепции и
                                    практических форм сотрудничества во имя здоровья наших детей.
                                  </blockquote>
                                </p>
                                <p>Благодаря такому сотрудничеству, мы хотим способствовать повышению у школьников
                                  уровня осведомленности о своем здоровье и способах заботы о нем, систематизировать профилактические осмотры школьников, а также упростить процесс взаимодействия с клиникой для постоянных клиентов.
                              </p>
                              <p><b>Открываем «Новую старшую школу»</b>
                              </p>
                              <p>
                                И ещё один интересный проект стартует уже 1 сентября 2022 года и называется он «Новая
                                старшая школа».</p>
                              <p>
                                Это — федеральный проект и пилотная история начинается именно в Волгограде, на базе
                                «Поколения».</p>
                              <p>
                                Совместно с московскими экспертами мы будем пытаться сконструировать оптимальную модель
                                старшей школы, в которой гармонично будут сочетаться качественное общее образование и
                                подготовка к ЕГЭ, занятия в классах и лабораториях с эффективным онлайн-образованием.
                              </p>
                              <p> Какое-то время в рамках «Поколения» будут сосуществовать две старших школы, а после
                                завершения пилотного проекта, они, вероятно, объединятся в единую структуру.
                              </p>
                              <p style="color: grey;"><img
                                src="https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/graduate.jpeg"
                                width="540" height="auto" alt="Дружная команда старшеклассников">
                              <i>Получать удовольствие от общения и учёбы? Вполне реально!</i>
                            </p>
                              <p>Набор в «Новую старшую школу» уже открыт. Принимаются учащиеся только в 10 класс,
                                условий всего два: соответствующий уровень подготовки, который определится в результате
                                тестирования и высокая мотивация к учёбе.
                                <p>
                                  <blockquote class="quote">
                                    В этой связи хочу обратиться к вам с просьбой о продвижении этого проекта, так как
                                    его успешная реализация сулит нашей школе значительные имиджевые приобретения. Порекомендуйте нас тем, кому актуальна учёба в старших классах и качественная подготовка к экзаменам.  
                                    Оставить заявку на обучение можно на
                                    <a class="link"
                                      href="https://generation-vlg.ru/projects/sovremennaya-starshaya-shkola/"
                                      target="_blank"
                                      style="-webkit-text-size-adjust:none;color:#4322c3;text-decoration:underline !important;">сайте
                                      проекта</a>, а узнать подробности — в нашем <a href="https://www.youtube.com/watch?v=BZZ6ZgpGFJQ" target="_blank">информационном ролике</a> о школе. 
                                  </blockquote>
                                </p>
                                
                                Кстати, открою вам большой секрет: на 90% комплектование учениками у нас происходит
                                именно по инициативе родителей. Мы давно для себя решили, что не будем никак рекламировать
                                свою школу, а доверим эту работу вам: ведь только рекомендации наших родителей являются
                                самыми объективными и ценными.
                              </p>
                              <p>
                                Вот такие у нас планы на будущий учебный год. Традиционно приглашаю и вас поделиться
                                своими мыслями и идеями в небольшом опросе.
                              </p>
                              <a href="https://forms.gle/U12GJ1AawRvM22Dh8"
                              style="background-color:#ff9a26;border:7px solid #ff9a26;border-radius: 50px;border-left-width:25px;border-right-width:25px;color:#ffffff;display:inline-block;font-size:16px;text-align:center;text-decoration:none"
                              target="_blank">Поделиться впечатлениями</a>
                               <p>Спасибо вам за ваше неравнодушное отношение и доверие!
                              </p>
                            </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- // End Message \\ -->
              <!-- // Start Contacts \\ -->
              <tr>
                <td class="email-block" style="border-bottom:1px solid #dedede;border-collapse:collapse;padding-bottom:60px;padding-left:10%;padding-right:10%;padding-top:43px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;">
                    <tr>
                      <td style="border-collapse:collapse;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="course" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;">
                          <tr>
                            <td class="course__container course__container--margin" style="border-collapse:collapse;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;">
                              <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td width="25%" valign="top">
                                    <![endif]-->
                              <div class="course__column course__column--img" style="display:inline-block;max-width:116px;padding-left:0;padding-top:10px;text-align:left;vertical-align:top;width:100%;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;">
                                  <tr>
                                    <td align="center" style="border-collapse:collapse;">
                                      <img src="https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/portrait2.jpg" width="125" height="auto" alt="Михаил Артёмович">
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="65%" valign="top" style="padding-left:30px;">
                              <![endif]-->
                              <div class="course__column" style="display:inline-block;max-width:340px;padding-left:15px;padding-top:10px;text-align:left;vertical-align:top;width:100%;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;">
                                  <tr>
                                    <td align="left" style="border-collapse:collapse;">
                                      <p style="font-size:16px;margin-bottom:5px;margin-top:0;">
                                        До встречи в новом учебном году!<br>
                                        Директор школы «Поколение»<br>
                                        Михаил Сукиасян </p>
                                      </p>
                                      <p style="font-size:16px;margin-bottom:5px;margin-top:0;">
                                       <a class="link" href="mailto:sukiasyan-ma@generation-vlg.ru" target="_blank"
                                          style="-webkit-text-size-adjust:none;color:#4322c3;text-decoration:underline !important;">sukiasyan-ma@generation-vlg.ru</a>
                                      </p>
                                      <p style="font-size:16px;margin-bottom:5px;margin-top: 15px;color: grey">
                                        Хочется перечитать предыдущие письма? Тогда вам <a class="link" href="https://generation-vlg.ru/vnutrennie-proekty-shkoly/letters.php" target="_blank"
                                        style="-webkit-text-size-adjust:none;color:#4322c3;text-decoration:underline !important;">в архив!</a>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- // End Contacts \\ -->
              <!-- // Start Footer \\ -->
              <tr>
                <td class="footer" style="background-color:#2b2a29;border-collapse:collapse;padding-bottom:10px;padding-left:10%;padding-right:10%;padding-top:43px;">
                  <table style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;width: 100%;">
                    <tr>
                      <td style="border-collapse:collapse;">
                        <table class="footer__social" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;margin-bottom: 30px;width: 100%;">
                          <tr>
                            <td class="footer__social-container" style="border-collapse:collapse;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;">
                              <!--[if (gte mso 9)|(IE)]>
                              <table width="150" border="0" cellpadding="0" cellspacing="0" align="left">
                                <tr>
                                  <td width="30" valign="top" style="padding-right:30px;padding-bottom:30px;">
                                    <![endif]-->
                              <div class="footer__social-column" style="display:inline-block;margin-right:20px;max-width:30px;vertical-align:middle;width:100%;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;width: 100%;">
                                  <tr>
                                    <td style="border-collapse:collapse;color:#8b8b98;text-align:center;">
                                      <a href="https://vk.com/generation_vlg" target="_blank" style="text-decoration:none;">
                                        <img src="https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/vk.png" alt="Вконтакте" width="32" height="17"></a>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                              
                                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td width="30" valign="top" style="padding-right:30px;padding-bottom:30px;">
                                  <![endif]-->
                                  <div class="footer__social-column" style="display:inline-block;margin-right:20px;max-width:30px;vertical-align:middle;width:100%;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;width: 100%;">
                                      <tr>
                                        <td style="border-collapse:collapse;color:#8b8b98;text-align:center;">
                                          <a href="https://www.youtube.com/c/%D0%A8%D0%BA%D0%BE%D0%BB%D0%B0%D0%9F%D0%BE%D0%BA%D0%BE%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5" target="_blank" style="text-decoration:none;">
                                            <img src="https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/youtube.png" alt="Твиттер" width="35" height="23"></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  <td width="30" valign="top" style="padding-right:30px;padding-bottom:30px;">
                                    <![endif]-->
                                    <div class="footer__social-column" style="display:inline-block;margin-right:20px;max-width:30px;vertical-align:middle;width:100%;">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;width: 100%;">
                                        <tr>
                                          <td style="border-collapse:collapse;color:#8b8b98;text-align:center;">
                                            <a href="https://t.me/generation_school" target="_blank"
                                              style="text-decoration:none;">
                                              <img src="https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/telegram.png" alt="Телеграм" width="24" height="24"></a>
                                        

                                              </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td width="30" valign="top" style="padding-bottom:30px;">
                                      <![endif]-->
                                      
                                        <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                    </tr>
                                  </table>
                                  <![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="border-collapse:collapse;">
                                  <table class="footer__info" width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;font-size: 14px;line-height: 15px;width: 100%;">
                                    <tr>
                                      <td style="border-collapse:collapse;">
                                        <p style="color:#8b8b98;margin:0;">
                                          <a class="link" href="https://generation-vlg.ru/" target="_blank" style="-webkit-text-size-adjust:none;color:#8b8b98;text-decoration:underline !important;">Школа «Поколение»</a>
                                         </p>
                                        </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- // End Footer \\ -->
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
              <![endif]-->
                  </td>
                </tr>
              </table>
                       
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center></body>    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script><script type="text/javascript">
            $(document).ready(function() {
                document.getElementById("copyToClipboard").addEventListener("click", function () {
                    var input = document.getElementById("clipboardSource");
                    input.select();
                    var successful = document.execCommand("copy");
                    if (successful) {
                        alert('Copied "' + input.value + '" to your clipboard.');
                    } else {
                        throw new Error("Failed to copy text (verify caller was in the context of an event handler)");
                    }
                });

                $('li.more > a').click(function(){
                    var toToggle = $($(this).attr('data-to-toggle'));
                    if(toToggle.is(':visible')){
                        toToggle.slideUp('fast');
                        $(this).removeClass('is-active');
                        if ($('#awesomebar').find('.is-active').length < 1){
                            $('#awesomebar').removeClass('sub-active');
                        }
                    } else {
                        toToggle.slideDown('fast');
                        $(this).addClass('is-active');
                        $('#awesomebar').addClass('sub-active');
                    }
                    return false;
                });

            });
        </script></body> </html>
