
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/"> <head>
        
<meta property="fb:page_id" content="43929265776">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="referrer" content="origin">        
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:title" content="Письмо директора Поколения">
    <title>Письмо директора школы Поколение</title>
    
  <style type="text/css">
		a{
			text-decoration:none;
		}
		.ReadMsgBody{
			width:100%;
			background-color:#eeeeee;
		}
		.ExternalClass{
			width:100%;
			background-color:#eeeeee;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		table{
			border-spacing:0;
			font-family:Tahoma,Arial,sans-serif;
		}
		table td{
			border-collapse:collapse;
		}
		.header-small{
			background-color:#fff;
			background:#fff url(https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/background.png) center/cover;
			background-size:100%;
		}
    .quote {
      padding-left: 10px;
      margin-left: 0;
      border-left: 4px solid #00a0e3;
      font-family: "Candara", "Times New Roman", serif;
    }
	@media screen and (max-width: 535px){
		.header-small{
			background:#fff url(/https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/background.png) center/cover !important;
			background-color:#fff !important;
			background-image:url(https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/background.png) !important;
			background-size:cover !important;
			padding-top:20px !important;
		}

}	@media screen and (max-width: 535px){
		.partner__column{
			padding-left:0 !important;
		}

}	@media screen and (max-width: 535px){
		td.email-block,td.email-block--width .email-block__title,td.intensive__container,td.discount__tr,td.footer{
			padding-left:15px !important;
			padding-right:15px !important;
		}

}	@media screen and (max-width: 535px){
		td.email-block{
			padding-top:34px !important;
			padding-bottom:44px !important;
		}

}	@media screen and (max-width: 535px){
		td.email-block--width{
			padding-left:0 !important;
			padding-right:0 !important;
			padding-bottom:0 !important;
		}

}	@media screen and (max-width: 535px){
		div.intensive__column{
			max-width:100% !important;
		}

}	@media screen and (max-width: 535px){
		td.email-block__title{
			padding-bottom:30px !important;
		}

}	@media screen and (max-width: 535px){
		td.intensive__container{
			padding-top:20px !important;
			padding-bottom:24px !important;
		}

}	@media screen and (max-width: 535px){
		div.intensive__column--right td{
			text-align:left !important;
			padding-top:15px !important;
		}

}	@media screen and (max-width: 535px){
		td.intensive__tr{
			height:159px !important;
		}

}	@media screen and (max-width: 535px){
		table.intensive--htmlcss .intensive__tr,table.intensive--adaptive .intensive__tr,table.intensive--javascript .intensive__tr,table.intensive--ecma .intensive__tr,table.intensive--node .intensive__tr,table.intensive--php .intensive__tr{
			background-image:none !important;
		}

}	@media screen and (max-width: 535px){
		td.course__container{
			text-align:left !important;
		}

}	@media screen and (max-width: 535px){
		div.course__column{
			padding-left:0 !important;
		}

}	@media screen and (max-width: 535px){
		tr.course__link-block td{
			text-align:left !important;
		}

}	@media screen and (max-width: 535px){
		tr.course__link-block table{
			margin:0 !important;
		}

}	@media screen and (max-width: 535px){
		table.shorts td{
			background-color:transparent !important;
			padding-left:0 !important;
			padding-right:0 !important;
			padding-top:0 !important;
			padding-bottom:10px !important;
		}

}	@media screen and (max-width: 535px){
		.trainer__td img{
			width:289px !important;
			height:160px !important;
		}

}	@media screen and (max-width: 535px){
		table.footer__info p{
			line-height:31px !important;
		}

}	@media screen and (max-width: 535px){
		table.footer__info p span{
			color:transparent !important;
		}

}	@media screen and (max-width: 535px){
		table.footer__info p span br{
			display:block !important;
		}

}	@media screen and (max-width: 535px){
		.conf__image img{
			max-width:100% !important;
			height:auto !important;
		}

}</style>                 <link rel="stylesheet" href="https://us3.campaign-archive.com/css/archivebar-desktop.css" mc:nocompile>  </head> 
        <body bgcolor="#f4f4f4" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

          <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]-->
          <!--[if (gte mso 9)|(IE)]>
          <table border="0" cellpadding="0" cellspacing="0" width="630" align="center">
            <tr>
              <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;">
                <![endif]-->
          <table class="email-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;max-width: 630px;">
            <tr>
              <td class="web-version" align="right" style="border-collapse:collapse;font-family:sans-serif;font-size:12px;padding-bottom:5px;text-align:right;">
                <!--  -->
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]-->
          <!--[if (gte mso 9)|(IE)]>
          <table border="0" cellpadding="0" cellspacing="0" width="630" align="center">
            <tr>
              <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;">
                <![endif]-->
          <table class="email-content email-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background: #ffffff;border: 1px solid #e5e5e5;border-spacing: 0;font-family: Tahoma, Arial, sans-serif;max-width: 630px;">
            <!-- // Begin Template Header \\ -->
            <tr>
              <td class="header-small" style="background:#fff url('https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/background.png');background-color:##fff;background-image:url('https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/background.png');background-position:center;background-repeat:no-repeat;background-size:630px 113px;border-collapse:collapse;padding-bottom:20px;padding-left:10%;padding-top:20px;vertical-align:top;width:100%;">
                <a href="https://generation-vlg.ru" target="_blank" style="-webkit-text-size-adjust:none;color:#4322c3;text-decoration:underline !important;">
                  <img src="https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/logo.png" width="85" height="auto" alt="Школа Поколение"></a>
                </td>
              </tr>
              <!-- // End Template Header \\ -->
              <!-- // Begin Message \\ -->
              <tr>
                <td class="email-block" style="border-bottom:1px solid #dedede;border-collapse:collapse;padding-bottom:30px;padding-left:10%;padding-right:10%;padding-top:43px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;">
                    <tr>
                      <td class="email-block__title" style="border-collapse:collapse;color:#333333;font-size:30px;font-weight:bold;line-height:1.13;padding-bottom:25px;">
                       Здравствуйте, уважаемые родители!
                      </td>
                    </tr>
                    <tr>
                      <td class="email-block__text" style="border-collapse:collapse;color:#333333;font-size:16px;line-height:21px;margin-top:0;">
                        <p>
                          <p> На исходе второго года нашей переписки я решил посвятить очередное письмо тому, как
                            позиционирует себя «Поколение» прежде всего в философском и ценностном смыслах.
                          </p>
                          <p>
                            Поделюсь концепцией образовательной деятельности нашей школы, из которой мы исходим при
                            организации учебного процесса. Тем более что у каждой школы (тем паче, частной) есть свои
                            особенности и приоритеты, о которых следует говорить открыто и внятно.
                          </p>
                          <p>
                            Мы сознательно отказались от селективного типа школ, которые ведут жёсткий отбор учеников и
                            стараются дать на выходе максимально высокие результаты в рамках государственной аттестации.
                          </p>
                          <blockquote class="quote">
                            <p>
                              Для нас приоритетом является формирование всесторонне развитой личности, гармония знаний и
                              духовного развития. Мы готовим своих учеников не к экзаменам, а к жизни. Поэтому можно
                              смело утверждать, что образование — это одна из составных частей (безусловно, крайне
                              важная) в совокупности целого комплекса задач, решаемых школой.
                            </p>
                          </blockquote>

                          <p> Значит ли это, что мы не ведём никакого отбора среди тех, кто желает стать учеником школы
                            «Поколение» и что в школе можно учиться спустя рукава? Конечно же, <b>нет</b>!
                          </p>
                          <p>
                            Приём в первый класс у нас осуществляется на конкурсной основе. Больше 10 лет назад мы
                            специально создали сеть дошкольных учреждений, чтобы готовить для себя будущих первоклашек.
                            Кроме того, мы принимаем детишек «со стороны», а конкурс на одно место иногда достигает
                            десяти претендентов. Понятно, что мы берём наиболее подготовленных и развитых ребят. И дело
                            вовсе не в том, чтобы облегчить себе жизнь. Мы исходим из того очевидного факта, что в школе
                            «Поколение» с первого класса очень насыщенная жизнь и интенсивный характер обучения, а
                            детям, которые не готовились специально к школе очень трудно «вписаться» в эту жизнь и они
                            испытывают большие трудности, что неправильно по сути.
                          </p>
                          <blockquote class="quote">
                            <p>
                              Нашу образовательную концепцию можно сформулировать так: мы не ждём, что все ученики будут
                              учиться только на отлично, но мы очень хотели бы, чтобы каждый работал в полную силу,
                              достигая личных для него высоких результатов! Очень важно, чтобы у ребят не возникло
                              отвращения к учёбе, как тягостной обязанности, чтобы они сохранили на всю жизнь желание
                              учиться и умели это делать!
                            </p>
                          </blockquote>
                          <p>
                            Мы гордимся высокими достижениями выпускников на экзаменах, радуемся каждой победе наших
                            учеников на олимпиадах различных уровней! Мы их чествуем и тепло поздравляем. И в не меньшей
                            степени радуемся успехам наших детей в спортивных и творческих соревнованиях, в проявлении
                            человеческой доблести и гуманизма, трепетно относимся к чувству собственного достоинства
                            каждого из них.
                          </p>
                          <p> Вместе с тем, мы не готовы мириться с откровенно наплевательским отношением к учёбе со
                            стороны некоторых учеников, проявлениями дремучей лени и безответственности. Нам кажется,
                            что такая позиция разрушает ценностные приоритеты любого человека, формирует далеко не те
                            человеческие качества, которые мы хотим развивать. Тем более, когда это безделье становится
                            демонстративным и провозглашается чуть ли не как концепция жизни.
                          </p>
                          <p>Здесь хотелось бы обсудить с вами, уважаемые родители, общую позицию и меру ответственности
                            каждой из сторон. Почему об этом приходится говорить? Некоторые родители, в ответ на наше
                            недовольство по поводу отношения к учёбе их детей, заявляют, что ждут именно от школы
                            перемен в уровне мотивации нерадивых учащихся. «Вы же профессионалы! Так делайте, что надо.
                            В конце концов, именно за это я плачу вам деньги!», — утверждают они.
                          </p>
                          <p> Я уже высказывался в <a href="https://generation-vlg.ru/vnutrennie-proekty-shkoly/letter_february22.php" target="_blank">предыдущем письме</a>
                          о мере
                            ответственности к учебному процессу школы и семьи, не буду повторяться.
                          </p>
                          <p> Хочу лишь чётко сформулировать отношение школы к этой проблеме: мы готовы взять на себя
                            всю работу по развитию наших детей, предоставить им максимально удобные и эффективные методы
                            обучения, развивать их человеческий и творческий потенциал. Но мотивировать детей к
                            интенсивной учёбе и формировать у них базовые этические нормы и ценности — обязанность
                            семьи.
                          </p>
                          <p> Особое место в этой истории занимают проблемы качества образования в старшей школе. Здесь
                            у нас нередко возникают недоразумения и даже конфликты с некоторыми старшеклассниками и их
                            родителями.</p><p>
                            Мы исходим из очевидной идеи, что завершение девятого класса школы — это некая развилка,
                            предусмотренная государственной системой образования. Большая часть девятиклассников — более
                            60% по стране, получив на руки аттестат о неполном среднем образовании, устремляется в
                            колледжи, справедливо решив, что дальнейшее образование пора совместить с получением
                            конкретной профессии. Просто так тратить время и деньги на обучение в 10 и 11 классах —
                            бессмысленно.
                          </p>
                          <p> Нам всем вместе предстоит преодолеть давний стереотип о том, что колледж — это
                            второсортный вариант образования, к которому прибегают лишь заведомо слабые ученики. Это
                            величайшее заблуждение. Колледж — более ранний выбор будущей профессии, более продуктивный
                            путь в современную жизнь. Если где-то в системе отечественного образования и происходят
                            радикальные перемены, то это именно в колледжах. О том, что мы серьёзно относимся к этой
                            проблеме, свидетельствует факт наших тщательных приготовлений к учреждению своего колледжа
                            «Поколение». Мы хотим быть в тренде и успевать за важными переменами в сфере современного
                            образования.

                          </p>
                          <p>В старшую школу целесообразно переходить лишь тем, кто твёрдо решил поступать в университет
                            и готов два года своей жизни потратить на интенсивную подготовку к ЕГЭ. Два компонента в
                            арсенале такого ученика — «Хочу!» и «Могу!» — должны присутствовать непременно. Обязательно
                            оба!
                            Поэтому, когда мы сталкиваемся со старшеклассниками, которых надо постоянно принуждать к
                            учебе, мы недоумеваем. Это чудовищное проявление инфантилизма. Особенно удивляет, что такое
                            «странное поведение» поощряют родители этих учеников.
                          </p>
                          <p>Наиболее часто приводимые аргументы родителей обычно таковы:<ul>
                              <li> ребёнок ещё не определился с будущей профессией и намерен это сделать в рамках 10-11
                                классов;</li>
                              <li>мало хороших колледжей, в которые без колебаний отправили бы своих детей;</li>
                              <li>комфорт и безопасность учебного заведения важнее, чем качество учёбы.</li>
                            </ul>
                          </p>
                          <p> Мне не кажутся эти аргументы хоть сколько-нибудь убедительными. Они скорее отражают
                            растерянность родителей и неготовность принимать важные решения.
                          </p>
                          <p>Главное — это те сигналы, которые мы посылаем нашим детям! Им через пару лет предстоит
                            оказаться в совершенно непривычной среде: в другом городе, в другом статусе, брать на себя
                            ответственность за выбор пути. Задача родителей в этой ситуации, как мне кажется, состоит в
                            том, чтобы научить взрослых детей не бояться перемен, не плыть по течению, совершать
                            поступки, в том числе и ценой выхода из зоны комфорта.
                          </p>
                          <p>Подводя итог своему посланию, хочу выразить надежду, что такая открытая манифестация
                            принципов и ценностей школы поможет вам, уважаемые родители, лучше понимать направление
                            наших усилий, синхронизировать свои действия со школой во имя полноценного развития и
                            самореализации наших детей.
                            На самом деле все мы выиграем, если родители смогут найти правильные слова и стимулы для
                            мотивации наших ребят на добросовестное отношения к учёбе, а педагоги смогут превратить
                            процесс познания в увлекательный и яркий мир впечатлений.

                          </p>
                          <p><i>Кстати, тема мотивации детей к учебе необъятна и интересна, поэтому буду благодарен, если вы поделитесь своими работающими способами и методами, а мы расскажем о ваших идеях в следующем письме.</i></p>
                          
                            <p>
                          <a href="https://forms.gle/XoUzcx6ygBBVS4q59" style="background-color:#00a0e3;border:7px solid #00a0e3;border-left-width:25px;border-right-width:25px;color:#ffffff;display:inline-block;font-size:16px;text-align:center;text-decoration:none" target="_blank">Поделиться идеями</a>
                        </p>
                    </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- // End Message \\ -->
              <!-- // Start Contacts \\ -->
              <tr>
                <td class="email-block" style="border-bottom:1px solid #dedede;border-collapse:collapse;padding-bottom:60px;padding-left:10%;padding-right:10%;padding-top:43px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;">
                    <tr>
                      <td style="border-collapse:collapse;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="course" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;">
                          <tr>
                            <td class="course__container course__container--margin" style="border-collapse:collapse;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;">
                              <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td width="25%" valign="top">
                                    <![endif]-->
                              <div class="course__column course__column--img" style="display:inline-block;max-width:116px;padding-left:0;padding-top:10px;text-align:left;vertical-align:top;width:100%;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;">
                                  <tr>
                                    <td align="center" style="border-collapse:collapse;">
                                      <img src="https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/portrait.jpg" width="125" height="auto" alt="Михаил Артёмович"></td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="65%" valign="top" style="padding-left:30px;">
                              <![endif]-->
                              <div class="course__column" style="display:inline-block;max-width:340px;padding-left:15px;padding-top:10px;text-align:left;vertical-align:top;width:100%;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;">
                                  <tr>
                                    <td align="left" style="border-collapse:collapse;">
                                      <p style="font-size:16px;margin-bottom:5px;margin-top:0;">
                                        До новых встреч! </p>
                                      <p style="font-size:16px;margin-bottom:5px;margin-top:0;">
                                        с уважением,                                      </p>
                                      <p style="font-size:16px;margin-bottom:5px;margin-top:0;">
                                        Михаил Артемович сукиасян                                      </p>
                                      <p style="font-size:16px;margin-bottom:5px;margin-top:0;">
                                        <a class="link" href="mailto:sukiasyan-ma@generation-vlg.ru" target="_blank" style="-webkit-text-size-adjust:none;color:#4322c3;text-decoration:underline !important;">sukiasyan-ma@generation-vlg.ru</a>
                                      </p>
                                      <p style="font-size:16px;margin-bottom:5px;margin-top: 15px;color: grey"><i>
                                        Пропустили письмо? Загляните <a class="link" href="https://generation-vlg.ru/vnutrennie-proekty-shkoly/letters.php" target="_blank"
                                        style="-webkit-text-size-adjust:none;color:#4322c3;text-decoration:underline !important;">в архив!</i></a>
                                  
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- // End Contacts \\ -->
              <!-- // Start Footer \\ -->
              <tr>
                <td class="footer" style="background-color:#2b2a29;border-collapse:collapse;padding-bottom:10px;padding-left:10%;padding-right:10%;padding-top:43px;">
                  <table style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;width: 100%;">
                    <tbody><tr>
                      <td style="border-collapse:collapse;">
                        <table class="footer__social" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;margin-bottom: 30px;width: 100%;">
                          <tbody><tr>
                            <td class="footer__social-container" style="border-collapse:collapse;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;">
                              <!--[if (gte mso 9)|(IE)]>
                              <table width="150" border="0" cellpadding="0" cellspacing="0" align="left">
                                <tr>
                                  <td width="30" valign="top" style="padding-right:30px;padding-bottom:30px;">
                                    <![endif]-->
                              <div class="footer__social-column" style="display:inline-block;margin-right:20px;max-width:30px;vertical-align:middle;width:100%;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;width: 100%;">
                                  <tbody><tr>
                                    <td style="border-collapse:collapse;color:#8b8b98;text-align:center;">
                                      <a href="https://vk.com/generation_vlg" target="_blank" style="text-decoration:none;">
                                        <img src="https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/vk.png" alt="Вконтакте" width="32" height="17"></a>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                              
                                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td width="30" valign="top" style="padding-right:30px;padding-bottom:30px;">
                                  <![endif]-->
                                  <div class="footer__social-column" style="display:inline-block;margin-right:20px;max-width:30px;vertical-align:middle;width:100%;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;width: 100%;">
                                      <tbody><tr>
                                        <td style="border-collapse:collapse;color:#8b8b98;text-align:center;">
                                          <a href="https://www.youtube.com/c/%D0%A8%D0%BA%D0%BE%D0%BB%D0%B0%D0%9F%D0%BE%D0%BA%D0%BE%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5" target="_blank" style="text-decoration:none;">
                                            <img src="https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/youtube.png" alt="Твиттер" width="35" height="23"></a>
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  <td width="30" valign="top" style="padding-right:30px;padding-bottom:30px;">
                                    <![endif]-->
                                    <div class="footer__social-column" style="display:inline-block;margin-right:20px;max-width:30px;vertical-align:middle;width:100%;">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;width: 100%;">
                                        <tbody><tr>
                                          <td style="border-collapse:collapse;color:#8b8b98;text-align:center;">
                                            <a href="https://t.me/generation_school" target="_blank" style="text-decoration:none;">
                                              <img src="https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/telegram.png" alt="Телеграм" width="24" height="24"></a>
                                        

                                              </td>
                                          </tr>
                                        </tbody></table>
                                      </div>
                                      <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td width="30" valign="top" style="padding-bottom:30px;">
                                      <![endif]-->
                                      
                                        <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                    </tr>
                                  </table>
                                  <![endif]-->
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                              <tr>
                                <td style="border-collapse:collapse;">
                                  <table class="footer__info" width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;font-size: 14px;line-height: 15px;width: 100%;">
                                    <tbody><tr>
                                      <td style="border-collapse:collapse;">
                                        <p style="color:#8b8b98;margin:0;">
                                          <a class="link" href="https://generation-vlg.ru/" target="_blank" style="-webkit-text-size-adjust:none;color:#8b8b98;text-decoration:underline !important;">Школа «Поколение»</a>
                                         </p>
                                        <p></p>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                      <!-- // End Footer \\ -->
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
              <![endif]-->
                  </td>
                </tr>
              </table>
                       
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center></body>    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script><script type="text/javascript">
            $(document).ready(function() {
                document.getElementById("copyToClipboard").addEventListener("click", function () {
                    var input = document.getElementById("clipboardSource");
                    input.select();
                    var successful = document.execCommand("copy");
                    if (successful) {
                        alert('Copied "' + input.value + '" to your clipboard.');
                    } else {
                        throw new Error("Failed to copy text (verify caller was in the context of an event handler)");
                    }
                });

                $('li.more > a').click(function(){
                    var toToggle = $($(this).attr('data-to-toggle'));
                    if(toToggle.is(':visible')){
                        toToggle.slideUp('fast');
                        $(this).removeClass('is-active');
                        if ($('#awesomebar').find('.is-active').length < 1){
                            $('#awesomebar').removeClass('sub-active');
                        }
                    } else {
                        toToggle.slideDown('fast');
                        $(this).addClass('is-active');
                        $('#awesomebar').addClass('sub-active');
                    }
                    return false;
                });

            });
        </script></body> </html>
