
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/"> <head>
        
<meta property="fb:page_id" content="43929265776">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="referrer" content="origin">        
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:title" content="Письмо директора Поколения">
    <title>Письмо директора школы Поколение</title>
    
  <style type="text/css">
		a{
			text-decoration:none;
		}
		.ReadMsgBody{
			width:100%;
			background-color:#eeeeee;
		}
		.ExternalClass{
			width:100%;
			background-color:#eeeeee;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		table{
			border-spacing:0;
			font-family:Tahoma,Arial,sans-serif;
		}
		table td{
			border-collapse:collapse;
		}
		.header-small{
			background-color:#fff;
			background:#fff url(https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/background.png) center/cover;
			background-size:100%;
		}
    .quote {
      padding-left: 10px;
      margin-left: 0;
      border-left: 4px solid #00a0e3;
      font-family: "Candara", "Times New Roman", serif;
    }
	@media screen and (max-width: 535px){
		.header-small{
			background:#fff url(/https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/background.png) center/cover !important;
			background-color:#fff !important;
			background-image:url(https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/background.png) !important;
			background-size:cover !important;
			padding-top:20px !important;
		}

}	@media screen and (max-width: 535px){
		.partner__column{
			padding-left:0 !important;
		}

}	@media screen and (max-width: 535px){
		td.email-block,td.email-block--width .email-block__title,td.intensive__container,td.discount__tr,td.footer{
			padding-left:15px !important;
			padding-right:15px !important;
		}

}	@media screen and (max-width: 535px){
		td.email-block{
			padding-top:34px !important;
			padding-bottom:44px !important;
		}

}	@media screen and (max-width: 535px){
		td.email-block--width{
			padding-left:0 !important;
			padding-right:0 !important;
			padding-bottom:0 !important;
		}

}	@media screen and (max-width: 535px){
		div.intensive__column{
			max-width:100% !important;
		}

}	@media screen and (max-width: 535px){
		td.email-block__title{
			padding-bottom:30px !important;
		}

}	@media screen and (max-width: 535px){
		td.intensive__container{
			padding-top:20px !important;
			padding-bottom:24px !important;
		}

}	@media screen and (max-width: 535px){
		div.intensive__column--right td{
			text-align:left !important;
			padding-top:15px !important;
		}

}	@media screen and (max-width: 535px){
		td.intensive__tr{
			height:159px !important;
		}

}	@media screen and (max-width: 535px){
		table.intensive--htmlcss .intensive__tr,table.intensive--adaptive .intensive__tr,table.intensive--javascript .intensive__tr,table.intensive--ecma .intensive__tr,table.intensive--node .intensive__tr,table.intensive--php .intensive__tr{
			background-image:none !important;
		}

}	@media screen and (max-width: 535px){
		td.course__container{
			text-align:left !important;
		}

}	@media screen and (max-width: 535px){
		div.course__column{
			padding-left:0 !important;
		}

}	@media screen and (max-width: 535px){
		tr.course__link-block td{
			text-align:left !important;
		}

}	@media screen and (max-width: 535px){
		tr.course__link-block table{
			margin:0 !important;
		}

}	@media screen and (max-width: 535px){
		table.shorts td{
			background-color:transparent !important;
			padding-left:0 !important;
			padding-right:0 !important;
			padding-top:0 !important;
			padding-bottom:10px !important;
		}

}	@media screen and (max-width: 535px){
		.trainer__td img{
			width:289px !important;
			height:160px !important;
		}

}	@media screen and (max-width: 535px){
		table.footer__info p{
			line-height:31px !important;
		}

}	@media screen and (max-width: 535px){
		table.footer__info p span{
			color:transparent !important;
		}

}	@media screen and (max-width: 535px){
		table.footer__info p span br{
			display:block !important;
		}

}	@media screen and (max-width: 535px){
		.conf__image img{
			max-width:100% !important;
			height:auto !important;
		}

}</style>                 <link rel="stylesheet" href="https://us3.campaign-archive.com/css/archivebar-desktop.css" mc:nocompile>  </head> 
        <body bgcolor="#f4f4f4" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

          <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]-->
          <!--[if (gte mso 9)|(IE)]>
          <table border="0" cellpadding="0" cellspacing="0" width="630" align="center">
            <tr>
              <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;">
                <![endif]-->
          <table class="email-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;max-width: 630px;">
            <tr>
              <td class="web-version" align="right" style="border-collapse:collapse;font-family:sans-serif;font-size:12px;padding-bottom:5px;text-align:right;">
                <!--  -->
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]-->
          <!--[if (gte mso 9)|(IE)]>
          <table border="0" cellpadding="0" cellspacing="0" width="630" align="center">
            <tr>
              <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;">
                <![endif]-->
          <table class="email-content email-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background: #ffffff;border: 1px solid #e5e5e5;border-spacing: 0;font-family: Tahoma, Arial, sans-serif;max-width: 630px;">
            <!-- // Begin Template Header \\ -->
            <tr>
              <td class="header-small" style="background:#fff url('https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/background.png');background-color:##fff;background-image:url('https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/background.png');background-position:center;background-repeat:no-repeat;background-size:630px 113px;border-collapse:collapse;padding-bottom:20px;padding-left:10%;padding-top:20px;vertical-align:top;width:100%;">
                <a href="https://generation-vlg.ru" target="_blank" style="-webkit-text-size-adjust:none;color:#4322c3;text-decoration:underline !important;">
                  <img src="https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/logo.png" width="85" height="auto" alt="Школа Поколение"></a>
                </td>
              </tr>
              <!-- // End Template Header \\ -->
              <!-- // Begin Message \\ -->
              <tr>
                <td class="email-block" style="border-bottom:1px solid #dedede;border-collapse:collapse;padding-bottom:30px;padding-left:10%;padding-right:10%;padding-top:43px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;">
                    <tr>
                      <td class="email-block__title" style="border-collapse:collapse;color:#333333;font-size:30px;font-weight:bold;line-height:1.13;padding-bottom:25px;">
                       Добрый день, дорогие родители!
                      </td>
                    </tr>
                    <tr>
                      <td class="email-block__text"
                        style="border-collapse:collapse;color:#333333;font-size:16px;line-height:21px;margin-top:0;">
                        <p>Две основные задачи предстоит решить каждому ученику за время школьной жизни — получить
                          образование и социализироваться.</p>
                        <p>На вопрос <i>«какая из этих линий более приоритетна?»</i> у меня нет однозначного ответа.
                          Согласимся с тем, что они одинаково важны.</p>
                        <p>
                          При этом, если процесс образования основательно структурирован и оснащён: есть программы,
                          учебники, профессиональные педагоги, специальное время для уроков, то процесс социализации
                          лишён всех этих «прелестей». Он осуществляется стихийно, состоит из бесчисленного количества
                          эпизодов, а главными учителями в деле социализации выступают сами дети друг для друга.
                        </p>
                        <p>Я не устаю повторять, что хорошая школа должна готовить своих воспитанников не к
                          экзаменам, а к жизни! И второй тезис: не стоит рассматривать школьные годы, как репетицию
                          будущей жизни. Школа — это и есть настоящая жизнь, наполненная всеми «прелестями» полноценной
                          жизни взрослого человека, просто воспринимаемая в соответствии с опытом (или скорее его
                          отсутствием) ребёнка.
                           </p>
                           <p>    Сначала хотел бы констатировать несколько очевидных фактов.
                        </p>
                           <p> <b>Первое.</b> В деле социализации нет и не может быть абсолютно универсальных траекторий и
                          кейсов. 500 детей — это 500 вариантов вхождения в сложный мир коммуникаций, 500 вариантов
                          рефлексии ребёнка на события и отношения.
                             </p>
                           <p> <b>  Второе.</b> Наших родителей (в большинстве своём) объединяет понимание, что социализация
                          каждого ребёнка — «неизбежное зло», но лучше её пройти в более безопасном формате, без крайних
                          и небезопасных для ребёнка её проявлений. В том числе и потому они предпочли частную школу,
                          где небольшие коллективы, особый подбор педагогов, наличие института тьюторов и солидное
                          психологическое сопровождение. Кроме того, не будем лукавить, у родителей есть понимание
                          специфики контингента учащихся частной школы и тех семей, которые во многом предопределяют
                          моральный и этический фон.
                              </p>
                           <p> <b>Третье.</b> Администрация школы занимает абсолютно непримиримую позицию в отношении таких
                          нарушений  норм общественного поведения, как хамство, рукоприкладство, попытки буллинга и
                          травли детей. Признаюсь, что именно эти проявления становятся наиболее частой причиной
                          отчисления из школы «Поколение». </p>
                               В то же время мы постоянно пытаемся найти баланс между этой внятной позицией и опасностью
                          создания искусственной, парниковой среды для наших детей, чтобы не лишить их возможности
                          приобрести ценный опыт взаимодействия в социуме и подготовить их максимально к различным
                          проявлениям «взрослой» жизни.
                        </p>
                           <p>Резюмируем сказанное:  </p>
                        <ul>
                          <li>уклониться от тяжёлых испытаний, связанных с погружением каждого ребёнка в сложный «мир
                            джунглей», не удастся никому. </li>
                          <li> тот социум, который сформировался в нашей школе в силу обнародованных мною причин, 
                            является наиболее оптимальным как с точки зрения безопасности, так и в плане
                            продуктивности. 
                              
                        </ul>  <p>Если мы согласны с этим нескромным утверждением, то не остаётся ничего иного, кроме
                          как договориться двум высоким сторонам — семье и школе —  о принципах взаимодействия в этом
                          сложном, но неизбежном процессе. </p> 
                           <p>  В этом письме, которое я по сложившейся уже традиции воспринимаю лишь как начало нашего
                          диалога, предпринята попытка  сформулировать самые общие подходы и наблюдения в связи с
                          проблемами социализации наших детей.</p> 
                           <p> <b>Помогать, а не вмешиваться </b></p>
                              <p>Поскольку в природе не существует иного способа научиться сложной системе
                          коммуникаций, кроме личного опыта проб и ошибок каждого, кто входит в этот мир, задача
                          взрослых
                          состоит в том, чтобы <u>помогать</u> своим детям, а <u>не  вмешиваться </u>  в этот процесс. Помощь наша
                          состоит
                          в том, чтобы обсуждать с собственными детьми возникающие трудности, советовать варианты их
                          преодоления. Всякие попытки регулировать этот процесс путём «переговоров» с другими
                          родителями,
                          а тем более с другими детьми  <u>категорически воспрещены</u>.</p> 
                           <p><b>Единая позиция: словом, а не кулаками</b>  </p>
                               Очень важно нам — взрослым, договориться об общих правилах в воспитании наших
                          детей. Если одни родители внушают своим детям, что ни при каких условиях нельзя пускать в ход
                          кулаки, а другие проповедуют примитивный рецепт, состоящий в формуле: «сам в драку не лезь, но
                          если тебя обижают — дай сдачи, в том числе и применяя силу», то понятно, что дети оказываются
                          в
                          неравных условиях. </p> 
                           <p> 
                               Мы терпеливо разъясняем детям, что применение силы — не лучший способ разрешения
                          конфликтов. Что на каждую силу всегда найдётся другая сила и вместо выхода их конфликта, мы
                          получим его эскалацию. Что правильный выход лежит в плоскости поиска мирных способов
                          урегулирования возникших сложностей.</p> 
                           <p> 
                               Ну а родителям, которые настаивают на силовом разрешении конфликтов, я бы посоветовал
                          сразу
                          поискать иную среду обитания, более жёсткую и агрессивную, тем более что поощрение со стороны
                          родителей драчунов, рано или поздно закончится отчислением их детей из школы «Поколение»,
                          строго
                          исповедующей принцип нетерпимости к любой агрессии.</p> 
                           <p><b>Беспристрастно подходить к решению конфликтов</b></p>
                               Родителям надо научиться критически относиться к версиям причин конфликтов и их
                          драматургии в изложении собственных детей. По вполне понятным причинам каждый ребёнок пытается
                          представить дело так, что виноватыми в зарождении и развитии конфликта оказываются все, кроме
                          него. Эта невинная манипуляция, призванная «завербовать» родителя на свою сторону, настолько
                          распространена, что впору говорить о закономерности и относиться к этому с пониманием. Для
                          получения более объективной «картины мира», требуется информация от педагогов и психологов,
                          спокойный и взвешенный подход и правильные советы ребёнку. </p> 
                           <p> <b>Битва за лидерство честными методами </b></p>
                               Чаще всего конфликты в ученической среде возникают на почве борьбы за
                          лидерство,
                          настойчивых попыток самоутвердиться, в том числе за счёт принижения достоинств других детей,
                          ревностного отношения к участию или игнорированию дружеских связей и групп, настойчивых
                          попыток
                          привлечь к себе внимание любыми, иногда весьма экзотическими способами. Но это всё — будни
                          социализации, с которыми школа научилась работать и помогать детям правильно выходить из
                          конфликтов. </p> 
                           <p> 
                               Но есть и особая категория «социальных пороков», с которыми мы не можем справиться без
                          тесного взаимодействия с родителями. Речь идёт о таких проявлениях, как высокомерие и
                          чванливость, пренебрежительное отношение к людям, граничащее с хамством. Не буду пытаться
                          анализировать природу происхождения таких замашек у детей, скажу лишь, что они весьма
                          негативно
                          воспринимаются детским сообществом. С такими детьми неохотно общаются остальные, стараются не
                          принимать их в свои компании, оттесняя их на периферию общественной жизни. И с этим ничего
                          поделать нельзя. Разве что родители этих «гордецов» обратят пристальное внимание и употребят
                          свой огромный авторитет и силу личного примера, объяснив собственным детям опасность избранной
                          ими траектории поведения.  </p> 
                           <p>       
                               В заключение хочу констатировать, что мой нравоучительный посыл отнюдь не означает, что я
                          не вижу недостатков в работе своих коллег в деле социализации наших детей. Мы много и часто об
                          этом говорим в своём коллективе, проводим многочисленные тренинги и просвещаемся непрерывно.
                           </p> 
                           <p>     Следует признать, что та уникальная среда, существующая в школе «Поколение» есть
                          результат
                          совместных усилий педагогов и родителей. Она является одновременно итогом рукотворной
                          (целенаправленной) деятельности, а отчасти продуктом саморегуляции, когда начинает уже
                          работать
                          механизм «естественного отбора».
                           </p> 
                           <p>     Главная мысль этого письма состоит в том, чтобы мы научились действовать сообща,
                          предлагая
                          детям единую шкалу ценностей и согласованный кодекс этических правил и норм. Справимся?  
                        </p>
                       
                    </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- // End Message \\ -->
              <!-- // Start Contacts \\ -->
              <tr>
                <td class="email-block" style="border-bottom:1px solid #dedede;border-collapse:collapse;padding-bottom:60px;padding-left:10%;padding-right:10%;padding-top:43px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;">
                    <tr>
                      <td style="border-collapse:collapse;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="course" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;">
                          <tr>
                            <td class="course__container course__container--margin" style="border-collapse:collapse;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;">
                              <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td width="25%" valign="top">
                                    <![endif]-->
                              <div class="course__column course__column--img" style="display:inline-block;max-width:116px;padding-left:0;padding-top:10px;text-align:left;vertical-align:top;width:100%;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;">
                                  <tr>
                                    <td align="center" style="border-collapse:collapse;">
                                      <img src="https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/portrait.jpg" width="125" height="auto" alt="Михаил Артёмович"></td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="65%" valign="top" style="padding-left:30px;">
                              <![endif]-->
                              <div class="course__column" style="display:inline-block;max-width:340px;padding-left:15px;padding-top:10px;text-align:left;vertical-align:top;width:100%;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;">
                                  <tr>
                                    <td align="left" style="border-collapse:collapse;">
                                      <p style="font-size:16px;margin-bottom:5px;margin-top:0;">
                                        До новых встреч! </p>
                                      <p style="font-size:16px;margin-bottom:5px;margin-top:0;">
                                        с уважением,                                      </p>
                                      <p style="font-size:16px;margin-bottom:5px;margin-top:0;">
                                        Михаил Артемович Сукиасян                                      </p>
                                      <p style="font-size:16px;margin-bottom:5px;margin-top:0;">
                                        <a class="link" href="mailto:sukiasyan-ma@generation-vlg.ru" target="_blank" style="-webkit-text-size-adjust:none;color:#4322c3;text-decoration:underline !important;">sukiasyan-ma@generation-vlg.ru</a>
                                      </p>
                                      <p style="font-size:16px;margin-bottom:5px;margin-top: 15px;color: grey"><i>
                                        Пропустили письмо? Загляните <a class="link" href="https://generation-vlg.ru/vnutrennie-proekty-shkoly/letters.php" target="_blank"
                                        style="-webkit-text-size-adjust:none;color:#4322c3;text-decoration:underline !important;">в архив!</i></a>
                                  
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- // End Contacts \\ -->
              <!-- // Start Footer \\ -->
              <tr>
                <td class="footer" style="background-color:#2b2a29;border-collapse:collapse;padding-bottom:10px;padding-left:10%;padding-right:10%;padding-top:43px;">
                  <table style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;width: 100%;">
                    <tbody><tr>
                      <td style="border-collapse:collapse;">
                        <table class="footer__social" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;margin-bottom: 30px;width: 100%;">
                          <tbody><tr>
                            <td class="footer__social-container" style="border-collapse:collapse;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;">
                              <!--[if (gte mso 9)|(IE)]>
                              <table width="150" border="0" cellpadding="0" cellspacing="0" align="left">
                                <tr>
                                  <td width="30" valign="top" style="padding-right:30px;padding-bottom:30px;">
                                    <![endif]-->
                              <div class="footer__social-column" style="display:inline-block;margin-right:20px;max-width:30px;vertical-align:middle;width:100%;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;width: 100%;">
                                  <tbody><tr>
                                    <td style="border-collapse:collapse;color:#8b8b98;text-align:center;">
                                      <a href="https://vk.com/generation_vlg" target="_blank" style="text-decoration:none;">
                                        <img src="https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/vk.png" alt="Вконтакте" width="32" height="17"></a>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                              
                                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td width="30" valign="top" style="padding-right:30px;padding-bottom:30px;">
                                  <![endif]-->
                                  <div class="footer__social-column" style="display:inline-block;margin-right:20px;max-width:30px;vertical-align:middle;width:100%;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;width: 100%;">
                                      <tbody><tr>
                                        <td style="border-collapse:collapse;color:#8b8b98;text-align:center;">
                                          <a href="https://www.youtube.com/c/%D0%A8%D0%BA%D0%BE%D0%BB%D0%B0%D0%9F%D0%BE%D0%BA%D0%BE%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5" target="_blank" style="text-decoration:none;">
                                            <img src="https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/youtube.png" alt="Твиттер" width="35" height="23"></a>
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  <td width="30" valign="top" style="padding-right:30px;padding-bottom:30px;">
                                    <![endif]-->
                                    <div class="footer__social-column" style="display:inline-block;margin-right:20px;max-width:30px;vertical-align:middle;width:100%;">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;width: 100%;">
                                        <tbody><tr>
                                          <td style="border-collapse:collapse;color:#8b8b98;text-align:center;">
                                            <a href="https://t.me/generation_school" target="_blank" style="text-decoration:none;">
                                              <img src="https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/telegram.png" alt="Телеграм" width="24" height="24"></a>
                                        

                                              </td>
                                          </tr>
                                        </tbody></table>
                                      </div>
                                      <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td width="30" valign="top" style="padding-bottom:30px;">
                                      <![endif]-->
                                      
                                        <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                    </tr>
                                  </table>
                                  <![endif]-->
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                              <tr>
                                <td style="border-collapse:collapse;">
                                  <table class="footer__info" width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;font-size: 14px;line-height: 15px;width: 100%;">
                                    <tbody><tr>
                                      <td style="border-collapse:collapse;">
                                        <p style="color:#8b8b98;margin:0;">
                                          <a class="link" href="https://generation-vlg.ru/" target="_blank" style="-webkit-text-size-adjust:none;color:#8b8b98;text-decoration:underline !important;">Школа «Поколение»</a>
                                         </p>
                                        <p></p>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                      <!-- // End Footer \\ -->
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
              <![endif]-->
                  </td>
                </tr>
              </table>
                       
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center></body>    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script><script type="text/javascript">
            $(document).ready(function() {
                document.getElementById("copyToClipboard").addEventListener("click", function () {
                    var input = document.getElementById("clipboardSource");
                    input.select();
                    var successful = document.execCommand("copy");
                    if (successful) {
                        alert('Copied "' + input.value + '" to your clipboard.');
                    } else {
                        throw new Error("Failed to copy text (verify caller was in the context of an event handler)");
                    }
                });

                $('li.more > a').click(function(){
                    var toToggle = $($(this).attr('data-to-toggle'));
                    if(toToggle.is(':visible')){
                        toToggle.slideUp('fast');
                        $(this).removeClass('is-active');
                        if ($('#awesomebar').find('.is-active').length < 1){
                            $('#awesomebar').removeClass('sub-active');
                        }
                    } else {
                        toToggle.slideDown('fast');
                        $(this).addClass('is-active');
                        $('#awesomebar').addClass('sub-active');
                    }
                    return false;
                });

            });
        </script></body> </html>
