
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/"> <head>
        
<meta property="fb:page_id" content="43929265776">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="referrer" content="origin">        
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:title" content="Письмо директора Поколения">
    <title>Письмо директора школы Поколение</title>
    
  <style type="text/css">
		a{
			text-decoration:none;
		}
		.ReadMsgBody{
			width:100%;
			background-color:#eeeeee;
		}
		.ExternalClass{
			width:100%;
			background-color:#eeeeee;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		table{
			border-spacing:0;
			font-family:Tahoma,Arial,sans-serif;
		}
		table td{
			border-collapse:collapse;
		}
		.header-small{
			background-color:#fff;
			background:#fff url(https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/background.png) center/cover;
			background-size:100%;
		}
	@media screen and (max-width: 535px){
		.header-small{
			background:#fff url(/https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/background.png) center/cover !important;
			background-color:#fff !important;
			background-image:url(https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/background.png) !important;
			background-size:cover !important;
			padding-top:20px !important;
		}

}	@media screen and (max-width: 535px){
		.partner__column{
			padding-left:0 !important;
		}

}	@media screen and (max-width: 535px){
		td.email-block,td.email-block--width .email-block__title,td.intensive__container,td.discount__tr,td.footer{
			padding-left:15px !important;
			padding-right:15px !important;
		}

}	@media screen and (max-width: 535px){
		td.email-block{
			padding-top:34px !important;
			padding-bottom:44px !important;
		}

}	@media screen and (max-width: 535px){
		td.email-block--width{
			padding-left:0 !important;
			padding-right:0 !important;
			padding-bottom:0 !important;
		}

}	@media screen and (max-width: 535px){
		div.intensive__column{
			max-width:100% !important;
		}

}	@media screen and (max-width: 535px){
		td.email-block__title{
			padding-bottom:30px !important;
		}

}	@media screen and (max-width: 535px){
		td.intensive__container{
			padding-top:20px !important;
			padding-bottom:24px !important;
		}

}	@media screen and (max-width: 535px){
		div.intensive__column--right td{
			text-align:left !important;
			padding-top:15px !important;
		}

}	@media screen and (max-width: 535px){
		td.intensive__tr{
			height:159px !important;
		}

}	@media screen and (max-width: 535px){
		table.intensive--htmlcss .intensive__tr,table.intensive--adaptive .intensive__tr,table.intensive--javascript .intensive__tr,table.intensive--ecma .intensive__tr,table.intensive--node .intensive__tr,table.intensive--php .intensive__tr{
			background-image:none !important;
		}

}	@media screen and (max-width: 535px){
		td.course__container{
			text-align:left !important;
		}

}	@media screen and (max-width: 535px){
		div.course__column{
			padding-left:0 !important;
		}

}	@media screen and (max-width: 535px){
		tr.course__link-block td{
			text-align:left !important;
		}

}	@media screen and (max-width: 535px){
		tr.course__link-block table{
			margin:0 !important;
		}

}	@media screen and (max-width: 535px){
		table.shorts td{
			background-color:transparent !important;
			padding-left:0 !important;
			padding-right:0 !important;
			padding-top:0 !important;
			padding-bottom:10px !important;
		}

}	@media screen and (max-width: 535px){
		.trainer__td img{
			width:289px !important;
			height:160px !important;
		}

}	@media screen and (max-width: 535px){
		table.footer__info p{
			line-height:31px !important;
		}

}	@media screen and (max-width: 535px){
		table.footer__info p span{
			color:transparent !important;
		}

}	@media screen and (max-width: 535px){
		table.footer__info p span br{
			display:block !important;
		}

}	@media screen and (max-width: 535px){
		.conf__image img{
			max-width:100% !important;
			height:auto !important;
		}
  }

    .quote {
    padding-left: 10px;
    margin-left: 0;
    border-left: 4px solid #00a0e3;

    font-family: "Candara", "Times New Roman", serif;

    }

    .quote p {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    color: #333333;
    }

</style>                 <link rel="stylesheet" href="https://us3.campaign-archive.com/css/archivebar-desktop.css" mc:nocompile>  </head> 
        <body bgcolor="#f4f4f4" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

          <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]-->
          <!--[if (gte mso 9)|(IE)]>
          <table border="0" cellpadding="0" cellspacing="0" width="630" align="center">
            <tr>
              <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;">
                <![endif]-->
          <table class="email-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;max-width: 630px;">
            <tr>
              <td class="web-version" align="right" style="border-collapse:collapse;font-family:sans-serif;font-size:12px;padding-bottom:5px;text-align:right;">
                <!--  -->
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]-->
          <!--[if (gte mso 9)|(IE)]>
          <table border="0" cellpadding="0" cellspacing="0" width="630" align="center">
            <tr>
              <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;">
                <![endif]-->
          <table class="email-content email-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background: #ffffff;border: 1px solid #e5e5e5;border-spacing: 0;font-family: Tahoma, Arial, sans-serif;max-width: 630px;">
            <!-- // Begin Template Header \\ -->
            <tr>
              <td class="header-small" style="background:#fff url('https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/background.png');background-color:##fff;background-image:url('https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/background.png');background-position:center;background-repeat:no-repeat;background-size:630px 113px;border-collapse:collapse;padding-bottom:20px;padding-left:10%;padding-top:20px;vertical-align:top;width:100%;">
                <a href="https://generation-vlg.ru" target="_blank" style="-webkit-text-size-adjust:none;color:#4322c3;text-decoration:underline !important;">
                  <img src="https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/logo.png" width="85" height="auto" alt="Школа Поколение"></a>
                </td>
              </tr>
              <!-- // End Template Header \\ -->
              <!-- // Begin Message \\ -->
              <tr>
                <td class="email-block" style="border-bottom:1px solid #dedede;border-collapse:collapse;padding-bottom:30px;padding-left:10%;padding-right:10%;padding-top:43px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;">
                    <tr>
                      <td class="email-block__title" style="border-collapse:collapse;color:#333333;font-size:30px;font-weight:bold;line-height:1.13;padding-bottom:25px;">
                        Уважаемые родители!
                      </td>
                    </tr>
                    <tr>
                      <td class="email-block__text"
                        style="border-collapse:collapse;color:#333333;font-size:16px;line-height:21px;margin-top:0;">
                        <p>
                          Это Михаил Артёмович Сукиасян, директор школы Поколения, и я рад снова приветствовать вас в
                          проекте «‎Письма директора».</p>
                        <p>
                          Давно хотел поговорить с вами о культуре нашего взаимодействия на просторах интернета, в
                          частности, в родительских чатах.
                          Они созданы в каждом классе и функционируют с разной степенью активности, но, в целом,
                          достаточно регулярно.</p>
                        <p>
                          Хорошо известно, что в некоторых классах существует даже не один, а несколько чатов: </p>
                        <ul>
                          <li>
                            чат, в котором присутствуют все родители и классный руководитель;</li>
                          <li>чат, в котором отсутствует классный руководитель;</li>
                          <li>чат, в котором отсутствует классный руководитель и некоторые родители, уличенные в
                            очевидных симпатиях к школе. </li>
                        </ul>
                        <p>
                          Такая пирамида чатов очевидным образом указывает на потребность некоторых родителей обсуждать
                          проблемы школьной жизни в «‎закрытом»‎ режиме.
                        </p>
                        <p>

                          Глубоко убежден, что необходимость участия родителей в обсуждении школьных проблем не только
                          закономерна, но и желательна.
                        </p>
                        <blockquote class="quote">
                          <p>
                            Мы всегда воспринимали родительское сообщество прежде всего, как партнеров, наравне с нами
                            заинтересованных в перманентном повышении качества образования и внеклассной жизни наших
                            детей.

                          </p>
                        </blockquote>
                        </p>
                        <p>

                          Но существует два обстоятельства, которые имеют очень важное значение.
                        </p>
                        <p><b>Первое</b> — это искренняя заинтересованность родителей, которые высказывают критические
                          замечания по различным вопросам школьной жизни, в положительных переменах по сути возникающих
                          проблем. Почему я об этом говорю? Иногда складывается впечатление, что некоторые «‎критики»‎
                          озабочены не столько поиском способов решения проблем, сколько банальным желанием «слить‎»
                          негативную энергию. Возможно, такую тональность задают и современные средства массовой
                          информации, некоторые из которых весьма токсичны. Не стоит им уподобляться.
                        </p>
                        <p><b>Второе</b> — это культура самой дискуссии, деликатность и взвешенность суждений,
                          реалистичность предлагаемых мер.
                        </p>
                        <p>
                          Почему это важно?
                          Дело в том, что уникальная атмосфера в нашей школьной среде, которую мы вместе с вами
                          создавали не один год, и на которую обращают внимание все «‎посторонние люди»‎,
                          соприкоснувшись с школьной жизнью — это не просто приятная мелочь. Это — одно из
                          фундаментальных оснований, едва ли не важнейшая ценность нашей школы. Именно в такой
                          благоприятной, а главное — доброжелательной — среде должны учиться и существовать наши дети!
                        </p>
                        <p>

                          Безапелляционные, резкие и недружественные высказывания (неважно, в чате или в блоге)
                          разрушают эту среду, порождают «‎неправильные» эмоции и среди детей, и в педагогическом
                          коллективе, и в родительском сообществе.
                        </p>
                        <blockquote class="quote">
                          <p>
                            Пусть каждый из нас, пишущий что-либо в чатах, задаст себе вопрос — хочу ли я разрушить эту
                            среду или она и для меня представляет несомненную ценность?
                          </p>
                        </blockquote>

                        <p>

                          При этом я не хотел бы упрощать ситуацию. Вполне допускаю, что у кого-то из родителей могут
                          возникнуть серьезные претензии к школе: не устраивает качество образования, не согласны с
                          ценностями, установившимися в данном коллективе. Такое вполне может случиться. «‎Поколение»‎ —
                          это частная школа, во многом авторская, и она не может быть одинаково приемлема для всех. Но и
                          в этом случае есть нормальный, цивилизованный путь выхода из ситуации. Можно подыскать другую
                          школу, в большей степени соответствующую вашим ожиданиям. Главное — донести эту мысль честно и
                          искренне до руководства школы. Единственное, чего не следует делать точно — разрушать среду,
                          которая нравится сотням других родителей и их детям.
                        </p>
                        <p>
                          Не следует забывать, что чат — это публичное пространство, которое не перестает быть таковым,
                          даже если кто-то высказывается в «‎закрытых»‎ (как им кажется) группах.
                        </p>
                      
                        <p>
                          Что делать, если возникла проблема или вопрос по поводу школы?
                          <blockquote class="quote">
                            <p>
                              Порой достаточно одного звонка классному руководителю или завучу, чтобы найти решение или
                              убедиться в отсутствии повода для тревоги. Можно, наконец, встретиться с руководством
                              школы и в спокойной обстановке обсудить возникший вопрос. </p>
                          </blockquote>
                          Эта схема работает уже много лет, еще до появления чатиков, и сотни наших родителей поступают
                          именно так.
                        </p>
                        <p>
                          В завершение этого эмоционального послания, я хотел бы попросить всех, без исключения,
                          родителей обратить внимание на характер и тональность наших дискуссий в чатах, позаботиться об
                          уровне культуры интернет-взаимодействия, достойного репутации школы «Поколение»‎. Мы же хотим подать пример этичного разрешения конфликтов нашим детям, не так ли? 
                        </p>
                        <p>

                          До встречи в следующем письме!
                        </p>

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- // End Message \\ -->
              <!-- // Start Contacts \\ -->
              <tr>
                <td class="email-block" style="border-bottom:1px solid #dedede;border-collapse:collapse;padding-bottom:60px;padding-left:10%;padding-right:10%;padding-top:43px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;">
                    <tr>
                      <td style="border-collapse:collapse;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="course" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;">
                          <tr>
                            <td class="course__container course__container--margin" style="border-collapse:collapse;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;">
                              <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td width="25%" valign="top">
                                    <![endif]-->
                              <div class="course__column course__column--img" style="display:inline-block;max-width:116px;padding-left:0;padding-top:10px;text-align:left;vertical-align:top;width:100%;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;">
                                  <tr>
                                    <td align="center" style="border-collapse:collapse;">
                                      <img src="https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/portrait2.jpg" width="125" height="auto" alt="Михаил Артёмович">
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="65%" valign="top" style="padding-left:30px;">
                              <![endif]-->
                              <div class="course__column" style="display:inline-block;max-width:340px;padding-left:15px;padding-top:10px;text-align:left;vertical-align:top;width:100%;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;">
                                  <tr>
                                    <td align="left" style="border-collapse:collapse;">
                                      <p style="font-size:16px;margin-bottom:5px;margin-top:0;">
                                        Увидимся в ноябре!

                                      </p>
                                      <p style="font-size:16px;margin-bottom:5px;margin-top:0;">
                                        С уважением, </p>
                                      <p style="font-size:16px;margin-bottom:5px;margin-top:0;">


                                        Михаил Артемович Сукиасян </p>
                                      <p style="font-size:16px;margin-bottom:5px;margin-top:0;">
                                        <a class="link" href="mailto:sukiasyan-ma@generation-vlg.ru" target="_blank"
                                          style="-webkit-text-size-adjust:none;color:#4322c3;text-decoration:underline !important;">sukiasyan-ma@generation-vlg.ru</a>
                                      </p>
                                      <p style="font-size:16px;margin-bottom:5px;margin-top: 15px;color: grey">
                                        Пропустили письмо? Загляните <a class="link" href="https://generation-vlg.ru/vnutrennie-proekty-shkoly/letters.php" target="_blank"
                                        style="-webkit-text-size-adjust:none;color:#4322c3;text-decoration:underline !important;">в архив!</a>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- // End Contacts \\ -->
              <!-- // Start Footer \\ -->
              <tr>
                <td class="footer" style="background-color:#2b2a29;border-collapse:collapse;padding-bottom:10px;padding-left:10%;padding-right:10%;padding-top:43px;">
                  <table style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;width: 100%;">
                    <tr>
                      <td style="border-collapse:collapse;">
                        <table class="footer__social" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;margin-bottom: 30px;width: 100%;">
                          <tr>
                            <td class="footer__social-container" style="border-collapse:collapse;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;">
                              <!--[if (gte mso 9)|(IE)]>
                              <table width="150" border="0" cellpadding="0" cellspacing="0" align="left">
                                <tr>
                                  <td width="30" valign="top" style="padding-right:30px;padding-bottom:30px;">
                                    <![endif]-->
                              <div class="footer__social-column" style="display:inline-block;margin-right:20px;max-width:30px;vertical-align:middle;width:100%;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;width: 100%;">
                                  <tr>
                                    <td style="border-collapse:collapse;color:#8b8b98;text-align:center;">
                                      <a href="https://vk.com/generation_vlg" target="_blank" style="text-decoration:none;">
                                        <img src="https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/vk.png" alt="Вконтакте" width="32" height="17"></a>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td width="30" valign="top" style="padding-right:30px;padding-bottom:30px;">
                                <![endif]-->
                                <div class="footer__social-column" style="display:inline-block;margin-right:20px;max-width:30px;vertical-align:middle;width:100%;">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;width: 100%;">
                                    <tr>
                                      <td style="border-collapse:collapse;color:#8b8b98;text-align:center;">
                                        <a href="https://www.facebook.com/schoolpokolenie/" target="_blank" style="text-decoration:none;">
                                          <img src="https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/facebook.png" alt="Фейсбук" width="14" height="25"></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td width="30" valign="top" style="padding-right:30px;padding-bottom:30px;">
                                  <![endif]-->
                                  <div class="footer__social-column" style="display:inline-block;margin-right:20px;max-width:30px;vertical-align:middle;width:100%;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;width: 100%;">
                                      <tr>
                                        <td style="border-collapse:collapse;color:#8b8b98;text-align:center;">
                                          <a href="https://www.youtube.com/c/%D0%A8%D0%BA%D0%BE%D0%BB%D0%B0%D0%9F%D0%BE%D0%BA%D0%BE%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5" target="_blank" style="text-decoration:none;">
                                            <img src="https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/youtube.png" alt="Твиттер" width="35" height="23"></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  <td width="30" valign="top" style="padding-right:30px;padding-bottom:30px;">
                                    <![endif]-->
                                    <div class="footer__social-column" style="display:inline-block;margin-right:20px;max-width:30px;vertical-align:middle;width:100%;">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;width: 100%;">
                                        <tr>
                                          <td style="border-collapse:collapse;color:#8b8b98;text-align:center;">
                                            <a href="https://www.instagram.com/generation_school/" target="_blank" style="text-decoration:none;">
                                              <img src="https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/instagram.png" alt="Инстаграм" width="23" height="23"></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td width="30" valign="top" style="padding-bottom:30px;">
                                      <![endif]-->
                                      
                                        <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                    </tr>
                                  </table>
                                  <![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="border-collapse:collapse;">
                                  <table class="footer__info" width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;font-size: 14px;line-height: 15px;width: 100%;">
                                    <tr>
                                      <td style="border-collapse:collapse;">
                                        <p style="color:#8b8b98;margin:0;">
                                          <a class="link" href="https://generation-vlg.ru/" target="_blank" style="-webkit-text-size-adjust:none;color:#8b8b98;text-decoration:underline !important;">Школа «Поколение»</a>
                                         </p>
                                        </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- // End Footer \\ -->
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
              <![endif]-->
                  </td>
                </tr>
              </table>
                       
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center></body>    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script><script type="text/javascript">
            $(document).ready(function() {
                document.getElementById("copyToClipboard").addEventListener("click", function () {
                    var input = document.getElementById("clipboardSource");
                    input.select();
                    var successful = document.execCommand("copy");
                    if (successful) {
                        alert('Copied "' + input.value + '" to your clipboard.');
                    } else {
                        throw new Error("Failed to copy text (verify caller was in the context of an event handler)");
                    }
                });

                $('li.more > a').click(function(){
                    var toToggle = $($(this).attr('data-to-toggle'));
                    if(toToggle.is(':visible')){
                        toToggle.slideUp('fast');
                        $(this).removeClass('is-active');
                        if ($('#awesomebar').find('.is-active').length < 1){
                            $('#awesomebar').removeClass('sub-active');
                        }
                    } else {
                        toToggle.slideDown('fast');
                        $(this).addClass('is-active');
                        $('#awesomebar').addClass('sub-active');
                    }
                    return false;
                });

            });
        </script></body> </html>
