
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/"> <head>
        
<meta property="fb:page_id" content="43929265776">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="referrer" content="origin">        
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:title" content="Письмо директора Поколения">
    <title>Письмо директора школы Поколение</title>
    
  <style type="text/css">
		a{
			text-decoration:none;
		}
		.ReadMsgBody{
			width:100%;
			background-color:#eeeeee;
		}
		.ExternalClass{
			width:100%;
			background-color:#eeeeee;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		table{
			border-spacing:0;
			font-family:Tahoma,Arial,sans-serif;
		}
		table td{
			border-collapse:collapse;
		}
		.header-small{
			background-color:#fff;
			background:#fff url(https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/background.png) center/cover;
			background-size:100%;
		}
	@media screen and (max-width: 535px){
		.header-small{
			background:#fff url(/https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/background.png) center/cover !important;
			background-color:#fff !important;
			background-image:url(https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/background.png) !important;
			background-size:cover !important;
			padding-top:20px !important;
		}

}	@media screen and (max-width: 535px){
		.partner__column{
			padding-left:0 !important;
		}

}	@media screen and (max-width: 535px){
		td.email-block,td.email-block--width .email-block__title,td.intensive__container,td.discount__tr,td.footer{
			padding-left:15px !important;
			padding-right:15px !important;
		}

}	@media screen and (max-width: 535px){
		td.email-block{
			padding-top:34px !important;
			padding-bottom:44px !important;
		}

}	@media screen and (max-width: 535px){
		td.email-block--width{
			padding-left:0 !important;
			padding-right:0 !important;
			padding-bottom:0 !important;
		}

}	@media screen and (max-width: 535px){
		div.intensive__column{
			max-width:100% !important;
		}

}	@media screen and (max-width: 535px){
		td.email-block__title{
			padding-bottom:30px !important;
		}

}	@media screen and (max-width: 535px){
		td.intensive__container{
			padding-top:20px !important;
			padding-bottom:24px !important;
		}

}	@media screen and (max-width: 535px){
		div.intensive__column--right td{
			text-align:left !important;
			padding-top:15px !important;
		}

}	@media screen and (max-width: 535px){
		td.intensive__tr{
			height:159px !important;
		}

}	@media screen and (max-width: 535px){
		table.intensive--htmlcss .intensive__tr,table.intensive--adaptive .intensive__tr,table.intensive--javascript .intensive__tr,table.intensive--ecma .intensive__tr,table.intensive--node .intensive__tr,table.intensive--php .intensive__tr{
			background-image:none !important;
		}

}	@media screen and (max-width: 535px){
		td.course__container{
			text-align:left !important;
		}

}	@media screen and (max-width: 535px){
		div.course__column{
			padding-left:0 !important;
		}

}	@media screen and (max-width: 535px){
		tr.course__link-block td{
			text-align:left !important;
		}

}	@media screen and (max-width: 535px){
		tr.course__link-block table{
			margin:0 !important;
		}

}	@media screen and (max-width: 535px){
		table.shorts td{
			background-color:transparent !important;
			padding-left:0 !important;
			padding-right:0 !important;
			padding-top:0 !important;
			padding-bottom:10px !important;
		}

}	@media screen and (max-width: 535px){
		.trainer__td img{
			width:289px !important;
			height:160px !important;
		}

}	@media screen and (max-width: 535px){
		table.footer__info p{
			line-height:31px !important;
		}

}	@media screen and (max-width: 535px){
		table.footer__info p span{
			color:transparent !important;
		}

}	@media screen and (max-width: 535px){
		table.footer__info p span br{
			display:block !important;
		}

}	@media screen and (max-width: 535px){
		.conf__image img{
			max-width:100% !important;
			height:auto !important;
		}

}</style>                 <link rel="stylesheet" href="https://us3.campaign-archive.com/css/archivebar-desktop.css" mc:nocompile>  </head> 
        <body bgcolor="#f4f4f4" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

          <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]-->
          <!--[if (gte mso 9)|(IE)]>
          <table border="0" cellpadding="0" cellspacing="0" width="630" align="center">
            <tr>
              <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;">
                <![endif]-->
          <table class="email-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;max-width: 630px;">
            <tr>
              <td class="web-version" align="right" style="border-collapse:collapse;font-family:sans-serif;font-size:12px;padding-bottom:5px;text-align:right;">
                <!--  -->
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]-->
          <!--[if (gte mso 9)|(IE)]>
          <table border="0" cellpadding="0" cellspacing="0" width="630" align="center">
            <tr>
              <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;">
                <![endif]-->
          <table class="email-content email-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background: #ffffff;border: 1px solid #e5e5e5;border-spacing: 0;font-family: Tahoma, Arial, sans-serif;max-width: 630px;">
            <!-- // Begin Template Header \\ -->
            <tr>
              <td class="header-small" style="background:#fff url('https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/background.png');background-color:##fff;background-image:url('https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/background.png');background-position:center;background-repeat:no-repeat;background-size:630px 113px;border-collapse:collapse;padding-bottom:20px;padding-left:10%;padding-top:20px;vertical-align:top;width:100%;">
                <a href="https://generation-vlg.ru" target="_blank" style="-webkit-text-size-adjust:none;color:#4322c3;text-decoration:underline !important;">
                  <img src="https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/logo.png" width="85" height="auto" alt="Школа Поколение"></a>
                </td>
              </tr>
              <!-- // End Template Header \\ -->
              <!-- // Begin Message \\ -->
              <tr>
                <td class="email-block" style="border-bottom:1px solid #dedede;border-collapse:collapse;padding-bottom:30px;padding-left:10%;padding-right:10%;padding-top:43px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;">
                    <tr>
                      <td class="email-block__title" style="border-collapse:collapse;color:#333333;font-size:30px;font-weight:bold;line-height:1.13;padding-bottom:25px;">
                        Добрый день!
                      </td>
                    </tr>
                    <tr>
                      <td class="email-block__text" style="border-collapse:collapse;color:#333333;font-size:16px;line-height:21px;margin-top:0;">
                        <p>
                          Это письмо — первое из проекта «Письма директора», который мы запускаем в этом году. Каждый
                          месяц я, Михаил Артёмович Сукиасян, буду делиться с вами своими взглядами и мыслями о школе,
                          образовании и воспитании.</p>
                          <P>
                          В преддверие нового учебного года хотелось поделиться главными инновациями, которые
                          стартуют именно в этом году и имеют, на мой взгляд, стратегическое значение. Таких инноваций
                          три!
                        </p>
                        <p>
                          <b>Первое. Переезжаем в новый корпус</b></p>
                       <p>           
                          Вы, наверняка, уже знаете, что нам удалось реализовать уникальный по своему масштабу проект, в
                          результате которого всего за пару лет (очень непростых, кстати!) появилось два новых
                          капитальных объекта: спортивный комплекс и новый учебный корпус. Уникален этот проект еще и
                          потому, что мы справились с этой задачей без привлечения внешних инвестиций, целиком полагаясь
                          на собственные силы (и благодаря поддержке наших родителей!).
                        </p>
                        <p>
                          <img src="https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/new_school.jpeg" width="540" height="auto" alt="Новый корпус школы">
                        </p>
                        <p>
            
                          Планируя строительство нового учебного корпуса, мы заботились не только о более
                          комфортабельных условиях для наших детишек, но и мечтали о концептуальной трансформации
                          образовательного пространства. Несколько лет мы работали над концепцией «Школа – город»,
                          которая предполагает постепенную эволюцию традиционной классно-урочной системы в современный
                          образовательный комплекс. Мы хотим разнообразить пространство Школы за счет привычных объектов
                          городской среды: научных и производственных лабораторий, финансовых учреждений и учреждений
                          культуры, спортивных и просветительских площадок. Согласитесь, здорово учиться не в отрыве от
                          интересных городских событий, а в самом их эпицентре!
                        </p>
                        <p>
                          С завершением строительства новых объектов у нас появляются реальные шансы осуществить давнюю
                          мечту. Мы очень надеемся найти партнёров из числа родителей школы «Поколение», которые могли
                          бы помочь нам с реализацией этого проекта. <a class="link" href="mailto:sukiasyan-ma@generation-vlg.ru" target="_blank" style="-webkit-text-size-adjust:none;color:#4322c3;text-decoration:underline !important;">Мой почтовый ящик</a>
                          открыт для ваших предложений и
                          идей!
                        </p>
                        <p>
                          <b>Второе. Создаем более комфортные условия для учёбы</b>
                        </p>
                        <p> В новом году мы приступаем к воплощению ещё одного амбициозного проекта, суть которого в
                          детальном учёте особенностей восприятия и усвоения различных учебных дисциплин разными детьми.

                        </p>
                        <p> Одно из весомых преимуществ частной школы — то, что преподаватели хорошо знают каждого
                          ученика и стараются адаптировать материал и свои методы преподавания, учитывая особенности
                          каждого. В этом году мы решили вывести этот процесс на качественно новый уровень и применить
                          дифференциацию учеников одного класса для усиления учебной работы непосредственно на уроке.

                        </p>
                        <p> Наши педагоги приложили массу усилий, проведя учёт множества факторов: индивидуальных
                          способностей детей, темпа их работы на уроке, темпа выполнения самостоятельных работ, среднего
                          балла по предмету. Такой детальный анализ позволил нам произвести деление классов на учебные
                          группы, чтобы повысить эффективность учебного процесса.

                        </p>
                        <p> Проще говоря, благодаря этому проекту детям будет легче учиться, их мотивация к учебе
                          возрастет, у родителей станет меньше опасений по поводу усвоения школьной программы, а у
                          учителей освободятся ресурсы для ещё более качественной и разнообразной работы на уроке.

                        </p>
                        <p> В этом году мы начинаем проект в 5 – 8-х классах и пока только по трём предметам:
                          математика, русский и английский языки. С каждым годом мы будем расширять рамки проекта за
                          счёт новых дисциплин.

                        </p>
                        <p> <b> Третье. Реорганизуем старшую школу</b>
                        </p>
                        <p> Серьёзная реорганизация ждет и старшую школу (9 – 11 классы) — появление Предуниверсария.
                          Каждый старшеклассник, при помощи грамотных тьюторов и под руководством опытных специалистов,
                          будет готовиться к поступлению в вуз по избранной им специальности. Здесь дифференциация
                          учащихся будет ещё более глубокой и всесторонней, учитывающей не только индивидуальные
                          особенности и избранный профиль подготовки, но и весь комплекс потребностей.

                        </p>
                        <p>К счастью, у нас есть ресурсы и возможности подготовить образовательный маршрут в старшей
                          школе для каждого выпускника. У каждого старшеклассника будет реализован свой уникальный
                          вариант обучения, включающий базовые и профильные дисциплины, программу олимпиадных и
                          конкурсных соревнований, индивидуальный график и тайминг работы. Надеемся, такой подход
                          позволит направить усилия учеников, учителей и родителей в нужное русло и добиться
                          поставленных целей.

                        </p>
                        <p>
                          С началом учебного года, дорогие родители! Пусть он пройдет интересно и насыщенно
                            для ваших детей, а для вас — без лишних переживаний!
                          
                        </p>
                    </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- // End Message \\ -->
              <!-- // Start Contacts \\ -->
              <tr>
                <td class="email-block" style="border-bottom:1px solid #dedede;border-collapse:collapse;padding-bottom:60px;padding-left:10%;padding-right:10%;padding-top:43px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;">
                    <tr>
                      <td style="border-collapse:collapse;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="course" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;">
                          <tr>
                            <td class="course__container course__container--margin" style="border-collapse:collapse;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;">
                              <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td width="25%" valign="top">
                                    <![endif]-->
                              <div class="course__column course__column--img" style="display:inline-block;max-width:116px;padding-left:0;padding-top:10px;text-align:left;vertical-align:top;width:100%;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;">
                                  <tr>
                                    <td align="center" style="border-collapse:collapse;">
                                      <img src="https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/portrait2.jpg" width="125" height="auto" alt="Михаил Артёмович">
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="65%" valign="top" style="padding-left:30px;">
                              <![endif]-->
                              <div class="course__column" style="display:inline-block;max-width:340px;padding-left:15px;padding-top:10px;text-align:left;vertical-align:top;width:100%;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;">
                                  <tr>
                                    <td align="left" style="border-collapse:collapse;">
                                      <p style="font-size:16px;margin-bottom:5px;margin-top:0;">
                                        До встречи в новом письме! 
                        
                                                                              </p>
                                      <p style="font-size:16px;margin-bottom:5px;margin-top:0;">
                                        С уважением,                                      </p>
                                      <p style="font-size:16px;margin-bottom:5px;margin-top:0;">

                                        
                                        Михаил Артемович Сукиасян                                      </p>
                                      <p style="font-size:16px;margin-bottom:5px;margin-top:0;">
                                        <a class="link" href="mailto:sukiasyan-ma@generation-vlg.ru" target="_blank" style="-webkit-text-size-adjust:none;color:#4322c3;text-decoration:underline !important;">sukiasyan-ma@generation-vlg.ru</a>
                                      </p>
                                     
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- // End Contacts \\ -->
              <!-- // Start Footer \\ -->
              <tr>
                <td class="footer" style="background-color:#2b2a29;border-collapse:collapse;padding-bottom:10px;padding-left:10%;padding-right:10%;padding-top:43px;">
                  <table style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;width: 100%;">
                    <tr>
                      <td style="border-collapse:collapse;">
                        <table class="footer__social" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;margin-bottom: 30px;width: 100%;">
                          <tr>
                            <td class="footer__social-container" style="border-collapse:collapse;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;">
                              <!--[if (gte mso 9)|(IE)]>
                              <table width="150" border="0" cellpadding="0" cellspacing="0" align="left">
                                <tr>
                                  <td width="30" valign="top" style="padding-right:30px;padding-bottom:30px;">
                                    <![endif]-->
                              <div class="footer__social-column" style="display:inline-block;margin-right:20px;max-width:30px;vertical-align:middle;width:100%;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;width: 100%;">
                                  <tr>
                                    <td style="border-collapse:collapse;color:#8b8b98;text-align:center;">
                                      <a href="https://vk.com/generation_vlg" target="_blank" style="text-decoration:none;">
                                        <img src="https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/vk.png" alt="Вконтакте" width="32" height="17"></a>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td width="30" valign="top" style="padding-right:30px;padding-bottom:30px;">
                                <![endif]-->
                                <div class="footer__social-column" style="display:inline-block;margin-right:20px;max-width:30px;vertical-align:middle;width:100%;">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;width: 100%;">
                                    <tr>
                                      <td style="border-collapse:collapse;color:#8b8b98;text-align:center;">
                                        <a href="https://www.facebook.com/schoolpokolenie/" target="_blank" style="text-decoration:none;">
                                          <img src="https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/facebook.png" alt="Фейсбук" width="14" height="25"></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td width="30" valign="top" style="padding-right:30px;padding-bottom:30px;">
                                  <![endif]-->
                                  <div class="footer__social-column" style="display:inline-block;margin-right:20px;max-width:30px;vertical-align:middle;width:100%;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;width: 100%;">
                                      <tr>
                                        <td style="border-collapse:collapse;color:#8b8b98;text-align:center;">
                                          <a href="https://www.youtube.com/c/%D0%A8%D0%BA%D0%BE%D0%BB%D0%B0%D0%9F%D0%BE%D0%BA%D0%BE%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5" target="_blank" style="text-decoration:none;">
                                            <img src="https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/youtube.png" alt="Твиттер" width="35" height="23"></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  <td width="30" valign="top" style="padding-right:30px;padding-bottom:30px;">
                                    <![endif]-->
                                    <div class="footer__social-column" style="display:inline-block;margin-right:20px;max-width:30px;vertical-align:middle;width:100%;">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;width: 100%;">
                                        <tr>
                                          <td style="border-collapse:collapse;color:#8b8b98;text-align:center;">
                                            <a href="https://www.instagram.com/generation_school/" target="_blank" style="text-decoration:none;">
                                              <img src="https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/instagram.png" alt="Инстаграм" width="23" height="23"></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td width="30" valign="top" style="padding-bottom:30px;">
                                      <![endif]-->
                                      
                                        <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                    </tr>
                                  </table>
                                  <![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="border-collapse:collapse;">
                                  <table class="footer__info" width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;font-size: 14px;line-height: 15px;width: 100%;">
                                    <tr>
                                      <td style="border-collapse:collapse;">
                                        <p style="color:#8b8b98;margin:0;">
                                          <a class="link" href="https://generation-vlg.ru/" target="_blank" style="-webkit-text-size-adjust:none;color:#8b8b98;text-decoration:underline !important;">Школа «Поколение»</a>
                                         </p>
                                        </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- // End Footer \\ -->
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
              <![endif]-->
                  </td>
                </tr>
              </table>
                       
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center></body>    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script><script type="text/javascript">
            $(document).ready(function() {
                document.getElementById("copyToClipboard").addEventListener("click", function () {
                    var input = document.getElementById("clipboardSource");
                    input.select();
                    var successful = document.execCommand("copy");
                    if (successful) {
                        alert('Copied "' + input.value + '" to your clipboard.');
                    } else {
                        throw new Error("Failed to copy text (verify caller was in the context of an event handler)");
                    }
                });

                $('li.more > a').click(function(){
                    var toToggle = $($(this).attr('data-to-toggle'));
                    if(toToggle.is(':visible')){
                        toToggle.slideUp('fast');
                        $(this).removeClass('is-active');
                        if ($('#awesomebar').find('.is-active').length < 1){
                            $('#awesomebar').removeClass('sub-active');
                        }
                    } else {
                        toToggle.slideDown('fast');
                        $(this).addClass('is-active');
                        $('#awesomebar').addClass('sub-active');
                    }
                    return false;
                });

            });
        </script></body> </html>
