
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/"> <head>
        
<meta property="fb:page_id" content="43929265776">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="referrer" content="origin">        
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:title" content="Письмо директора Поколения">
    <title>Письмо директора школы Поколение</title>
    
  <style type="text/css">
		a{
			text-decoration:none;
		}
		.ReadMsgBody{
			width:100%;
			background-color:#eeeeee;
		}
		.ExternalClass{
			width:100%;
			background-color:#eeeeee;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		table{
			border-spacing:0;
			font-family:Tahoma,Arial,sans-serif;
		}
		table td{
			border-collapse:collapse;
		}
		.header-small{
			background-color:#fff;
			background:#fff url(https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/background.png) center/cover;
			background-size:100%;
		}
    .quote {
      padding-left: 10px;
      margin-left: 0;
      border-left: 4px solid #00a0e3;
      font-family: "Candara", "Times New Roman", serif;
    }
	@media screen and (max-width: 535px){
		.header-small{
			background:#fff url(/https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/background.png) center/cover !important;
			background-color:#fff !important;
			background-image:url(https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/background.png) !important;
			background-size:cover !important;
			padding-top:20px !important;
		}

}	@media screen and (max-width: 535px){
		.partner__column{
			padding-left:0 !important;
		}

}	@media screen and (max-width: 535px){
		td.email-block,td.email-block--width .email-block__title,td.intensive__container,td.discount__tr,td.footer{
			padding-left:15px !important;
			padding-right:15px !important;
		}

}	@media screen and (max-width: 535px){
		td.email-block{
			padding-top:34px !important;
			padding-bottom:44px !important;
		}

}	@media screen and (max-width: 535px){
		td.email-block--width{
			padding-left:0 !important;
			padding-right:0 !important;
			padding-bottom:0 !important;
		}

}	@media screen and (max-width: 535px){
		div.intensive__column{
			max-width:100% !important;
		}

}	@media screen and (max-width: 535px){
		td.email-block__title{
			padding-bottom:30px !important;
		}

}	@media screen and (max-width: 535px){
		td.intensive__container{
			padding-top:20px !important;
			padding-bottom:24px !important;
		}

}	@media screen and (max-width: 535px){
		div.intensive__column--right td{
			text-align:left !important;
			padding-top:15px !important;
		}

}	@media screen and (max-width: 535px){
		td.intensive__tr{
			height:159px !important;
		}

}	@media screen and (max-width: 535px){
		table.intensive--htmlcss .intensive__tr,table.intensive--adaptive .intensive__tr,table.intensive--javascript .intensive__tr,table.intensive--ecma .intensive__tr,table.intensive--node .intensive__tr,table.intensive--php .intensive__tr{
			background-image:none !important;
		}

}	@media screen and (max-width: 535px){
		td.course__container{
			text-align:left !important;
		}

}	@media screen and (max-width: 535px){
		div.course__column{
			padding-left:0 !important;
		}

}	@media screen and (max-width: 535px){
		tr.course__link-block td{
			text-align:left !important;
		}

}	@media screen and (max-width: 535px){
		tr.course__link-block table{
			margin:0 !important;
		}

}	@media screen and (max-width: 535px){
		table.shorts td{
			background-color:transparent !important;
			padding-left:0 !important;
			padding-right:0 !important;
			padding-top:0 !important;
			padding-bottom:10px !important;
		}

}	@media screen and (max-width: 535px){
		.trainer__td img{
			width:289px !important;
			height:160px !important;
		}

}	@media screen and (max-width: 535px){
		table.footer__info p{
			line-height:31px !important;
		}

}	@media screen and (max-width: 535px){
		table.footer__info p span{
			color:transparent !important;
		}

}	@media screen and (max-width: 535px){
		table.footer__info p span br{
			display:block !important;
		}

}	@media screen and (max-width: 535px){
		.conf__image img{
			max-width:100% !important;
			height:auto !important;
		}

}</style>                 <link rel="stylesheet" href="https://us3.campaign-archive.com/css/archivebar-desktop.css" mc:nocompile>  </head> 
        <body bgcolor="#f4f4f4" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

          <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]-->
          <!--[if (gte mso 9)|(IE)]>
          <table border="0" cellpadding="0" cellspacing="0" width="630" align="center">
            <tr>
              <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;">
                <![endif]-->
          <table class="email-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;max-width: 630px;">
            <tr>
              <td class="web-version" align="right" style="border-collapse:collapse;font-family:sans-serif;font-size:12px;padding-bottom:5px;text-align:right;">
                <!--  -->
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]-->
          <!--[if (gte mso 9)|(IE)]>
          <table border="0" cellpadding="0" cellspacing="0" width="630" align="center">
            <tr>
              <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;">
                <![endif]-->
          <table class="email-content email-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background: #ffffff;border: 1px solid #e5e5e5;border-spacing: 0;font-family: Tahoma, Arial, sans-serif;max-width: 630px;">
            <!-- // Begin Template Header \\ -->
            <tr>
              <td class="header-small" style="background:#fff url('https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/background.png');background-color:##fff;background-image:url('https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/background.png');background-position:center;background-repeat:no-repeat;background-size:630px 113px;border-collapse:collapse;padding-bottom:20px;padding-left:10%;padding-top:20px;vertical-align:top;width:100%;">
                <a href="https://generation-vlg.ru" target="_blank" style="-webkit-text-size-adjust:none;color:#4322c3;text-decoration:underline !important;">
                  <img src="https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/logo.png" width="85" height="auto" alt="Школа Поколение"></a>
                </td>
              </tr>
              <!-- // End Template Header \\ -->
              <!-- // Begin Message \\ -->
              <tr>
                <td class="email-block" style="border-bottom:1px solid #dedede;border-collapse:collapse;padding-bottom:30px;padding-left:10%;padding-right:10%;padding-top:43px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;">
                    <tr>
                      <td class="email-block__title" style="border-collapse:collapse;color:#333333;font-size:30px;font-weight:bold;line-height:1.13;padding-bottom:25px;">
                        Уважаемые родители!
                      </td>
                    </tr>
                    <tr>
                      <td class="email-block__text" style="border-collapse:collapse;color:#333333;font-size:16px;line-height:21px;margin-top:0;">
                        <p>
                          Я вас категорически приветствую и независимо от того, соскучились ли вы по нашему общению в
                          формате «Письма директора», хочу ознаменовать новый учебный год новым письмом.
                        </p>
                        <p>Начать разговор мне хотелось бы с некоторых цифр, которые дают повод для гордости, а заодно
                          окончательно развеивают миф о моей скромности.</p>
                        </p>
                        
                        <p>Образовательный комплекс «Поколение» и в этом году продолжил свой сдержанный, но неуклонный
                          рост! «Сдержанный» он потому, что мы с трудом сдерживаем натиск желающих стать членами нашей
                          корпорации, а «неуклонный» — потому что вот уже 17 лет нам не удаётся уклониться от ежегодного разрастания.
                        </p>
                        
                        <p style="color: grey;">
                          <img src="https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/sept_numbers.png" width="540" height="auto" alt="Свежая статистика">
                          <i>А ещё — «стобалльники» по ЕГЭ по русскому, литературе, химии и информатике!</i>
                        </p>
                        <p>Наша любимая «дошколка» «Разумка» насчитывает теперь <b>4 филиала</b>, в которых проходят серьёзную
                          академическую подготовку около 200 малышей — будущих учеников нашей школы.
                        </p>
                        <p>Численность одной только начальной школы — около <b>250 детей</b>, сопоставима с крупными частными
                          школами (лишь 10% частных школ России имеют численность более 200 учащихся).
                        </p>
                        
                        <p>Общее число счастливых обладателей высокого звания «ученик Поколения» неуклонно стремится к
                          цифре <b>500</b> (483, если быть педантичным), что заметно снижает эйфорию по поводу прошлогоднего
                          ввода в эксплуатацию нового учебного корпуса.
                        </p>
                        <p>Столь же стремительно растёт и кадровый состав школы. Если в прошлом году мы приняли в свою
                          команду 17 новых сотрудников, то в этом году мы приросли ещё <b>21 педагогом</b>!
                        </p>
                        <p>Выпускники школы «Поколение» и в этом году по итогам ЕГЭ превзошли средний общероссийский
                          балл по всем предметам на 10-15 пунктов, что позволило им «взять штурмом» лучшие вузы страны.
                          Результаты 90 плюс становятся уже обыденностью. Практически ежегодно кто-то из выпускников
                          восхищает нас своими <b>100 баллами</b>, причём вдохновляет и диапазон школьных предметов
                          стобалльников: русский язык, литература, химия, информатика…</p>
                        <p>
                        </p>
                        <p>В те редкие минуты, когда я вдруг перестаю гордиться учениками и пытаюсь трезво размышлять,
                          возникают нешуточные вопросы, ответить на которые мне хотелось бы вместе с вами.</p>
                        <p></p>
                        <p>
                        </p>
                        <p>
                          <blockquote class="quote">В чём причины привлекательности нашей школы, почему на протяжении стольких лет многие
                          волгоградцы отдают предпочтение именно нам, почему те родители, которые пришли к нам однажды
                          (в садик или в школу), непременно приводят сюда вторых и третьих детей, родственников и
                          друзей?
                          </blockquote>
                        </p>
                        <p>Это важно понять не для того, чтобы лишний раз покрасоваться перед зеркалом и самодовольно
                          потирать руки. Это нужно знать, чтобы сохранить и приумножить свой потенциал, придав ему
                          поступательный и необратимый характер.
                        </p>
                        <p>Неслучайно, в рамках установившейся традиции утверждать ежегодно тему года, в наступающий
                          учебный год мы идём с темой <b>«Код Поколения»</b>, в надежде совместными усилиями его расшифровать.</p>
                        <p>
                        </p>
                        <p>Конечно же, у меня есть некая гипотеза, и я готов её изложить. Рассчитываю, что вы включитесь
                          в этот серьёзный (почти философский) разговор и мы вместе вычислим «генетический» код
                          «Поколения», зафиксируем его в сознании и будем дальше развивать во благо наших замечательных
                          детей!
                        </p>
                        <p><b>Авторский подход и сильный коллектив</b></p>
                        <p>Школа «Поколение», как и многие частные школы, изначально создавалась как авторская
                          школа с некоторым набором ценностных ориентиров, благих намерений и несбыточных фантазий. И
                        тем не менее, это обстоятельство представляется важным, ибо при формировании команды
                          педагогов сразу задавалась некая планка, предполагавшая не только профессиональные достоинства
                          членов команды, но и нравственную, этическую и иную общность.</p>
                        <p>
                        </p>
                        <p>Надо заметить, что все эти годы педагогический коллектив школы невероятно стабилен: он на 90%
                          сохраняется несмотря на многочисленные поводы и провокации, окружающие нас постоянно (то Москва
                          бесцеремонно хантит педагогов из регионов, то предельно обостряется дефицит педагогических
                          кадров в родном городе и т. д.).
                        </p>
                        <p>А если педагоги держатся за место в школе, значит, есть нечто ценное, что заставляет их
                          оставаться преданными своей корпорации?
                        </p>
                        
                        <p>Конечно, мы неоднократно исследовали эту ситуацию и знаем совокупный ответ наших педагогов на
                          сей «каверзный» вопрос. Среди аргументов в пользу своего долгожительства в школе они называют
                          психологический комфорт, исключающий какой-либо диктат со стороны администрации школы, уровень
                          культуры и воспитания учеников, делающий работу с ними приятной и продуктивной и уважительное
                          отношение со стороны родителей, что чрезвычайно важно в любой образовательной организации, а в
                          частной (где родители оплачивают обучение своих детей) — тем более.
                        </p>
                        
                        <p><b>Атмосфера доброжелательности и принятия</b></p>

                        <p>Всякий, впервые попавший в стены школы человек, непременно отмечает особую среду, пронизанную
                          доброжелательностью и открытостью. И это абсолютный факт. Мы не понаслышке знаем, как
                          встречают наши дети новеньких, окружив их заботой и деликатным вниманием. При том что об этом
                          им никто из педагогов не напоминает и не подсказывает. Не думаю, что на этот счёт их как-то
                          специально инструктируют дома родители.
                        </p>
                        <p>Почти после каждой поездки наших ребят или выхода на экскурсии в родном городе, в виде
                          обратной связи мы получаем изумлённые отклики о необычайном сочетании воспитанности и раскованности, которое отличает «поколенцев».
                        </p>
                        <p>Мне нравится система приоритетов, сложившаяся уже давно в школе среди ребят относительно
                          учёбы, творческих активностей, спорта, коммуникации.
                        </p>
                        <p>Есть уважительное отношение к академической успеваемости и к лидерам учёбы персонально, но
                          нет никакого культа образования и дискриминации тех, кто учится не так здóрово.</p>
                        <p>
                        </p>
                        <p>Ребята охотно включаются в различные школьные творческие события, подчас преодолевая робость
                          и многочисленные комплексы, отважно танцуют и поют, даже когда не имеют такого опыта. Но самое
                          замечательное состоит в том, что друзья и одноклассники очень трогательно поддерживают их в
                          этих дерзновениях, никто не позволяет себе ёрничать и насмехаться.
                        </p>
                        <p>Безусловно, в жизни школы и её обитателей есть почти всё, что нас огорчает и беспокоит: и
                          признаки буллинга, когда некоторые «лидеры» самоутверждаются посредством унижения других,
                          менее дерзких; стычки и конфликты между детьми, сопровождаемые синяками и царапинами;
                          категорическое нежелание учиться и столь же категорическое желание лодырничать; сквернословие
                          и никотиновые хулиганства. Но, во-первых, этих проявлений не так много, чтобы испортить общую
                          «картину мира», а во-вторых, мы сообща и решительно противостоим таким фактам, включая и
                          радикальные способы (вплоть до отлучения от корпорации), давая тем самым правильные и
                          недвусмысленные сигналы нашим детям.
                        </p>
                        <p>
                          <blockquote class="quote">
                        Моя гипотеза, о которой я намекал в начале письма, состоит в том, что в результате
                          многолетней совместной работы педагогов и родителей и при непосредственном участии всех детей
                          нам удалось сформировать особую культуру, которая по умолчанию стала общепринятой системой
                          норм и правил, своеобразным генетическим и культурным кодом нашей школы.
                        </blockquote>
                      </p>
                      <p>Такие сложные процессы почти невидимы невооружённым глазом, они почти неуправляемы, требуют
                          значительных усилий и много времени и невозможны без добровольного участия всех сторон: в
                          нашем случае это родители, дети и педагогический коллектив.
                        </p>
                        <p>А что думаете вы по этому поводу? Вам также нравится достигнутый нами совместный результат?
                          Каковы его природа и компоненты? Что ещё, на ваш взгляд, следовало бы понимать и делать для развития нашего общего дома — «Поколения»?</p>
                        <p>
                          <a href="https://forms.gle/zphUGR6SPdENcswt8" style="background-color:#00a0e3;border:7px solid #00a0e3;border-left-width:25px;border-right-width:25px;color:#ffffff;display:inline-block;font-size:16px;text-align:center;text-decoration:none" target="_blank">Поделиться мыслями  или задать вопрос</a>
                          </p><p>С нетерпением жду
                           ваших мыслей! </p>                        


                        </p>
                        
                    </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- // End Message \\ -->
              <!-- // Start Contacts \\ -->
              <tr>
                <td class="email-block" style="border-bottom:1px solid #dedede;border-collapse:collapse;padding-bottom:60px;padding-left:10%;padding-right:10%;padding-top:43px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;">
                    <tr>
                      <td style="border-collapse:collapse;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="course" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;">
                          <tr>
                            <td class="course__container course__container--margin" style="border-collapse:collapse;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;">
                              <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td width="25%" valign="top">
                                    <![endif]-->
                              <div class="course__column course__column--img" style="display:inline-block;max-width:116px;padding-left:0;padding-top:10px;text-align:left;vertical-align:top;width:100%;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;">
                                  <tr>
                                    <td align="center" style="border-collapse:collapse;">
                                      <img src="https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/portrait.jpg" width="125" height="auto" alt="Михаил Артёмович"></td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="65%" valign="top" style="padding-left:30px;">
                              <![endif]-->
                              <div class="course__column" style="display:inline-block;max-width:340px;padding-left:15px;padding-top:10px;text-align:left;vertical-align:top;width:100%;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;">
                                  <tr>
                                    <td align="left" style="border-collapse:collapse;">
                                      <p style="font-size:16px;margin-bottom:5px;margin-top:0;">
                                        До встречи в новом письме! 
                        
                                                                              </p>
                                      <p style="font-size:16px;margin-bottom:5px;margin-top:0;">
                                        С уважением,                                      </p>
                                      <p style="font-size:16px;margin-bottom:5px;margin-top:0;">

                                        
                                        Михаил Артемович Сукиасян                                      </p>
                                      <p style="font-size:16px;margin-bottom:5px;margin-top:0;">
                                        <a class="link" href="mailto:sukiasyan-ma@generation-vlg.ru" target="_blank" style="-webkit-text-size-adjust:none;color:#4322c3;text-decoration:underline !important;">sukiasyan-ma@generation-vlg.ru</a>
                                      </p>
                                     
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- // End Contacts \\ -->
              <!-- // Start Footer \\ -->
              <tr>
                <td class="footer" style="background-color:#2b2a29;border-collapse:collapse;padding-bottom:10px;padding-left:10%;padding-right:10%;padding-top:43px;">
                  <table style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;width: 100%;">
                    <tbody><tr>
                      <td style="border-collapse:collapse;">
                        <table class="footer__social" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;margin-bottom: 30px;width: 100%;">
                          <tbody><tr>
                            <td class="footer__social-container" style="border-collapse:collapse;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;">
                              <!--[if (gte mso 9)|(IE)]>
                              <table width="150" border="0" cellpadding="0" cellspacing="0" align="left">
                                <tr>
                                  <td width="30" valign="top" style="padding-right:30px;padding-bottom:30px;">
                                    <![endif]-->
                              <div class="footer__social-column" style="display:inline-block;margin-right:20px;max-width:30px;vertical-align:middle;width:100%;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;width: 100%;">
                                  <tbody><tr>
                                    <td style="border-collapse:collapse;color:#8b8b98;text-align:center;">
                                      <a href="https://vk.com/generation_vlg" target="_blank" style="text-decoration:none;">
                                        <img src="https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/vk.png" alt="Вконтакте" width="32" height="17"></a>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                              
                                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td width="30" valign="top" style="padding-right:30px;padding-bottom:30px;">
                                  <![endif]-->
                                  <div class="footer__social-column" style="display:inline-block;margin-right:20px;max-width:30px;vertical-align:middle;width:100%;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;width: 100%;">
                                      <tbody><tr>
                                        <td style="border-collapse:collapse;color:#8b8b98;text-align:center;">
                                          <a href="https://www.youtube.com/c/%D0%A8%D0%BA%D0%BE%D0%BB%D0%B0%D0%9F%D0%BE%D0%BA%D0%BE%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5" target="_blank" style="text-decoration:none;">
                                            <img src="https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/youtube.png" alt="Твиттер" width="35" height="23"></a>
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  <td width="30" valign="top" style="padding-right:30px;padding-bottom:30px;">
                                    <![endif]-->
                                    <div class="footer__social-column" style="display:inline-block;margin-right:20px;max-width:30px;vertical-align:middle;width:100%;">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;width: 100%;">
                                        <tbody><tr>
                                          <td style="border-collapse:collapse;color:#8b8b98;text-align:center;">
                                            <a href="https://t.me/generation_school" target="_blank" style="text-decoration:none;">
                                              <img src="https://raw.githubusercontent.com/KateAlf/katealf.github.io/master/img/generation/telegram.png" alt="Телеграм" width="24" height="24"></a>
                                        

                                              </td>
                                          </tr>
                                        </tbody></table>
                                      </div>
                                      <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td width="30" valign="top" style="padding-bottom:30px;">
                                      <![endif]-->
                                      
                                        <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                    </tr>
                                  </table>
                                  <![endif]-->
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                              <tr>
                                <td style="border-collapse:collapse;">
                                  <table class="footer__info" width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing: 0;font-family: Tahoma, Arial, sans-serif;font-size: 14px;line-height: 15px;width: 100%;">
                                    <tbody><tr>
                                      <td style="border-collapse:collapse;">
                                        <p style="color:#8b8b98;margin:0;">
                                          <a class="link" href="https://generation-vlg.ru/" target="_blank" style="-webkit-text-size-adjust:none;color:#8b8b98;text-decoration:underline !important;">Школа «Поколение»</a>
                                         </p>
                                        <p></p>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                      <!-- // End Footer \\ -->
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
              <![endif]-->
                  </td>
                </tr>
              </table>
                       
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center></body>    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script><script type="text/javascript">
            $(document).ready(function() {
                document.getElementById("copyToClipboard").addEventListener("click", function () {
                    var input = document.getElementById("clipboardSource");
                    input.select();
                    var successful = document.execCommand("copy");
                    if (successful) {
                        alert('Copied "' + input.value + '" to your clipboard.');
                    } else {
                        throw new Error("Failed to copy text (verify caller was in the context of an event handler)");
                    }
                });

                $('li.more > a').click(function(){
                    var toToggle = $($(this).attr('data-to-toggle'));
                    if(toToggle.is(':visible')){
                        toToggle.slideUp('fast');
                        $(this).removeClass('is-active');
                        if ($('#awesomebar').find('.is-active').length < 1){
                            $('#awesomebar').removeClass('sub-active');
                        }
                    } else {
                        toToggle.slideDown('fast');
                        $(this).addClass('is-active');
                        $('#awesomebar').addClass('sub-active');
                    }
                    return false;
                });

            });
        </script></body> </html>
